<!DOCTYPE html>
<html lang="en">
    <link rel="icon" href="img/normal img/Icon Logo.png" type="image/x-icon">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudrika | About us</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNT2HBZZMR"></script>
    <!-- Font icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="style.css">
    <!-- Custom js -->
    <script src="script.js"></script>
</head>
<body>
    <style>
        /* Style for the tint layer */
        .backdrop::before {
           content: "";
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background-color: rgba(0, 0, 0, 0.3); /* Adjust the transparency by changing the last value (0.7 in this case) */
           z-index: 1; /* Ensure the tint layer is behind the content */
       }

       .backdrop {
           position: relative; /* Ensure relative positioning */
           background-image: url("img/normal\ img/smoke-screen.jpg");
           background-size: cover;
           background-position: top center;
           background-attachment: fixed;
           padding-top: 100px; /* Adjust padding to match the height of the navbar */
           padding-bottom: 100px; /* Add some padding at the bottom */
       }
   </style>
   <nav id="header" class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="img/normal img/LogoWhite-removebg-preview.png" alt="">
        </a>
        <!-- Toggler button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mudrika-collapse" aria-controls="mudrika-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="offcanvas offcanvas-start bg-dark text-light" id="mudrika-collapse">
            <div class="offcanvas-header">
                <h1 class="offcanvas-title">Mudrika</h1>
                <button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="classes.html">Classes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inTheNews.html">In the News</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>


<section id="about" class="about">
    <div class="container-fluid backdrop">
        <div class="row">
            <div class="col-12 text-center text-light">
                <h2 class="font-weight-bold">
                    About Us
                </h2>
                <p>Mudrika Foundation For Indian Performing Arts</p>
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row">
            <div class="col-6">
                <img src="img/normal img/img40.jpg" style="width: 1000px;" class="overflow-hidden img-fluid d-block rounded">
            </div>
            <div class="col-6">
        <h3>About Mudrika</h3>
                <p>Welcome to the Mudrika Foundation for Performing Arts, where the timeless rhythms of Bharatanatyam intertwine with the warmth of a welcoming embrace. Established amidst the bustling streets of Bangalore's Malleshwaram in 1976, our foundation has blossomed into a sanctuary for dance enthusiasts of all ages.</p>
                <p>Under the tutelage of our revered founder, Karnataka Kalashri Guru Smt. Minal Prabhu, we have nurtured a legacy of excellence in Bharatanatyam education. Here, within the hallowed halls of our school, ancient traditions blend seamlessly with modern aspirations, creating an atmosphere brimming with joy, professionalism, and boundless potential.</p>
                <p>At Mudrika, we believe that dance is not merely an art form but a transformative journey of self-discovery and expression. With each graceful movement, our students immerse themselves in the rich tapestry of Indian culture, learning not just steps, but the stories and sentiments that breathe life into every performance.</p>
                <p>Step into our inclusive community, where dancers of all levels find a home. Join us today, and let's embark on a journey filled with shared passion and endless possibilities, together shaping moments of joy and creativity on the dance floor.</p>
            </div>
        </div>
<div class="row mt-5">
    <div class="col-4">
        <img src="img/normal img/SlideShowMianl/Minal2.jpg" style="width: 500px;" class="overflow-hidden img-fluid d-block rounded">
    </div>
    <div class="col-7">
        <h3>About the Founder of Mudrika</h3>
        <p>Introducing the remarkable Guru Smt. Minal Prabhu, an esteemed alumna of Chennai's revered Kalakshetra Foundation. Under the guidance of luminaries like Padma Bhushan Smt. Rukmini Devi Arundale, she mastered the art alongside renowned stalwarts such as Padma Bhushan Smt. Kalanidhi Narayanan and Padma Bhushan Sri. Venkata Chinna Sathyam.</p>
        <p>Today, she stands as a beacon of dance excellence in Bangalore, crafting breathtaking choreographies that transcend boundaries. From the evocative "Raghuvamsha Charitram" to the enchanting "Trikonam," from the timeless "Panchatantra" to the spiritually rich "Moksha Mudra," her repertoire also includes "Ritu Manjari," "Krishna Navarasa," "Eka," "Aneka," and the profound "Anādi Ananth."</p>
        <p>Her artistic voyage has graced stages across South Asian countries and Europe, captivating audiences with her unparalleled grace and skill. Adorned with titles such as 'The Karnataka Kalashri,' 'The Singaramani,' 'The Kalashri,' 'The Bharatam Awards Udupi,' and 'The Bharat Kalachudar,' she remains a luminary in the realm of Bharatanatyam, her name synonymous with excellence and inspiration.</p>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <button class="btn button-mudrika-light btn-light mt-3 pt-2 pb-2" onclick="join()" style="border-radius: 30px; border:1px solid black; padding-left: 20px; padding-right: 20px;">
            Join Mudrika!
        </button>
    </div>
</div>
</section>


  <!-- Footer -->
  <footer class="text-center text-lg-start text-white pt-4 mt-5" style="background-color: #0a0c0e">
    <!-- Section: Links  -->
    <section class="">
    <div class="container text-center text-md-start mt-5">
    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <!-- Content -->
        <h6 class="text-uppercase fw-bold">Mudrika Foundation</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px"
            />
        <p>
         Join us today, and together, let's weave a tapestry of joy, passion, and artistry that transcends time and leaves a lasting legacy for generations to come.
        </p>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Connect Socially</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px"
            />
        <p>
          <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts" target="_blank"><img src="img/normal img/facebookIcon.png" style="height: 40px; margin-left: -5.3px;" alt=""></a>
        </p>
          <a href="https://www.instagram.com/mudrikafoundation/" target="_blank"><img src="img/normal img/InstaIcon.png" style="height: 25px;"></a>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Useful links</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px">
        <p>
          <a href="index.html" class="text-white" style="text-decoration: none;">Home</a>
        </p>
        <p>
          <a href="about.html" class="text-white" style="text-decoration: none;">About</a>
        </p>
        <p>
          <a href="classes.html" class="text-white" style="text-decoration: none;">Classes</a>
        </p>
        <p>
          <a href="contact.html" class="text-white" style="text-decoration: none;">Contact</a>
        </p>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Quick Contact</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px">
        <p><i class="fa fa-home mr-3"></i> Johore House Apartments, 18th Cross Road, Malleshwaram, Bengaluru</p>
        <p><i class="fa fa-envelope mr-3"></i> mudrikafoundation@gmail.com</p>
        <p><i class="fa fa-phone mr-3"></i> +91 934 201 6977</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
    </div>
    </section>
    <!-- Section: Links  -->
    
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2024 Copyright: <a class="text-white" style="text-decoration: none;" href="https://www.mudrikafoundation.org/">Mudrika Foundation</a>
    </div>
    <!-- Copyright -->
    </footer>
    <!-- Footer -->

    
    </body>
    </html>