<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudrika | Classes</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="style.css">
    <!-- Custom js -->
    <script src="script.js"></script>
    <style>
        /* Style for the tint layer */
        .backdrop::before {
            content: ""; 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
            z-index: 1;
        }

        .backdrop {
            position: relative; /* Ensure relative positioning */
            background-image: url("img/normal\ img/classBackdrop.jpg");
            background-size: cover;
            background-position: top center;
            background-attachment: fixed;
            padding-top: 100px; /* Adjust padding to match the height of the navbar */
            padding-bottom: 100px; /* Add some padding at the bottom */
            height: 100vh; /* Use viewport height to cover the full screen initially */
            overflow: hidden; /* Hide overflow */
        }

        /* Scroll down indicator style */
        .scroll-down-indicator {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            animation: arrow-bounce 2s infinite;
            z-index: 2; /* Ensure it's above the tint layer */
        }

        @keyframes arrow-bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }
        .class-card {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Keep transition duration */
        }
    
        .class-card:hover {
            transform: scale(1.02); /* Zoom effect */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Adjust box-shadow */
        }
    </style>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbarNav" data-bs-offset="50">
    <nav id="header" class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/normal img/LogoWhite-removebg-preview.png" alt="">
            </a>
            <!-- Toggler button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mudrika-collapse" aria-controls="mudrika-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Navbar links -->
            <div class="offcanvas offcanvas-start bg-dark text-light" id="mudrika-collapse">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Mudrika</h1>
                    <button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="classes.html">Classes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inTheNews.html">In the News</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    

<section class="contact w-100" id="contact">
    <div class="container-fluid backdrop d-flex justify-content-center align-items-center">
        <div class="text-center text-light">
            <h1 style="color: rgb(255, 255, 255) !important;">Classes</h1>
            <p class="lead">In our classes, join us to discover ancient wisdom and elegant melancholy, fostering growth and connection.</p>
            <a href="#classesInfo" class="scroll-down-indicator"><i class="fas fa-angle-down"></i></a>
        </div>
    </div>
    <div class="container mt-5" id="classesInfo">
        <h2 class="mb-4">Classes at Mudrika</h2>
        <p>At Mudrika, our dance classes offer a transformative journey into the vibrant world of Bharatanatyam. 
            Guided by our experienced instructor, Guru Smt. Minal Prabhu. <br>
           our classes blend traditional techniques with contemporary approaches, allowing students to delve deep into the rich heritage of this ancient art form.
                </p> 
                <p>Through rigorous practice, students cultivate grace, discipline, and artistic expression. Whether exploring intricate footwork, emotive gestures, or storytelling through movement, each class nurtures a profound connection to the music, rhythm, and cultural essence of Bharatanatyam. </p>
                <p>With a supportive and inclusive learning environment, our classes cater to all levels, from beginners taking their first steps to seasoned practitioners honing their skills. Join us at Mudrika and embark on a journey of self-discovery, creativity, and joy through the timeless beauty of Bharatanatyam.</p>


                <!-- Online Classes -->
        <div class="row mt-5" style="margin-top: 100px;">
            <div class="col-sm-6">
                <h5>Online Classes</h5>
                <div class="class-card card">
                    <div class="card-body">
                        <h5 class="card-title">All-Level Batch</h5>
                        <p class="card-text">Timing: Monday & Wednesday at <strong>4:30 PM - 6:00 PM IST</strong></p>
                        <p class="card-text">Platform: Zoom</p>
                        <button type="button" class="btn btn-outline-dark btn-light" onclick="contact()">Join Now</a>
                    </div>
                </div>
            </div>
            </div>
            <!--/Online Classes-->


            
           
                <!-- Offline Classes1 -->
        <div class="row mt-5" style="margin-top: 100px;">
            <div class="col-sm-6">
                <h5>Offline Classes</h5>
                <div class="class-card card">
                    <div class="card-body">
                        <h5 class="card-title">Senior Batch</h5>
                        <p class="card-text">Timing: Tuesday, Thursday, Saturday, Sunday at <strong>7:00 AM - 9:00 AM IST</strong></p>
                        <p class="card-text">Location: Johore House Apartments, Malleshwaram</p>
                        <button type="button" class="btn btn-outline-dark" onclick="contact()">Join Now</a>
                    </div>
                </div>
                <div class="class-card card">
                    <div class="card-body">
                        <h5 class="card-title">Beginner & Intermediate Batch</h5>
                        <p class="card-text">Timing: Tuesday, Thursday, Saturday at <strong>4:00 PM - 6:30 PM IST</strong>
                            <br>Sunday at <strong>9:00 AM - 11:00 AM IST</strong>
                        </p>
                        <p class="card-text">Location: Johore House Apartments, Malleshwaram</p>
                        <button type="button" class="btn btn-outline-dark" onclick="contact()">Join Now</a>
                    </div>
                </div>
            </div>
            </div>
            <!--/Offline Classes1-->
            </div>
</section>
<!--/Classes-->


  <!-- Footer -->
  <footer class="text-center text-lg-start text-white pt-4 mt-5" style="background-color: #0a0c0e">
    <!-- Section: Links  -->
    <section class="">
    <div class="container text-center text-md-start mt-5">
    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <!-- Content -->
        <h6 class="text-uppercase fw-bold">Mudrika Foundation</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px"
            />
        <p>
         Join us today, and together, let's weave a tapestry of joy, passion, and artistry that transcends time and leaves a lasting legacy for generations to come.
        </p>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Connect Socially</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px"
            />
        <p>
          <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts" target="_blank"><img src="img/normal img/facebookIcon.png" style="height: 40px; margin-left: -5.3px;" alt=""></a>
        </p>
          <a href="https://www.instagram.com/mudrikafoundation/" target="_blank"><img src="img/normal img/InstaIcon.png" style="height: 25px;"></a>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Useful links</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px">
        <p>
          <a href="index.html" class="text-white" style="text-decoration: none;">Home</a>
        </p>
        <p>
          <a href="about.html" class="text-white" style="text-decoration: none;">About</a>
        </p>
        <p>
          <a href="classes.html" class="text-white" style="text-decoration: none;">Classes</a>
        </p>
        <p>
          <a href="contact.html" class="text-white" style="text-decoration: none;">Contact</a>
        </p>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Quick Contact</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px">
        <p>Johore House Apartments, 18th Cross Road, Malleshwaram, Bengaluru</p>
        <p>mudrikafoundation@gmail.com</p>
        <p> +91 934 201 6977</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
    </div>
    </section>
    <!-- Section: Links  -->
    
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2024 Copyright: <a class="text-white" style="text-decoration: none;" href="https://www.mudrikafoundation.org/">Mudrika Foundation</a>
    </div>
    <!-- Copyright -->
    </footer>
    <!-- Footer -->



<!-- Anchor point for scrolling -->
<div id="scroll-down-anchor"></div>

</body>
</html>