<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudrika | Contact</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="style.css">
    <!-- Custom js -->
    <script src="script.js"></script>
    <style>
        /* Style for the tint layer */
        .backdrop::before {
            content: ""; /* Keep this line */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.4); /* Adjust opacity as needed */
            z-index: 1;
        }

        .backdrop {
            position: relative; /* Ensure relative positioning */
            background-image: url("img/normal\ img/BlurBaackdrop1.jpeg");
            background-size: cover;
            background-position: top center;
            background-attachment: fixed;
            padding-top: 100px; /* Adjust padding to match the height of the navbar */
            padding-bottom: 100px; /* Add some padding at the bottom */
            height: 100vh; /* Use viewport height to cover the full screen initially */
            overflow: hidden; /* Hide overflow */
        }

        /* Scroll down indicator style */
        .scroll-down-indicator {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            animation: arrow-bounce 2s infinite;
            z-index: 2; /* Ensure it's above the tint layer */
        }

        @keyframes arrow-bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }
    </style>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbarNav" data-bs-offset="50">
    <nav id="header" class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/normal img/LogoWhite-removebg-preview.png" alt="">
            </a>
            <!-- Toggler button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mudrika-collapse" aria-controls="mudrika-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Navbar links -->
            <div class="offcanvas offcanvas-start bg-dark text-light" id="mudrika-collapse">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Mudrika</h1>
                    <button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="classes.html">Classes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inTheNews.html">In the News</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
<section class="contact w-100" id="contact">
    <div class="container-fluid backdrop d-flex justify-content-center align-items-center">
        <div class="text-center text-light">
            <h1>Contact Us</h1>
            <p class="lead">Feel free to reach out to us for any inquiries or questions.</p>
        </div>
    </div>
    <div class="container mt-5" id="contact1">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="contact-info" style="color: rgba(34, 34, 34, 0.826);">
                    <h2>Contact Information</h2>
                    <p><i class="fas fa-home mr-3"></i> Johore House Apartments, 18th Cross Road, Malleshwaram, Bengaluru</p>
                    <p><i class="fas fa-envelope mr-3"></i> mudrikafoundation@gmail.com</p>
                    <p><i class="fas fa-phone mr-3"></i> +91 934 201 6977</p>
                </div>
                <!--Google Map-->
                <div style="overflow:hidden;max-width:100%;width:560px;height:308px;"><div id="gmap-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/search?q=Johore+House+Apartments,+18th+Cross+Road,+Malleshwaram,+Bengaluru,+Karnataka,+India&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
            </div><a class="embed-ded-maphtml" href="https://www.bootstrapskins.com/themes" id="inject-map-data">premium bootstrap themes</a><style>#gmap-canvas img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}</style></div>
            </div>
            <div class="col-md-6">
                <div class="contact-form" style="height: 400px;color: rgba(34, 34, 34, 0.826);">
                    <h2>Contact Information</h2>
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Your Email">
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" rows="8" placeholder="Message"></textarea>
                        </div>
                        <div class="text-center">
                            <button type="button" class="btn button-mudrika-light btn-light mt-2" style="margin-left: 72%;" data-bs-toggle="modal" data-bs-target="#Modal1">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Scroll down indicator -->
    <div class="scroll-down-indicator" onclick="scrollToContact1()">
        <i class="fas fa-angle-down"></i>
    </div>
        
    <!-- The Modal -->
    <div class="modal fade mb-5" id="Modal1">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Why You Cant Send a Message</h4>
                    <button class="btn-close" data-bs-dismiss="modal" type="button"></button>
                </div>
                <!-- Modal Body -->
                <div class="modal-body">
                    Hey, wondering about the "Send Message" button not working! Well, guess what? It's not you, it's us! 😅t's still under construction (the boring backend stuff). 🚧 We'll have it up and running in about 6 months. Thanks for your patience! ✨
                </div>
                <!-- Modal Footer -->
                <div class="modal-footer">
                    <button class="btn button-mudrika-light btn-dark" type="button" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</section>







  <!-- Footer -->
  <footer class="text-center text-lg-start text-white pt-4 mt-5" style="background-color: #0a0c0e">
    <!-- Section: Links  -->
    <section class="">
    <div class="container text-center text-md-start mt-5">
    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <!-- Content -->
        <h6 class="text-uppercase fw-bold">Mudrika Foundation</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px"
            />
        <p>
         Join us today, and together, let's weave a tapestry of joy, passion, and artistry that transcends time and leaves a lasting legacy for generations to come.
        </p>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Connect Socially</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px"
            />
        <p>
          <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts" target="_blank"><img src="img/normal img/facebookIcon.png" style="height: 40px; margin-left: -5.3px;" alt=""></a>
        </p>
          <a href="https://www.instagram.com/mudrikafoundation/" target="_blank"><img src="img/normal img/InstaIcon.png" style="height: 25px;"></a>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Useful links</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px">
        <p>
          <a href="index.html" class="text-white" style="text-decoration: none;">Home</a>
        </p>
        <p>
          <a href="about.html" class="text-white" style="text-decoration: none;">About</a>
        </p>
        <p>
          <a href="classes.html" class="text-white" style="text-decoration: none;">Classes</a>
        </p>
        <p>
          <a href="contact.html" class="text-white" style="text-decoration: none;">Contact</a>
        </p>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Quick Contact</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px">
        <p>Johore House Apartments, 18th Cross Road, Malleshwaram, Bengaluru</p>
        <p>mudrikafoundation@gmail.com</p>
        <p> +91 934 201 6977</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
    </div>
    </section>
    <!-- Section: Links  -->
    
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2024 Copyright: <a class="text-white" style="text-decoration: none;" href="https://www.mudrikafoundation.org/">Mudrika Foundation</a>
    </div>
    <!-- Copyright -->
    </footer>
    <!-- Footer -->

<script>  // JavaScript function to scroll smoothly to the Contact section
    function scrollToContact1() {
        document.querySelector('#contact1').scrollIntoView({ 
            behavior: 'smooth' 
        });
    }
</script>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

</body>
</html>