<!DOCTYPE html>
<html lang="en">
    <link rel="icon" href="img/normal img/Icon Logo.png" type="image/x-icon">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudrika | Events Page 3</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
 
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GNT2HBZZMR"></script>

<!--Font icons-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css">

    <!-- Custom css -->
    <link rel="stylesheet" href="style.css">
    <!-- Custom js -->  
    <script src="script.js"></script>

    <!--Stylesheet-->
    <style>
        .navbar {
            background-color: rgba(0, 0, 0, 1) !important; /* Start with black color */
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        /* Add this CSS to adjust the opacity of the background color */
        .navbar.scrolled {
            background-color: rgba(0, 0, 0, 0.7) !important; /* Change opacity as the user scrolls */
        }
    </style>
    <!--/Stylesheet-->

</head>
<body>

    <nav id="header" class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/normal img/LogoWhite-removebg-preview.png" alt="">
            </a>
            <!-- Toggler button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mudrika-collapse" aria-controls="mudrika-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Navbar links -->
            <div class="offcanvas offcanvas-start bg-dark text-light" id="mudrika-collapse">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Mudrika</h1>
                    <button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="classes.html">Classes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inTheNews.html">In the News</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    


    
    <!--Events-->
    <section id="course" class="course mt-5">
        <div id="course-wrapper">
    
    
    
            <!--Row1-->
            <div class="row">    
<div class="col-md-3">
    <div class="course">
        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02PqmwpAd4QN8FwSLC8KRdZn6AJtAhk3uz9DjxwetNntkGbWkQcE9CDHidWcwRzjPLl?__cft__[0]=AZWKW1X2huy474vasEcPL_8F8J5sP91wAn6OsybnSpHWXQ9hCx23-aiI262tGfynaYK9slzHzQuY5sLshm__WkaG7a0Uqm2w9Vp0bhhkiM6ZFDS0odcCmeF1OFHR-VTdKXIC6Ffsg3N72sb-qaOhOblHlHFaIeUMGh5VKGHZwQr0-tDZto9ljmJAv74i2jcawd9VovSw4cyH2BZnX4q0RCCWbAs2PlWbPS60ewzXTz-StZjhN_bBBlPA8xNr9kzSsX0&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event23.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02PqmwpAd4QN8FwSLC8KRdZn6AJtAhk3uz9DjxwetNntkGbWkQcE9CDHidWcwRzjPLl?__cft__[0]=AZWKW1X2huy474vasEcPL_8F8J5sP91wAn6OsybnSpHWXQ9hCx23-aiI262tGfynaYK9slzHzQuY5sLshm__WkaG7a0Uqm2w9Vp0bhhkiM6ZFDS0odcCmeF1OFHR-VTdKXIC6Ffsg3N72sb-qaOhOblHlHFaIeUMGh5VKGHZwQr0-tDZto9ljmJAv74i2jcawd9VovSw4cyH2BZnX4q0RCCWbAs2PlWbPS60ewzXTz-StZjhN_bBBlPA8xNr9kzSsX0&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Ananya Bengaluru presents Ananya Nruthyollasa with Amita S on November 30th, 2021.</a>
        <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
    </div>
</div>
<div class="col-md-3">
    <div class="course">
        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02hftMbED18qTeFjbbCCRMYMzhuvpGpCpeUgqHjybvjrQUPVgTMPXmSSEXnTBhLSqxl?__cft__[0]=AZUUaIN_IIfg03ThMx_yLP0vSwfNsQ8qut7bbd1mQkfwyO33aJaGWTz10uU0sgokXH3Q4EMM9lmGYfAd_EOQT_NpB4MTDxX2FfR04CmZNmEaCa4Rl8dp9eFPHHublwbhS_ZWCL8N29FVzNHtdon2NacJsZSF_sFfhHF-wxE0EqOZaADrYok-3zNVV0tZd3PcPfEfy-JBN3BsrguInTgqJcG8Gga297A4Xi75RL3fh4Q6FOvsqX7U0vnunUs8zdXYVgM&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/normal img/img40.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02hftMbED18qTeFjbbCCRMYMzhuvpGpCpeUgqHjybvjrQUPVgTMPXmSSEXnTBhLSqxl?__cft__[0]=AZUUaIN_IIfg03ThMx_yLP0vSwfNsQ8qut7bbd1mQkfwyO33aJaGWTz10uU0sgokXH3Q4EMM9lmGYfAd_EOQT_NpB4MTDxX2FfR04CmZNmEaCa4Rl8dp9eFPHHublwbhS_ZWCL8N29FVzNHtdon2NacJsZSF_sFfhHF-wxE0EqOZaADrYok-3zNVV0tZd3PcPfEfy-JBN3BsrguInTgqJcG8Gga297A4Xi75RL3fh4Q6FOvsqX7U0vnunUs8zdXYVgM&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Block your calendars. This November 14th 2021</a>
        <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
    </div>
</div>
<div class="col-md-3">
    <div class="course">
        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0TRPHzfGnfazpodBLqhDxYeNnGXuymf9WDyGH7XBGVdhs6gMo14xebEm7U59C23avl" target="_blank" class="course-img"><img src="img/event img/Event25.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0TRPHzfGnfazpodBLqhDxYeNnGXuymf9WDyGH7XBGVdhs6gMo14xebEm7U59C23avl" target="_blank" class="course-title">Ananya Samarpana Episode 12, premiering on 12th September 2021 </a>
        <div class="course-details"><span style="color:rgb(255, 0, 0)">Past</span></div>
    </div>
</div>
<div class="col-md-3">
    <div class="course">
        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/" target="_blank" class="course-img"><img src="img/event img/Event26.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/" target="_blank" class="course-title">Ananya Samarpana Episode 11 premiering on 11th September 2021</a>
        <div class="course-details"> <span style="color:rgb(255, 0, 0)">Past</span></div>
    </div>
    </div>
</div>
<!--/Row1-->


 <!--Row2-->
<div class="row">
<div class="col-md-3">
    <div class="course">
        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0ByXxrBBXFWXbVanb95C5e2VbQGd93MstpmeiJqecJuaqBqMJhMPXpcS9kLMr8nXdl?__cft__[0]=AZXoty3Cjy8olVlSXzkNsCH1qz2rjBKtrkk9bJO4bnLDBFBv66QVNLM33dtiOoWkWSWrGqgUZkAl2p4FKyxh_mF88HTRtJXmqIcjrBzYB9VBp2MQjzoAI4lHh3F-ZoSqG5po-vwdBH5KVvIVH5VXXsqUKZSrfMfGYWtZ4hybjyu5Vvw8jxQrp0bfuGmnqSo0UR3R8TJh6B5FrKK67dOkFuPK&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event27.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0ByXxrBBXFWXbVanb95C5e2VbQGd93MstpmeiJqecJuaqBqMJhMPXpcS9kLMr8nXdl?__cft__[0]=AZXoty3Cjy8olVlSXzkNsCH1qz2rjBKtrkk9bJO4bnLDBFBv66QVNLM33dtiOoWkWSWrGqgUZkAl2p4FKyxh_mF88HTRtJXmqIcjrBzYB9VBp2MQjzoAI4lHh3F-ZoSqG5po-vwdBH5KVvIVH5VXXsqUKZSrfMfGYWtZ4hybjyu5Vvw8jxQrp0bfuGmnqSo0UR3R8TJh6B5FrKK67dOkFuPK&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Ananya Samarpana Episode 10 premiering on 10h September 2021</a>
        <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
    </div>
</div>
<div class="col-md-3">
    <div class="course">
        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02vAw22jtkabQyLGeZqcWp9K9EXKApLfpiQjkNzorQXn69J5W3eUrmBKSe6NLroA4Pl?__cft__[0]=AZUQv4WTwbFVhuvFGOgl52C7TwvsAV9ll9MJJaHrUDifjuOXVsaqbVySuTw2GWUqw5vxRNgdnlrrrb4zn7oTC65HP41rGkwSIN__iJfXFu435YqVfGAwWlCfUhixTYkl59PmS_gBFfEKROkBFX11PlbrVhBXTEFsDNNbV3P5WSx_MA-_gfWfdC9MywgQgcIsuWUppmPHkbzEM43MIKYP7R8S&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event28.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02vAw22jtkabQyLGeZqcWp9K9EXKApLfpiQjkNzorQXn69J5W3eUrmBKSe6NLroA4Pl?__cft__[0]=AZUQv4WTwbFVhuvFGOgl52C7TwvsAV9ll9MJJaHrUDifjuOXVsaqbVySuTw2GWUqw5vxRNgdnlrrrb4zn7oTC65HP41rGkwSIN__iJfXFu435YqVfGAwWlCfUhixTYkl59PmS_gBFfEKROkBFX11PlbrVhBXTEFsDNNbV3P5WSx_MA-_gfWfdC9MywgQgcIsuWUppmPHkbzEM43MIKYP7R8S&__tn__=%2CO%2CP-R" target="_blank" class="course-title"> Ananya Samarpana Episode 9 premiering on 5th September 2021</a>
        <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
    </div>
</div>
<div class="col-md-3">
    <div class="course">
        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02kjgQoAv6X7xPHfu5bDF1ro7dHMwcs7kBxANMvEmdKwSeyW4xrYfrktKPJ4dFN8rMl?__cft__[0]=AZUa9WgBR5VWxqhz_cxYJD95NCOKd5jvGPO4vvzOpWoofJhicegQiEJfpFb6hmBOT07hiQW5ALZVSccXV7Lpo2zrNoqsooNeU8Hls25ct79OFMPNt7Hzgj33HCKGwr0QOj9GOhUK3SL7Dph7DG51kKKjPLJP5pD_SxsRfJcdhMrGHTkI7vFfmaUGOpOTfb9Njvnqjvoy-1m7XKUjdc8h5Czy&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event29.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02kjgQoAv6X7xPHfu5bDF1ro7dHMwcs7kBxANMvEmdKwSeyW4xrYfrktKPJ4dFN8rMl?__cft__[0]=AZUa9WgBR5VWxqhz_cxYJD95NCOKd5jvGPO4vvzOpWoofJhicegQiEJfpFb6hmBOT07hiQW5ALZVSccXV7Lpo2zrNoqsooNeU8Hls25ct79OFMPNt7Hzgj33HCKGwr0QOj9GOhUK3SL7Dph7DG51kKKjPLJP5pD_SxsRfJcdhMrGHTkI7vFfmaUGOpOTfb9Njvnqjvoy-1m7XKUjdc8h5Czy&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Ananya Samarpana Episode 8, premiering on 4th September 2021 </a>
        <div class="course-details"><span style="color:rgb(255, 0, 0)">Past</span></div>
    </div>
</div>
<div class="col-md-3">
    <div class="course">
        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02BMVd45DjTMGvcep8eXsJrp6TdS9ED4fPUyzeazf3EATLp8MKMq4gnRTiVkqJoqgUl?__cft__[0]=AZXufhNWVPjb-5wwJhG3-8JnFoy_l2d_7sElpJIqmaHRF9PIGlIL69J3DUtQIWEHoZyoq514M_HbGvQtaJOP9Ah7v1yHIgb74T8WzeQSuzjiJnwA9DRv8aNjQ3I9kBbNKZitKSPcbHltS6AhD_7eKDEdWNLNcQmInj4ZiCslpULLm6Z8bXUQbMOYJfHpECDgN6APk6AZZVGOVHcidfBhRyKs&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event30.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02BMVd45DjTMGvcep8eXsJrp6TdS9ED4fPUyzeazf3EATLp8MKMq4gnRTiVkqJoqgUl?__cft__[0]=AZXufhNWVPjb-5wwJhG3-8JnFoy_l2d_7sElpJIqmaHRF9PIGlIL69J3DUtQIWEHoZyoq514M_HbGvQtaJOP9Ah7v1yHIgb74T8WzeQSuzjiJnwA9DRv8aNjQ3I9kBbNKZitKSPcbHltS6AhD_7eKDEdWNLNcQmInj4ZiCslpULLm6Z8bXUQbMOYJfHpECDgN6APk6AZZVGOVHcidfBhRyKs&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Ananya Samarpana Episode 7 premiering on 29th August 2021</a>
        <div class="course-details"> <span style="color:rgb(255, 0, 0)">Past</span></div>
    </div>
    </div>
</div>
 <!--/Row2-->



  <!--Row3-->
<div class="row">
<div class="col-md-3">
  <div class="course">
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02SPHWRowDjy6f7cJprcbp8TKczmeZwNaq6r5vXZdVd4oB2nXHGDgXjqYqRoxH8nRl?__cft__[0]=AZUA-0FZQbqnCkb5cHv1u0nf3FGMXJbp08LCWeKDpTcGx8u1tKKXqStgHHaOgCujalgqioSqD6Nqq9NM-_ZzHZKbrIqXvAi1fW_qjGasJVBrAWOMXM0oCsthNe7xp_1X9IZqUXNmlZbAIzpp6cMJBMrSc37pRjVMUPb8cCRPvZCztK95IUv5tiaxQzlSg1h51xFfxSU2M-7AyMywW4NgfUKe&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event31.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02SPHWRowDjy6f7cJprcbp8TKczmeZwNaq6r5vXZdVd4oB2nXHGDgXjqYqRoxH8nRl?__cft__[0]=AZUA-0FZQbqnCkb5cHv1u0nf3FGMXJbp08LCWeKDpTcGx8u1tKKXqStgHHaOgCujalgqioSqD6Nqq9NM-_ZzHZKbrIqXvAi1fW_qjGasJVBrAWOMXM0oCsthNe7xp_1X9IZqUXNmlZbAIzpp6cMJBMrSc37pRjVMUPb8cCRPvZCztK95IUv5tiaxQzlSg1h51xFfxSU2M-7AyMywW4NgfUKe&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Ananya Samarpana Episode 6 premiering on 28th August 2021</a>
      <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
  </div>
</div>
<div class="col-md-3">
  <div class="course">
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid035Yabdcxr1JfbBaXALWxQAXXXpJnWv5Md7HmhxuKwzWBJZD7oPuabb5LFRios588bl?__cft__[0]=AZViJ1RxlAiTgLsU1zXCgs3rZbylqVs3MyO5F_krXTfZCvXOuppDMzyU7GT7XyIDW-03x9L6LlSuzJ56sbXYTuvLsfUF81glc2347FT1DhkqB1wJUFQBjlnOpoKQctq3QIfqtxdxOdTSdJWrFMcMEPAozuH1Fx7_dx2Wjwl6OOuzgal_NIpsXkyR4r2pu4V6w9OVydBrbghokevtJhQCwVUs&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event32.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid035Yabdcxr1JfbBaXALWxQAXXXpJnWv5Md7HmhxuKwzWBJZD7oPuabb5LFRios588bl?__cft__[0]=AZViJ1RxlAiTgLsU1zXCgs3rZbylqVs3MyO5F_krXTfZCvXOuppDMzyU7GT7XyIDW-03x9L6LlSuzJ56sbXYTuvLsfUF81glc2347FT1DhkqB1wJUFQBjlnOpoKQctq3QIfqtxdxOdTSdJWrFMcMEPAozuH1Fx7_dx2Wjwl6OOuzgal_NIpsXkyR4r2pu4V6w9OVydBrbghokevtJhQCwVUs&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Ananya Samarpana Episode 5 premiering on 22st August 2021</a>
      <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
  </div>
</div>
<div class="col-md-3">
  <div class="course">
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02GYNJgRWq7hp3NgGfip8kDRJ2tW22vcUHCZ8mgpWJ5ei2bL3gnJNjbCrVqTL2iGkUl?__cft__[0]=AZVvZpHOut6B5PWoF4Fa71_Zp3ftsTTryb5ZRo4ZcbMKxLBChaKPnuMRXF58avaoGnVAButPaKGFtmDAGqKWa26F47KgXh2jYerD-0FX8asw3G8U-I-rLPkE_DcH4BZqC0uBOt4cWE2sdbPwRoeTJaCYFAsnlleI8KC1x7WuqPGXa6fubWJRnDiy_rmcoDtyeYy1r8Mnrd_SeCbLCfJHo9kN&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event33.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02GYNJgRWq7hp3NgGfip8kDRJ2tW22vcUHCZ8mgpWJ5ei2bL3gnJNjbCrVqTL2iGkUl?__cft__[0]=AZVvZpHOut6B5PWoF4Fa71_Zp3ftsTTryb5ZRo4ZcbMKxLBChaKPnuMRXF58avaoGnVAButPaKGFtmDAGqKWa26F47KgXh2jYerD-0FX8asw3G8U-I-rLPkE_DcH4BZqC0uBOt4cWE2sdbPwRoeTJaCYFAsnlleI8KC1x7WuqPGXa6fubWJRnDiy_rmcoDtyeYy1r8Mnrd_SeCbLCfJHo9kN&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Ananya Samarpana Episode 4 premiering on 21st August 2021 </a>
      <div class="course-details"><span style="color:rgb(255, 0, 0)">Past</span></div>
  </div>
</div>
<div class="col-md-3">
  <div class="course">
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0ukaZ8mVAzEubFqg4D2bfFVSVuT23697hFzMPDeS7NvuCNEjFm2em3vhMXG665JUfl?__cft__[0]=AZVe9wnKcHr5EJuSU8sITcXDxh8nJfjVQulOJAcNoRpdDZDZ3E9jaRqnDhM0v2iAjQFFSiTTEMSmGI6autNmtxNRLGkH0QhlO1aNiu1Zy7lIWX4n3_Glg2QEHniT4iZJewngXeWFfRWE9hctQndtKMOWqAxONY39JK2BwrXoGnIoTLwqR2TeWYaX-J9foZ0JClRuEC-Xzk0Wu5Tlswz4Ta3g&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event34.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0ukaZ8mVAzEubFqg4D2bfFVSVuT23697hFzMPDeS7NvuCNEjFm2em3vhMXG665JUfl?__cft__[0]=AZVe9wnKcHr5EJuSU8sITcXDxh8nJfjVQulOJAcNoRpdDZDZ3E9jaRqnDhM0v2iAjQFFSiTTEMSmGI6autNmtxNRLGkH0QhlO1aNiu1Zy7lIWX4n3_Glg2QEHniT4iZJewngXeWFfRWE9hctQndtKMOWqAxONY39JK2BwrXoGnIoTLwqR2TeWYaX-J9foZ0JClRuEC-Xzk0Wu5Tlswz4Ta3g&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Mudrika Ensemble performs on Aug 15th, 8:00 am IST, Geethalayam Independence Day Fest.</a>
      <div class="course-details"> <span style="color:rgb(255, 0, 0)">Past</span></div>
  </div>
  </div>
</div>
<!--/Row3-->



 <!--Row4-->
<div class="row">
<div class="col-md-3">
  <div class="course">
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02zLqEwedYvM2VvTZZbtRyRMfEX48nh5CkBJkm5Y3SZCstoxWTXSa9SXjHWv7wg2x8l?__cft__[0]=AZXxUEZSyBFstRy7kBCSvVwl9E7PK2XnZnRPS_TCkHPKUlaTo86UY480DlR1BGx0Ta3wHmJYxiO5m7y7BC5nmxWnbTuWCyOffJO1b0K2aXwydc6NltmMfrNCdKl2J4hKaAu03iSzzPiz0NMAaxO3ADd9hxQI99uodZIucc5Wy1wSasMq4LUkUUFGLQDJSMtn34cblg5FJPVTfe7isgBYHsro&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event35.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02zLqEwedYvM2VvTZZbtRyRMfEX48nh5CkBJkm5Y3SZCstoxWTXSa9SXjHWv7wg2x8l?__cft__[0]=AZXxUEZSyBFstRy7kBCSvVwl9E7PK2XnZnRPS_TCkHPKUlaTo86UY480DlR1BGx0Ta3wHmJYxiO5m7y7BC5nmxWnbTuWCyOffJO1b0K2aXwydc6NltmMfrNCdKl2J4hKaAu03iSzzPiz0NMAaxO3ADd9hxQI99uodZIucc5Wy1wSasMq4LUkUUFGLQDJSMtn34cblg5FJPVTfe7isgBYHsro&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Ananya Samarpana Episode 3 premiering on 15th August 2021</a>
      <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
  </div>
</div>
<div class="col-md-3">
  <div class="course">
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02qWJt1J28EywK6HdfSoC6XXWEJjwASTAQ5jPrDR8gzNCBQN9T1ZLEYyNgdTkXeZXil?__cft__[0]=AZXyvmmbIQmgXy884YB-uZdc7hXyV9dv97EpE-5zVL9p8t2qcXkJyvaXbrDbjBETwQmadHl6YoPSlPKyFEipEBMSiACTeuZQq0tR5-LTysyiH5fPvi4nVGfhKRVsURBkh48CKBFIsAQpBF5tjposkdRPo9Migu4rbuVF1aUHYJcv1MGzxUIc94FD8vQY_u7zRl32pYwRrJGx5O14OnwbaLiw&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event36.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02qWJt1J28EywK6HdfSoC6XXWEJjwASTAQ5jPrDR8gzNCBQN9T1ZLEYyNgdTkXeZXil?__cft__[0]=AZXyvmmbIQmgXy884YB-uZdc7hXyV9dv97EpE-5zVL9p8t2qcXkJyvaXbrDbjBETwQmadHl6YoPSlPKyFEipEBMSiACTeuZQq0tR5-LTysyiH5fPvi4nVGfhKRVsURBkh48CKBFIsAQpBF5tjposkdRPo9Migu4rbuVF1aUHYJcv1MGzxUIc94FD8vQY_u7zRl32pYwRrJGx5O14OnwbaLiw&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Ananya Samarpana Episode 2 premiering on 14th August 2021</a>
      <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
  </div>
</div>
<div class="col-md-3">
  <div class="course">
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0RUnitUW3gEpFA31T9yuQmumiKnHYsyP76uRG3krw8JCvds1fLGzyjkac8uf8vKkul?__cft__[0]=AZUGZN2yBljdY3rn7U1CT3d75Zhitsv8_XuoxXhiZeb0MARczITe_N7OH6IIRroywoaW9I0j4LKYH2FfqgazNsqmS3jpmSz4gBi1SBf2OCczeagLreUOeI4d19xZBHw2N8AUeSYMdg3YT-UHWUQDJvqmRX1Bi_blmRGpYhN1NRKUJn9k-7_Z6C7BUpEtATttuwpk7Dn_7kFUvT1cmxjg23tR&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event37.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0RUnitUW3gEpFA31T9yuQmumiKnHYsyP76uRG3krw8JCvds1fLGzyjkac8uf8vKkul?__cft__[0]=AZUGZN2yBljdY3rn7U1CT3d75Zhitsv8_XuoxXhiZeb0MARczITe_N7OH6IIRroywoaW9I0j4LKYH2FfqgazNsqmS3jpmSz4gBi1SBf2OCczeagLreUOeI4d19xZBHw2N8AUeSYMdg3YT-UHWUQDJvqmRX1Bi_blmRGpYhN1NRKUJn9k-7_Z6C7BUpEtATttuwpk7Dn_7kFUvT1cmxjg23tR&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Ananya Samarpana Episode 1 premiering on 13th August 2021 </a>
      <div class="course-details"><span style="color:rgb(255, 0, 0)">Past</span></div>
  </div>
</div>
<div class="col-md-3">
  <div class="course">
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0CLHS9SwboMrfSaPuRXHDEnXVYhMR2YCgMcZ93ehHJHytNGkV8wgPkWNSrvXberpRl?__cft__[0]=AZWNSGmwdOuJ_jicHa4wROsa6AHabHFiJUUt0bjmoOyUGqWPgy0mdV2m97dBJFoYJns48WeD-JIGVtCO_kB7_WZXCekdxR-KHz_qIm8AFmZc3S3Y7rKV2YNkgBNpmP7eJ4QZQ21Wz6RMjOtBZl3LjKUX5723Hb4fav7qjyDl3JKYJri90zPhCDkW5Jb-j6EwGByqup1-2I1qIgwLLBCsZ4QE&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event38.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02oyrBw8ggGC8A6Vb1RMKU9aGQJSAGWhdDfJs3K74mm6wrzSeUfBQtDyP7rnygYkEJl?__cft__[0]=AZWeX1hViIQpIC9JStQCKXNg27_QreAHXm84pTd65D4J0RYHnLd-ODksvl-v2fUuphwtfCvlE9iUXf8X5Rgdw9NYfkEiVv_bP2ZbufHZFB8QgUce_wdNyXUzgGfaWXfLrtljFFldyXCKOycP-e7vrm8CPhHOo8RaT2Jfig1wVcYWlXCoMRFmDVhu-UeIFHxbT_IyO8CdDps0hmfEX2T_z5Pj&__tn__=%2CO%2CP-R" target="_blank" class="course-title">'Ananya Samarpana,' produced by Shrutilaya with Ananya Cultural Academy, is coming soon!</a>
      <div class="course-details"> <span style="color:rgb(255, 0, 0)">Past</span></div>
  </div>
  </div>
</div>
<!--/Row4-->


 <!--Row5-->
<div class="row">
<div class="col-md-3">
  <div class="course">
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0LiNu1XGTyZLo9VKyVyZ5m31fNpfTmFCELwaZoLZPnp8PYkXbNxEFm2pQXZQyCKiZl?__cft__[0]=AZUs6DFmgf1e7o32Q4LfLB_UpX6GRqHrXM5WBn7LtNxID8b_E-dnWfpvp3OSsdPk53NjEabV_3lvrYEDWs2-pQc_y60V3ILyRx8HQrDYapR0RGMp7auJ6aESUU-8do-0ku72IUsaDMktnNDVTPm7yo743CBIO4CEsrnpsvqnt6oITXCArM63Kt0_TielbLs2Rr8PRsTftfotPLfAPwx-Ys47&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event39.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0LiNu1XGTyZLo9VKyVyZ5m31fNpfTmFCELwaZoLZPnp8PYkXbNxEFm2pQXZQyCKiZl?__cft__[0]=AZUs6DFmgf1e7o32Q4LfLB_UpX6GRqHrXM5WBn7LtNxID8b_E-dnWfpvp3OSsdPk53NjEabV_3lvrYEDWs2-pQc_y60V3ILyRx8HQrDYapR0RGMp7auJ6aESUU-8do-0ku72IUsaDMktnNDVTPm7yo743CBIO4CEsrnpsvqnt6oITXCArM63Kt0_TielbLs2Rr8PRsTftfotPLfAPwx-Ys47&__tn__=%2CO%2CP-R" target="_blank" class="course-title">"Ananya Samarpana" Online Festival by Shrutilaya Dance School & Ananya GML Cultural Academy</a>
      <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
  </div>
</div>
<div class="col-md-3">
  <div class="course">
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0pe5DPHjxd9nvjJGFeeLKbrb8h5NS5b3i8yHfxGoy5CoN9gydcosmBG6gSwG8qvzxl?__cft__[0]=AZW_USG5-x3XCc5h4q8O0Stc2ZWCwGg8NBcwSDx1-rQ57sU2EFCRS4Djantf0c5RyPqOQRHKDlrxmIH9KYiCS_yUtI0msAEGllJwjScir8UfK9w0cJzs58_WyqWjmg5KvYPbHKuwtBrSuvjLpw2FpFZJFXkjDI7Xn1-9K7tlluHOx3PY65k4G38BjzyRv_04BJbYfd5f8sXhueGPM2rhb-QPTKIDAfpabjRpG5QBMezbWA&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event40.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0pe5DPHjxd9nvjJGFeeLKbrb8h5NS5b3i8yHfxGoy5CoN9gydcosmBG6gSwG8qvzxl?__cft__[0]=AZW_USG5-x3XCc5h4q8O0Stc2ZWCwGg8NBcwSDx1-rQ57sU2EFCRS4Djantf0c5RyPqOQRHKDlrxmIH9KYiCS_yUtI0msAEGllJwjScir8UfK9w0cJzs58_WyqWjmg5KvYPbHKuwtBrSuvjLpw2FpFZJFXkjDI7Xn1-9K7tlluHOx3PY65k4G38BjzyRv_04BJbYfd5f8sXhueGPM2rhb-QPTKIDAfpabjRpG5QBMezbWA&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Chinmayi Gudi will be performing "Kamakshi Amba" on 27th June, Don't miss it!</a>
      <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
  </div>
</div>
<div class="col-md-3">
  <div class="course">
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0p4seSuwaEsdPcaPRBBCoQ4yAuQXLLF8JjnE4SSowTbthg6D4MBPKnC7qFL5B3aXMl?__cft__[0]=AZX2TyePAf-446kTvyJurkNPgRO-eD_tkwMkDOGUu3WGxdHj4iroC0Tb-PYsTiEQcdIUjuDdm0Pwmlt9TilHi2hQlpn3eBZ9EDZomtFJOajAUp-NC5BtECU3p1HBRFqNi1W79iOgrfGJJSu0zoRw7ElQmjC5cnOIX9zZvxTfy6o-RlMi01zKJv9KpOZbTkhlO7VnmXv2erVKsvzQQLO-a6Fq&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/normal img/img13.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0p4seSuwaEsdPcaPRBBCoQ4yAuQXLLF8JjnE4SSowTbthg6D4MBPKnC7qFL5B3aXMl?__cft__[0]=AZX2TyePAf-446kTvyJurkNPgRO-eD_tkwMkDOGUu3WGxdHj4iroC0Tb-PYsTiEQcdIUjuDdm0Pwmlt9TilHi2hQlpn3eBZ9EDZomtFJOajAUp-NC5BtECU3p1HBRFqNi1W79iOgrfGJJSu0zoRw7ElQmjC5cnOIX9zZvxTfy6o-RlMi01zKJv9KpOZbTkhlO7VnmXv2erVKsvzQQLO-a6Fq&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Ankitha will be performing a beautiful piece, "Ratiri Porudenge" Don't Miss Out on it! </a>
      <div class="course-details"><span style="color:rgb(255, 0, 0)">Past</span></div>
  </div>
</div>
<div class="col-md-3">
  <div class="course">
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0mFpgV6UxLswsS3wzPqm2CzRogx4GCbUZHeGUEzZ6yf4b83vttaZpZEkRYrvs7ctyl?__cft__[0]=AZWRVqG4cakXJKoPKDSGMM7bclL3x4VBfP1NUcvTGCQTVnAYgioICDiLY0b62WdMfTV0UhOpmQlJDGAlnzcIs1SYUi7OBhb3K3QWJxt7C2TUIh5N3NUl4Q7J-hkIx3jJeacmZHAZWA_1V1V-iTX53BmCQ0QQfQDcKeI-fWmPuBqM7MWMXx5QyegxQ_-3oNfjSIVfKQot21WBMLmVGGMz8ptP&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/normal img/img60.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0mFpgV6UxLswsS3wzPqm2CzRogx4GCbUZHeGUEzZ6yf4b83vttaZpZEkRYrvs7ctyl?__cft__[0]=AZWRVqG4cakXJKoPKDSGMM7bclL3x4VBfP1NUcvTGCQTVnAYgioICDiLY0b62WdMfTV0UhOpmQlJDGAlnzcIs1SYUi7OBhb3K3QWJxt7C2TUIh5N3NUl4Q7J-hkIx3jJeacmZHAZWA_1V1V-iTX53BmCQ0QQfQDcKeI-fWmPuBqM7MWMXx5QyegxQ_-3oNfjSIVfKQot21WBMLmVGGMz8ptP&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Tune in on 19th June to watch Shreya Reddy perform a lovely composition "Netrandi Nerathile".</a>
      <div class="course-details"> <span style="color:rgb(255, 0, 0)">Past</span></div>
  </div>
  </div>
</div>
<!--/Row5-->


 <!--Row6-->
<div class="row">
<div class="col-md-3">
  <div class="course">
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02BJ7EkZBcqZP3EVeQhXDr8L14NsMske6HKX87qx3tncSZ9RVf9tNgNGpzXoEuiFprl?__cft__[0]=AZVm0Ui2WGU6BU54xELUlw6LEMTNWwp9ARONpbr4R8Kx4etwF-GAjwAR-H7asnpD4PWgEFwfE5AJCfeu8LmbaWhe3aRu7op4FwJ1aQeYT_ro9ZVAX1Lv6aoveTdZq_HjEEibtgRW7zt1XkqRJpVvnptnKiKBj6i_AEkz7eDvNysx39ef3eejwBRFrv13DIA2Z634Gt-hJv3LdvUaahxCHMyj&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event41.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02BJ7EkZBcqZP3EVeQhXDr8L14NsMske6HKX87qx3tncSZ9RVf9tNgNGpzXoEuiFprl?__cft__[0]=AZVm0Ui2WGU6BU54xELUlw6LEMTNWwp9ARONpbr4R8Kx4etwF-GAjwAR-H7asnpD4PWgEFwfE5AJCfeu8LmbaWhe3aRu7op4FwJ1aQeYT_ro9ZVAX1Lv6aoveTdZq_HjEEibtgRW7zt1XkqRJpVvnptnKiKBj6i_AEkz7eDvNysx39ef3eejwBRFrv13DIA2Z634Gt-hJv3LdvUaahxCHMyj&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Tune in for a beautiful rendition of "Sollavallayo Kiliye" by Srimathangi Hariharan! </a>
      <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
  </div>
</div>
<div class="col-md-3">
  <div class="course">
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid023noCKxT4CSdAFdgTC1morRmuX1Zfch3pSZuBHWbjCZuCyoAEFeWFAiW1Ykj4698ol?__cft__[0]=AZWDFGLBpi6uGewyYY6z0Y8LtmiYt_PLw57iTyCqlbyKG3Y4eSM06auCdLbvHozECS-S8cFrLJAdj92bjzGdfHBLwtYYDu8l72HC348LvpWxyAi4iI9YrTzH-EPLZt8b2xH5k9eI0lOpctO3ANg45E7CmXteANnq_7JWuvVIUT8yIWpviJ6hTpy84vg391smvuMOba1E44Om2Z38l0gxxs0Q&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event42.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid023noCKxT4CSdAFdgTC1morRmuX1Zfch3pSZuBHWbjCZuCyoAEFeWFAiW1Ykj4698ol?__cft__[0]=AZWDFGLBpi6uGewyYY6z0Y8LtmiYt_PLw57iTyCqlbyKG3Y4eSM06auCdLbvHozECS-S8cFrLJAdj92bjzGdfHBLwtYYDu8l72HC348LvpWxyAi4iI9YrTzH-EPLZt8b2xH5k9eI0lOpctO3ANg45E7CmXteANnq_7JWuvVIUT8yIWpviJ6hTpy84vg391smvuMOba1E44Om2Z38l0gxxs0Q&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Thematic presentation on Karthikeya by Mathangi Hariharan, Ankitha Gopalakrishna and Shreya Reddy!</a>
      <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
  </div> 
</div>
<div class="col-md-3">
  <div class="course">
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0aopJjj6efFfYzB4ZxeoPztVWa41PM93fVV8N6NCi7yyUF4Bt87BDJE76H9MvfeaKl?__cft__[0]=AZUGyCTFjy_y0spiJRKFuyiMUIjk3Bw4QKW8H462bZyuL8GJjM8-vGnjbZUAkb1LoECExr9Y-BYVSEg53hD70IGuWjl_uE9VOHUqWsfaQfZgjulCCEAFLakL8UPqElC2f8e8EVqrvoINm9KH6BUKatQhyiKXCgFTmo-zH_gb-Xk9GUpcfc4KiHmHLHd1XePyoGcVbQLZbJG1D9uDIA3am2w-&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/normal img/img45.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0aopJjj6efFfYzB4ZxeoPztVWa41PM93fVV8N6NCi7yyUF4Bt87BDJE76H9MvfeaKl?__cft__[0]=AZUGyCTFjy_y0spiJRKFuyiMUIjk3Bw4QKW8H462bZyuL8GJjM8-vGnjbZUAkb1LoECExr9Y-BYVSEg53hD70IGuWjl_uE9VOHUqWsfaQfZgjulCCEAFLakL8UPqElC2f8e8EVqrvoINm9KH6BUKatQhyiKXCgFTmo-zH_gb-Xk9GUpcfc4KiHmHLHd1XePyoGcVbQLZbJG1D9uDIA3am2w-&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Mudrika will be performing for the Natya Kausthubam festival on 15th May, 2021 at 7:30pm.</a>
      <div class="course-details"><span style="color:rgb(255, 0, 0)">Past</span></div>
  </div>
</div>
<div class="col-md-3">
  <div class="course">
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid04PrXgEcsdjAp4fp4PYbTasoxcJMbBRFqHCu2ApLuqgMsqdZfT5QM8EDtYFwrFXehl?__cft__[0]=AZUqQLZmNXd6EJhtISghz3dTmu2ZujQLr1dzTT5latwTxjyhfP8Aj_irc-WGq2H1sjfnvA1KPwOJgResteIOC91DWH1ZUjuZn0mk1VFXhjH5NWBezcJNlpkQtD8N4mHJXSC5lphO-EXGkZNbteqsLw0h4G40qk-HR0jgKwulwb-a9fWP6Z_pTRza8ZbuEAR9Uh_u5cvYgEKb0WHgoRHIsfrl&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/normal img/img44.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid04PrXgEcsdjAp4fp4PYbTasoxcJMbBRFqHCu2ApLuqgMsqdZfT5QM8EDtYFwrFXehl?__cft__[0]=AZUqQLZmNXd6EJhtISghz3dTmu2ZujQLr1dzTT5latwTxjyhfP8Aj_irc-WGq2H1sjfnvA1KPwOJgResteIOC91DWH1ZUjuZn0mk1VFXhjH5NWBezcJNlpkQtD8N4mHJXSC5lphO-EXGkZNbteqsLw0h4G40qk-HR0jgKwulwb-a9fWP6Z_pTRza8ZbuEAR9Uh_u5cvYgEKb0WHgoRHIsfrl&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Performance by the Mudrika Ensemble at the Neemrana Fort Palace Part-1</a>
      <div class="course-details"><span style="color:rgb(255, 0, 0)">Past</span></div>
  </div>
</div>
</div>
<!--/Row6-->


 <!--Row7-->
<div class="row">
<div class="col-md-3">
  <div class="course">
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0aBtLMp9hPTum8eHvCHVsnNEEr1S1YvhYAcjJVPoEeibtnYYbX3v5cpDqL9YG2VHbl?__cft__[0]=AZXlE9xn-Tod-Eo5iWAnembTC0S9inTiQeF7pdUpQd3Pc6msEcx6TL3vBEpBBmXyXTjR3FpVbYJ4SjBbZEJ1bJe4YdBnVFEMZ0WycUi50dvv4aWNOlfMZi-esYO2rK5Qpc_jzCNMI-O9QwVFwf22ODE1joGAKi_9c6FqQO8SB4wJuix4xV47ibetsds_xQF-wWv7mvhfJ0H-8cCXLTmUiqjk&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event46.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0aBtLMp9hPTum8eHvCHVsnNEEr1S1YvhYAcjJVPoEeibtnYYbX3v5cpDqL9YG2VHbl?__cft__[0]=AZXlE9xn-Tod-Eo5iWAnembTC0S9inTiQeF7pdUpQd3Pc6msEcx6TL3vBEpBBmXyXTjR3FpVbYJ4SjBbZEJ1bJe4YdBnVFEMZ0WycUi50dvv4aWNOlfMZi-esYO2rK5Qpc_jzCNMI-O9QwVFwf22ODE1joGAKi_9c6FqQO8SB4wJuix4xV47ibetsds_xQF-wWv7mvhfJ0H-8cCXLTmUiqjk&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Performance at the beautiful Neemrana Fort Palace Part-2</a>
      <div class="course-details"> <span style="color:rgb(255, 0, 0)">Past</span></div>
  </div>
  </div>
<div class="col-md-3">
  <div class="course">
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02Z769DHvDyrvFCsCwYQhizRhNhHYwKLhtpHiAEYkBRN6bNQHyjebPYbspn3PKaNwAl?__cft__[0]=AZWCcIzO08h99KkxHXO38LJzI2N8VO2mc0-3nUnW8gF7TXTwaGVvTrXxqLaJt3wos0oMTmOh08Bl80f7nGZwfqPxmt90RmsU4E1sT-6v_by_4GTDqBMy57-9OJr-D-CE4QuyvbUd3KJMyNMgbspLgQw-2dcnSnOBOiO8sGnUJE6cwA_DUP63Hxlb9nNoKEwSdG-GJCGhQ6Y9JBdqXhN8xFSiZ-ktRaoqrqAJhF-Cq17oIA&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/normal img/SlideShowMianl/Minal7.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02Z769DHvDyrvFCsCwYQhizRhNhHYwKLhtpHiAEYkBRN6bNQHyjebPYbspn3PKaNwAl?__cft__[0]=AZWCcIzO08h99KkxHXO38LJzI2N8VO2mc0-3nUnW8gF7TXTwaGVvTrXxqLaJt3wos0oMTmOh08Bl80f7nGZwfqPxmt90RmsU4E1sT-6v_by_4GTDqBMy57-9OJr-D-CE4QuyvbUd3KJMyNMgbspLgQw-2dcnSnOBOiO8sGnUJE6cwA_DUP63Hxlb9nNoKEwSdG-GJCGhQ6Y9JBdqXhN8xFSiZ-ktRaoqrqAJhF-Cq17oIA&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Many many happy returns of the day to our dearest Minal Aunty! ❤️</a>
      <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
  </div>
</div>
<div class="col-md-3">
  <div class="course">
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0jdTyBE2n5Dvbor5eTzjAc1wVbjjPk91s3J8iL3WCyi9ewy6SQCc1jxeV88KTpbTql?__cft__[0]=AZUujGDn-OZbvLkkDfAYrbVc5IKmihSO8y0dawmyoTyJSsq40n1wL9vlEYjPafVQ4f6mnto_ic89g3tVnNWp4Rxj4eLmPapkmRvty2laMl17NLjHH-Gd4aHdEbcAKNLP22Tm29-W93dQmAgMYPWrHOpZdiV2FcwDHBjXR00aoJVdM8zx0WVgVUW4YXwsaHqBsyOOMKsdiEeLom15XnyyFMh8&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/normal img/img68.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0jdTyBE2n5Dvbor5eTzjAc1wVbjjPk91s3J8iL3WCyi9ewy6SQCc1jxeV88KTpbTql?__cft__[0]=AZUujGDn-OZbvLkkDfAYrbVc5IKmihSO8y0dawmyoTyJSsq40n1wL9vlEYjPafVQ4f6mnto_ic89g3tVnNWp4Rxj4eLmPapkmRvty2laMl17NLjHH-Gd4aHdEbcAKNLP22Tm29-W93dQmAgMYPWrHOpZdiV2FcwDHBjXR00aoJVdM8zx0WVgVUW4YXwsaHqBsyOOMKsdiEeLom15XnyyFMh8&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Vinita Radhakrishnan's performance for the Soham Dance Festival on 4th April, 2021 at 6:30pm.</a>
      <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
  </div>
</div>
<div class="col-md-3">
  <div class="course">
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid03jdZhJTkhoBsv8CVCjjt72jTfdfBMLf1GBWUy32B7JfN444wV1kb36tGDAcK1okel?__cft__[0]=AZW438YPAGV8giagaU5hl_XNjeAAFZtXtdRwAfXvw0GHjPIplGtldTHfLoGvez7RBDiJsQyhyGuGEQjrYPGS1pzPr6JTgpT1ILYRUXYtQRqS51fSt7amB82JHwgdrUwbXDemMtOi6GwtRVk3zLtsIkJWnKJR2kr_UfCfA60GGs5qVuXhqmvimvWMoeAlNv5NNTsOfHXMx-ga6g4lIUavKFa0qSqZedXXsJ8fCVl-z22sLQ&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/normal img/img48.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid03jdZhJTkhoBsv8CVCjjt72jTfdfBMLf1GBWUy32B7JfN444wV1kb36tGDAcK1okel?__cft__[0]=AZW438YPAGV8giagaU5hl_XNjeAAFZtXtdRwAfXvw0GHjPIplGtldTHfLoGvez7RBDiJsQyhyGuGEQjrYPGS1pzPr6JTgpT1ILYRUXYtQRqS51fSt7amB82JHwgdrUwbXDemMtOi6GwtRVk3zLtsIkJWnKJR2kr_UfCfA60GGs5qVuXhqmvimvWMoeAlNv5NNTsOfHXMx-ga6g4lIUavKFa0qSqZedXXsJ8fCVl-z22sLQ&__tn__=%2CO%2CP-R" target="_blank" class="course-title">This Mahashivratri we present to you an excerpt of Shivoham </a>
      <div class="course-details"><span style="color:rgb(255, 0, 0)">Past</span></div>
  </div>
</div>
</div>
<!--/Row7-->


 <!--/Row8-->
<div class="row">
<div class="col-md-3">
  <div class="course">
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0Hk3aNwwCqzSZmoJsBfZzpF3ATWprR54W3q9B2F6Br7vKyvrej1JmUfbnhsVpHmNxl?__cft__[0]=AZUm9vAKsihf2xORQS3SDgmzqgPlT2oT60e5AB2rfvv3Q-ka_RuL1OD3ErHSJQiIb-Uo7pZDyOorrLVANNYFivut_3rMhZjHI3ezxm_iq61r3OjZ3u8CNqgKDQp8igTO2Je_D6U0_bqaMZEAKGMVb5EzB2RGjVUCq29i6_tci_ht4ck6HGX6nSvkWCaDpsCtOYHagGHNmvTOq5Jnp7dgngod&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event48.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0Hk3aNwwCqzSZmoJsBfZzpF3ATWprR54W3q9B2F6Br7vKyvrej1JmUfbnhsVpHmNxl?__cft__[0]=AZUm9vAKsihf2xORQS3SDgmzqgPlT2oT60e5AB2rfvv3Q-ka_RuL1OD3ErHSJQiIb-Uo7pZDyOorrLVANNYFivut_3rMhZjHI3ezxm_iq61r3OjZ3u8CNqgKDQp8igTO2Je_D6U0_bqaMZEAKGMVb5EzB2RGjVUCq29i6_tci_ht4ck6HGX6nSvkWCaDpsCtOYHagGHNmvTOq5Jnp7dgngod&__tn__=%2CO%2CP-R" target="_blank" class="course-title">
        Mudrika's event on March 22nd, 6:30 pm, at Thiruchembur Murugan Temple for Panguni Uthira Mahotsavam.</a>
      <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
  </div>
</div>   
<div class="col-md-3">
  <div class="course">
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid05DgxDUUMwUVZnhZErcZc4V3m1AoQ1DLmL8zAEXLJA3VVs67KuccgWgQ3975yFuW7l?__cft__[0]=AZVYCl18ttnqLWZVphXgbx_SGX7ERDwZFmrbMZ6Jf9JPd227F6TL8rLILxRzAupCqOF1w5aa6fGvjGYPfHpm4o863H52rHCQMwqpRkjuORtjEQyf17XFc_pTlvqPgkCDkE0Dd18krJMNcwgtCOS08hHe5OWD-VbxU3Yvre566wOe8kLl6aADsLIJddPCnBVRn8dNc36kLzOBswnGAGJpnkhLdHQRtCn6jwJeFagMk55nBw&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/normal img/SlideShowMianl/Minal6.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid05DgxDUUMwUVZnhZErcZc4V3m1AoQ1DLmL8zAEXLJA3VVs67KuccgWgQ3975yFuW7l?__cft__[0]=AZVYCl18ttnqLWZVphXgbx_SGX7ERDwZFmrbMZ6Jf9JPd227F6TL8rLILxRzAupCqOF1w5aa6fGvjGYPfHpm4o863H52rHCQMwqpRkjuORtjEQyf17XFc_pTlvqPgkCDkE0Dd18krJMNcwgtCOS08hHe5OWD-VbxU3Yvre566wOe8kLl6aADsLIJddPCnBVRn8dNc36kLzOBswnGAGJpnkhLdHQRtCn6jwJeFagMk55nBw&__tn__=%2CO%2CP-R" target="_blank" class="course-title"> Guru Smt. Minal Prabhu will be presenting a TED talk for TEDx </a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
       </div>
</div>
  <div class="col-md-3">
      <div class="course">
          <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02i4vwfhNkYPfPTMkBbZiHsKaygdJHdCiAhpaTFJtZxBGcL3HcwvWYNGZhegLjL9jql?__cft__[0]=AZXpshGHCRovguCWCvleaPaP3qtOcMafwJOHI8It88un2GVUIHbaucvKc4BQFS42fh9HgkZKLJ-M6D5vKZJOghTo_y-KN56LSKK14nnvGfxL9lg2shv-UmOLbTtq5kzw_qjefi4f7R4bVhdSc40bom83UCM7Bnt8U2TpDmPAPwtv4yFpwranCYH6Zb8sdMhXLRyI-EqHqkcsaiGnFS9vVb5n&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event50.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
          <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02i4vwfhNkYPfPTMkBbZiHsKaygdJHdCiAhpaTFJtZxBGcL3HcwvWYNGZhegLjL9jql?__cft__[0]=AZXpshGHCRovguCWCvleaPaP3qtOcMafwJOHI8It88un2GVUIHbaucvKc4BQFS42fh9HgkZKLJ-M6D5vKZJOghTo_y-KN56LSKK14nnvGfxL9lg2shv-UmOLbTtq5kzw_qjefi4f7R4bVhdSc40bom83UCM7Bnt8U2TpDmPAPwtv4yFpwranCYH6Zb8sdMhXLRyI-EqHqkcsaiGnFS9vVb5n&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Senior students of Mudrika will be performing tomorrow at Udayabhanu Kalasangha</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
           </div>
  </div>
  <div class="col-md-3">
      <div class="course">
          <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0tf8U2iuR8A4yatUTs1NUJoUQjJk1cer6u6uvD2WwTy2Mv4x5LN3BVnbSe8Zkc7K7l?__cft__[0]=AZVUkc5muDxp5yRgeIPpWtE4R3fmo-QvUU__W91EIyK8-1kI7_TI-2qriKh-vw0uQPUlUlHc_oDlIffeYLYaGW0JcRWOqvoKqA6rli3oMnbqQTnusFLZy4cgE21c0LPDNSoy4zTen2_nakOfyS7_xif9jTozpWLWoAnUYioH6ahNFFqdQaLZPNLWH7gmdk6-xMoAIyHPc4nUlc2eIYVhlnUi&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/normal img/img18.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
          <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0tf8U2iuR8A4yatUTs1NUJoUQjJk1cer6u6uvD2WwTy2Mv4x5LN3BVnbSe8Zkc7K7l?__cft__[0]=AZVUkc5muDxp5yRgeIPpWtE4R3fmo-QvUU__W91EIyK8-1kI7_TI-2qriKh-vw0uQPUlUlHc_oDlIffeYLYaGW0JcRWOqvoKqA6rli3oMnbqQTnusFLZy4cgE21c0LPDNSoy4zTen2_nakOfyS7_xif9jTozpWLWoAnUYioH6ahNFFqdQaLZPNLWH7gmdk6-xMoAIyHPc4nUlc2eIYVhlnUi&__tn__=%2CO%2CP-R" target="_blank" class="course-title">
            Chinmayi Gudi, Performs a thematic piece on Lord Krishna for Nruthyanubhava Sankranthi.</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
           </div>
  </div>
  </div>
  <!--/Row8-->


  
 <!--/Row9-->
  <div class="row">
  <div class="col-md-3">
    <div class="course">
        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid022RWeiXRyif3NHfjKyThgSAjXeEov7bjqC4KXsZGZboWc8amkgAiue91z75pMdriLl?__cft__[0]=AZULdbAj9LOQaArh_GuF0vfqQ7DNnn66yWrPz8Px_EC98uiOZ4ct3IRph37DZxAfkhL7cqhm9aRGFCyMa1KYl29t6Vkum_ZQIDTpGlbcpM7-kTkZ7at7zn1E6S2gfm5c9lbiv4d5G20xDqMFzGjYIog6503gceck2Ixd916fyFqn3GkVJZYysmheCIirRt53MYNYg1plOsKC4BPTzX81YOYA&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event51.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid022RWeiXRyif3NHfjKyThgSAjXeEov7bjqC4KXsZGZboWc8amkgAiue91z75pMdriLl?__cft__[0]=AZULdbAj9LOQaArh_GuF0vfqQ7DNnn66yWrPz8Px_EC98uiOZ4ct3IRph37DZxAfkhL7cqhm9aRGFCyMa1KYl29t6Vkum_ZQIDTpGlbcpM7-kTkZ7at7zn1E6S2gfm5c9lbiv4d5G20xDqMFzGjYIog6503gceck2Ixd916fyFqn3GkVJZYysmheCIirRt53MYNYg1plOsKC4BPTzX81YOYA&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Mathangi And Shreya Will Be Performing on Friday the 20th of Nov.</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
        </div>
</div>  
<div class="col-md-3">
  <div class="course">
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0RuFc57CfUHRw3UsJKkr1GiYgxNGZ5SQrfdw1d2cwbJjRqmENPvEuHsF5YVkkECrfl?__cft__[0]=AZWxSolY1CVcrSZP6bOjSth2oMoxdWWU-P9s9gFqEs9YReDZmw9aWrhX9dLXjUn5rkIfCph71GDM34VpI6m6fwbd1xLlCy7TuYMTUK7ECLUI3f4CPc9b-kZvbB2iV41yPrc2kSsSL-gCtzG2E0ut876uP2DGZayFNGfZFIe4fXH8WFF4ZfA9DNG81RVf1rvef5qF6SXj3NxVnkrlr5xF01H6KUtbEZaf8hSBG7OLwCvEow&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event52.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0RuFc57CfUHRw3UsJKkr1GiYgxNGZ5SQrfdw1d2cwbJjRqmENPvEuHsF5YVkkECrfl?__cft__[0]=AZWxSolY1CVcrSZP6bOjSth2oMoxdWWU-P9s9gFqEs9YReDZmw9aWrhX9dLXjUn5rkIfCph71GDM34VpI6m6fwbd1xLlCy7TuYMTUK7ECLUI3f4CPc9b-kZvbB2iV41yPrc2kSsSL-gCtzG2E0ut876uP2DGZayFNGfZFIe4fXH8WFF4ZfA9DNG81RVf1rvef5qF6SXj3NxVnkrlr5xF01H6KUtbEZaf8hSBG7OLwCvEow&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Wishing Prabhu uncle a very happy birthday. He is always the backbone of Mudrika! </a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
       </div>
</div>
  <div class="col-md-3">
      <div class="course">
          <a href="https://www.facebook.com/events/406720446989496/?acontext=%7B%22ref%22%3A%2252%22%2C%22action_history%22%3A%22[%7B%5C%22surface%5C%22%3A%5C%22share_link%5C%22%2C%5C%22mechanism%5C%22%3A%5C%22share_link%5C%22%2C%5C%22extra_data%5C%22%3A%7B%5C%22invite_link_id%5C%22%3A397857534551283%7D%7D]%22%7D" target="_blank" class="course-img"><img src="img/event img/Event53.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
          <a href="https://www.facebook.com/events/406720446989496/?acontext=%7B%22ref%22%3A%2252%22%2C%22action_history%22%3A%22[%7B%5C%22surface%5C%22%3A%5C%22share_link%5C%22%2C%5C%22mechanism%5C%22%3A%5C%22share_link%5C%22%2C%5C%22extra_data%5C%22%3A%7B%5C%22invite_link_id%5C%22%3A397857534551283%7D%7D]%22%7D" target="_blank" class="course-title">The Mudrika ensemble performs at Naatya Samasthi on the 17th at 6:30 pm. </a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
           </div>
  </div>
  <div class="col-md-3">
      <div class="course">
          <a href="https://www.facebook.com/nadamrutha/videos/627223047963113/" target="_blank" class="course-img"><img src="img/normal img/img55.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
          <a href="https://www.facebook.com/nadamrutha/videos/627223047963113/" target="_blank" class="course-title">Bharathanatya Duet by Aditi Saralaya and Ritika Srikanth </a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
           </div>
  </div>
  </div>
  <!--/Row3-->
  </div>
  
<!-- Pagination-->
<ul class="pagination justify-content-center">
    <li class="page-item me-2">
        <a class="page-link text-black bg-white rounded" href="event2.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
        </a>
    </li>
    <li class="page-item me-2">
        <a class="page-link text-dark bg-white rounded" href="events.html">1</a>
    </li>
    <li class="page-item me-2">
        <a class="page-link text-black bg-white rounded" href="event2.html">2</a>
    </li>
    <li class="page-item active me-2">
        <a class="page-link text-white bg-dark rounded">3</a>
    </li>
    <li class="page-item me-2">
        <a class="page-link text-black bg-white rounded" href="event4.html">4</a>
    </li>
    <li class="page-item me-2">
        <a class="page-link text-black bg-white rounded" href="event5.html">5</a>
    </li>
    <li class="page-item">
        <a class="page-link text-black bg-white rounded" href="event4.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
        </a>
    </li>
  </ul>
  <!-- /Pagination -->
</section>
<!--/Events-->


    
  <!-- Footer -->
  <footer class="text-center text-lg-start text-white pt-4" style="background-color: #0a0c0e">
    <!-- Section: Links  -->
    <section class="">
    <div class="container text-center text-md-start mt-5">
    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <!-- Content -->
        <h6 class="text-uppercase fw-bold">Mudrika Foundation</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px"
            />
        <p>
         Join us today, and together, let's weave a tapestry of joy, passion, and artistry that transcends time and leaves a lasting legacy for generations to come.
        </p>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Connect Socially</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px"
            />
        <p>
          <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts" target="_blank"><img src="img/normal img/facebookIcon.png" style="height: 40px; margin-left: -5.3px;" alt=""></a>
        </p>
          <a href="https://www.instagram.com/mudrikafoundation/" target="_blank"><img src="img/normal img/InstaIcon.png" style="height: 25px;"></a>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Useful links</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px">
        <p>
          <a href="index.html" class="text-white" style="text-decoration: none;">Home</a>
        </p>
        <p>
          <a href="about.html" class="text-white" style="text-decoration: none;">About</a>
        </p>
        <p>
          <a href="classes.html" class="text-white" style="text-decoration: none;">Classes</a>
        </p>
        <p>
          <a href="contact.html" class="text-white" style="text-decoration: none;">Contact</a>
        </p>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Quick Contact</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px">
        <p><i class="fa fa-home mr-3"></i> Johore House Apartments, 18th Cross Road, Malleshwaram, Bengaluru</p>
        <p><i class="fa fa-envelope mr-3"></i> mudrikafoundation@gmail.com</p>
        <p><i class="fa fa-phone mr-3"></i> +91 934 201 6977</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
    </div>
    </section>
    <!-- Section: Links  -->
    
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2024 Copyright: <a class="text-white" style="text-decoration: none;" href="https://www.mudrikafoundation.org/">Mudrika Foundation</a>
    </div>
    <!-- Copyright -->
    </footer>
    <!-- Footer -->
    


<script>
    // JavaScript to add/remove class on scroll
    window.addEventListener('scroll', function() {
        var navbar = document.getElementById('header');
        if (window.scrollY > 0) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });
</script>

    </body>
    </html>