<!DOCTYPE html>
<html lang="en">
    <link rel="icon" href="img/normal img/Icon Logo.png" type="image/x-icon">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudrika | Events Page 2</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
 
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GNT2HBZZMR"></script>

<!--Font icons-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css">

    <!-- Custom css -->
    <link rel="stylesheet" href="style.css">
    <!-- Custom js -->  
    <script src="script.js"></script>
    
    <!--Stylesheet-->
    <style>
        .navbar {
            background-color: rgba(0, 0, 0, 1) !important; /* Start with black color */
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        /* Add this CSS to adjust the opacity of the background color */
        .navbar.scrolled {
            background-color: rgba(0, 0, 0, 0.7) !important; /* Change opacity as the user scrolls */
        }
    </style>
    <!--/Stylesheet-->

</head>
<body>





    <!--Header--><nav id="header" class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="img/normal img/LogoWhite-removebg-preview.png" alt="">
        </a>
        <!-- Toggler button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mudrika-collapse" aria-controls="mudrika-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="offcanvas offcanvas-start bg-dark text-light" id="mudrika-collapse">
            <div class="offcanvas-header">
                <h1 class="offcanvas-title">Mudrika</h1>
                <button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="classes.html">Classes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inTheNews.html">In the News</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

    <!--Header-->
    


    <!--Events-->
    <section id="course" class="course mt-5">
        <div id="course-wrapper">



        <!--Row1-->
        <div class="row">
            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02AGhTwYFKeGWE5UiYNv3hMgYvRQkLabt2zNFLkgjCCq2b9zGr8QX35Rc2DpjUgBuYl?__cft__[0]=AZVlabZ_9OxSWmfMKN8RqIReAbowJHdg8gvhEUuekwQJobBBMwgkZgvinHcgvUUKSzm8G6fXlVg7Yniyw8H7d-TNGWmB-hN90BTpPQRCNDjyYOUN9HvMCZULC2qLWKap5A0DewGkVcG0i-1jmcQ643jvFsgzl0PvgknjQWtIZuIcJ06LGHkk5x-mMgbnESQ1GQ-KuxPsN6nVM-QgOJZdrjEa0XkChFSiwVfZOGVOY2hqqQ&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/normal img/img62.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02AGhTwYFKeGWE5UiYNv3hMgYvRQkLabt2zNFLkgjCCq2b9zGr8QX35Rc2DpjUgBuYl?__cft__[0]=AZVlabZ_9OxSWmfMKN8RqIReAbowJHdg8gvhEUuekwQJobBBMwgkZgvinHcgvUUKSzm8G6fXlVg7Yniyw8H7d-TNGWmB-hN90BTpPQRCNDjyYOUN9HvMCZULC2qLWKap5A0DewGkVcG0i-1jmcQ643jvFsgzl0PvgknjQWtIZuIcJ06LGHkk5x-mMgbnESQ1GQ-KuxPsN6nVM-QgOJZdrjEa0XkChFSiwVfZOGVOY2hqqQ&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Join Us In Snigdha's arangetram</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                     </div>
            </div>
                <div class="col-md-3">
                    <div class="course">
                        <a href="https://bangaloremirror.indiatimes.com/bangalore/others/malleswaram-mirror-special-rama-katha-sudha-dance-of-devotion/articleshow/100020799.cms" target="_blank" class="course-img"><img src="img/normal img/img20.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                        <a href="https://bangaloremirror.indiatimes.com/bangalore/others/malleswaram-mirror-special-rama-katha-sudha-dance-of-devotion/articleshow/100020799.cms" target="_blank" class="course-title">We Performed At Sri Vani School Part-1</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                         </div>
                </div>
                <div class="col-md-3">
                    <div class="course">
                        <a href="https://narthaki.com/info/rev23/rev2883.html" target="_blank" class="course-img"><img src="img/normal img/img50.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                        <a href="https://narthaki.com/info/rev23/rev2883.html" target="_blank" class="course-title">We Performed At Sri Vani School Part-2</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                         </div>
                </div>
                <div class="col-md-3">
                  <div class="course">
                      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02zVgJx4mJ7kWXnyeYZaqbkoiiiAvfVP58ppHt3FuQBcXHN9y7BwSCvtyPvV9GU1R4l?__cft__[0]=AZVtNJ4_ktCRC6z-f9BwGvQRk9cV3NqoCZGsUaNwyfMY8oEJR0sEbsaH5saDHBUsZY-bWn0om5xuVfHtdYYECmE8uGUnEEx2cqFHbIxJNL8aPkSfIneqt7WUvTSMxrICofz0fmEhDgeM4MPLpvbaJMrTmyMi6mUCxj9DKRcqxQWeWS1oxuYX8T0_Eu_SY9xdkG7LW95FuB8OZeNbtrwvdn4NEJ7nGm03J6b6dTwXmxJIQw&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/normal img/img1.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02zVgJx4mJ7kWXnyeYZaqbkoiiiAvfVP58ppHt3FuQBcXHN9y7BwSCvtyPvV9GU1R4l?__cft__[0]=AZVtNJ4_ktCRC6z-f9BwGvQRk9cV3NqoCZGsUaNwyfMY8oEJR0sEbsaH5saDHBUsZY-bWn0om5xuVfHtdYYECmE8uGUnEEx2cqFHbIxJNL8aPkSfIneqt7WUvTSMxrICofz0fmEhDgeM4MPLpvbaJMrTmyMi6mUCxj9DKRcqxQWeWS1oxuYX8T0_Eu_SY9xdkG7LW95FuB8OZeNbtrwvdn4NEJ7nGm03J6b6dTwXmxJIQw&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Join us in Varsha's arangetram</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                      </div>
              </div>
            </div>
             <!--/Row1-->
            

              <!--Row2-->
            <div class="row">    
              <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0RuFc57CfUHRw3UsJKkr1GiYgxNGZ5SQrfdw1d2cwbJjRqmENPvEuHsF5YVkkECrfl?__cft__[0]=AZWxSolY1CVcrSZP6bOjSth2oMoxdWWU-P9s9gFqEs9YReDZmw9aWrhX9dLXjUn5rkIfCph71GDM34VpI6m6fwbd1xLlCy7TuYMTUK7ECLUI3f4CPc9b-kZvbB2iV41yPrc2kSsSL-gCtzG2E0ut876uP2DGZayFNGfZFIe4fXH8WFF4ZfA9DNG81RVf1rvef5qF6SXj3NxVnkrlr5xF01H6KUtbEZaf8hSBG7OLwCvEow&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event109.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0RuFc57CfUHRw3UsJKkr1GiYgxNGZ5SQrfdw1d2cwbJjRqmENPvEuHsF5YVkkECrfl?__cft__[0]=AZWxSolY1CVcrSZP6bOjSth2oMoxdWWU-P9s9gFqEs9YReDZmw9aWrhX9dLXjUn5rkIfCph71GDM34VpI6m6fwbd1xLlCy7TuYMTUK7ECLUI3f4CPc9b-kZvbB2iV41yPrc2kSsSL-gCtzG2E0ut876uP2DGZayFNGfZFIe4fXH8WFF4ZfA9DNG81RVf1rvef5qF6SXj3NxVnkrlr5xF01H6KUtbEZaf8hSBG7OLwCvEow&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Nikhita Sampath will be performing a Bharatanatyam solo at 6pm at the Seva Sadan.</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                     </div>
            </div>
                <div class="col-md-3">
                    <div class="course">
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02T915foXL95vYf3YD5P3zq6wh9DNDymKYSinwzwoEmBhuM51tUnBkWfSerJpUCozVl?__cft__[0]=AZXUj6yXQ6tRCwjAaM1-GiKD-uw8q6boAIupqR_EKYVCS0PKuVDm_hadHFDcMHoww_qbzMNPlFt9xNcB1FzaXIwipGHrPc3mVMIw2_9TnpVY10y9cB_zbi2XUa4Nnu2kqaDZmYrWW3s-3OKiY3NXajZ1ezp8mOIBxd8MuTu-67Ti9Q6mMa3-vjWmtlzLjHFaBqEjVRTqXlCxrCpV3a29_9tNPPrc_wIeJJdgTfyfvIZDqg&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event107.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02T915foXL95vYf3YD5P3zq6wh9DNDymKYSinwzwoEmBhuM51tUnBkWfSerJpUCozVl?__cft__[0]=AZXUj6yXQ6tRCwjAaM1-GiKD-uw8q6boAIupqR_EKYVCS0PKuVDm_hadHFDcMHoww_qbzMNPlFt9xNcB1FzaXIwipGHrPc3mVMIw2_9TnpVY10y9cB_zbi2XUa4Nnu2kqaDZmYrWW3s-3OKiY3NXajZ1ezp8mOIBxd8MuTu-67Ti9Q6mMa3-vjWmtlzLjHFaBqEjVRTqXlCxrCpV3a29_9tNPPrc_wIeJJdgTfyfvIZDqg&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Aditi Saralaya Will be performing at the Indian Institute of World Culture</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                         </div>
                </div>
                <div class="col-md-3">
                    <div class="course">
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02YmDKYQZF1ynkRkEcMMr8GjDbT3AumDVBYdm1jPzFNuxVCzZFiv86jBXXHfrAdgSYl?__cft__[0]=AZV0jw_lL39H93h7GyN0aKbQ0h91GTQ9C_Me4w1y_mz5AvAFcET_hVfZv1clAOKpW0nUmUIzcWzYDIAW2bo0uw4c7ZPaU6xu3Wkakp1_2lViGbKHAPuoJ-0JYEnxbthQ5XTdKz6tSWtjtZkdE4CwNIW2uc-M5Zqkl3m9CF0Y2XR9XKrLhxVLY-MiR2UEVeQ8t_35gr4poFT-xueOBHoLO3oU&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02YmDKYQZF1ynkRkEcMMr8GjDbT3AumDVBYdm1jPzFNuxVCzZFiv86jBXXHfrAdgSYl?__cft__[0]=AZV0jw_lL39H93h7GyN0aKbQ0h91GTQ9C_Me4w1y_mz5AvAFcET_hVfZv1clAOKpW0nUmUIzcWzYDIAW2bo0uw4c7ZPaU6xu3Wkakp1_2lViGbKHAPuoJ-0JYEnxbthQ5XTdKz6tSWtjtZkdE4CwNIW2uc-M5Zqkl3m9CF0Y2XR9XKrLhxVLY-MiR2UEVeQ8t_35gr4poFT-xueOBHoLO3oU&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Students of Mudrika, Manjunatha Y and Nikhita S will be performing at the Natarani Amphitheatre </a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                         </div>
                </div>
                <div class="col-md-3">
                  <div class="course">
                      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02RJdapQQquVsg9xHLcuVhx5TGqkD6znBKj9S6urbdvw5NkpS7DJ94VGF2qFi5mKZol?__cft__[0]=AZUCxfdFrTP-kSFPC-N17MSAsxwFUA75abO0Bw2yXEfc2mNyPFD1RXnM0acPvaRrFa0J4cn7TGr5mb7x1BjCSB_-UZcfYX1oYc_nUSjPVbJw60591w-9xCzmQBTozW8vCD_0stKYmzYrs54W1f5BfsXgm4tnOoIekA9RfNpF1c_HKBI5wT42HXUr9BMuSLZCgDDN5L4QwG047tzhA9Rw2PP5dFCE-3vxKlOGjxd2A5w8GQ&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/normal img/img21.1.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02RJdapQQquVsg9xHLcuVhx5TGqkD6znBKj9S6urbdvw5NkpS7DJ94VGF2qFi5mKZol?__cft__[0]=AZUCxfdFrTP-kSFPC-N17MSAsxwFUA75abO0Bw2yXEfc2mNyPFD1RXnM0acPvaRrFa0J4cn7TGr5mb7x1BjCSB_-UZcfYX1oYc_nUSjPVbJw60591w-9xCzmQBTozW8vCD_0stKYmzYrs54W1f5BfsXgm4tnOoIekA9RfNpF1c_HKBI5wT42HXUr9BMuSLZCgDDN5L4QwG047tzhA9Rw2PP5dFCE-3vxKlOGjxd2A5w8GQ&__tn__=%2CO%2CP-R" target="_blank" class="course-title">The Mudrika Ensemble will be presenting 'Shivoham' as part of the 8th Navvarsh Mahotsav 2023</a> <div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                    </div>
                      </div>
              </div>
            </div>
             <!--/Row2-->


              <!--Row3-->
            <div class="row">    
              <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02X5gsGBwQ9VFTfiknRKzHD5uuuBcMjnKqtvdJCZvBH5pyQgHQFxrdHFv2SfbFGuaHl?__cft__[0]=AZWzcfS6v1E8jcrX0abmICnK6xBdWJ6YAv0F5LxW_CYgIxiDNJMr5tp0xGMqciDPjUcT_LCyVgI-djVDDfVfFbdnHu2PJIsz9qQ7yy-xyhr4-_w4yALK0LPPFmaBtJ-0-HBHep_dKinRrsCbvteluCkzO68LXX1wIykbJH1O2p4LqGDbT0ivQTNNh18hKCyVZy0qAvGpBczi1LRQPmQMjMbYlSDqNruDOqbRkxRsZJMoBg&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/normal img/img37.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02X5gsGBwQ9VFTfiknRKzHD5uuuBcMjnKqtvdJCZvBH5pyQgHQFxrdHFv2SfbFGuaHl?__cft__[0]=AZWzcfS6v1E8jcrX0abmICnK6xBdWJ6YAv0F5LxW_CYgIxiDNJMr5tp0xGMqciDPjUcT_LCyVgI-djVDDfVfFbdnHu2PJIsz9qQ7yy-xyhr4-_w4yALK0LPPFmaBtJ-0-HBHep_dKinRrsCbvteluCkzO68LXX1wIykbJH1O2p4LqGDbT0ivQTNNh18hKCyVZy0qAvGpBczi1LRQPmQMjMbYlSDqNruDOqbRkxRsZJMoBg&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Presenting Anādi Ananth at the Ananya Samarpana Festival, 18th November, 2022. </a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                     </div>
            </div>
                <div class="col-md-3">
                    <div class="course">
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02vSsovL5r89aYk42krt9x1pt1YgNminYKsoq9CwCzWLbMQ2MH5oE5RnNRp3NbVzpPl?__cft__[0]=AZWKEjpcJfZvmktoRN3kjkrpU8ihurZJPAAuLBDQwk4dqsjDKpy0v80mHfQJPjvrqaj9lmKWw10z3mvvxGdmtIeVfrSqsXTq7_BbLWcoRf4Sf3HB7xRj_awi0YpyJ4a4W7c3d1tysqGt1zGGcedOXHSHRLzKRDsFYdAemGC0TnLmveLQS29e3H3HLB9Ff3S-VOOWl15nJI8LIepAoGDZGLUP&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event1.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02vSsovL5r89aYk42krt9x1pt1YgNminYKsoq9CwCzWLbMQ2MH5oE5RnNRp3NbVzpPl?__cft__[0]=AZWKEjpcJfZvmktoRN3kjkrpU8ihurZJPAAuLBDQwk4dqsjDKpy0v80mHfQJPjvrqaj9lmKWw10z3mvvxGdmtIeVfrSqsXTq7_BbLWcoRf4Sf3HB7xRj_awi0YpyJ4a4W7c3d1tysqGt1zGGcedOXHSHRLzKRDsFYdAemGC0TnLmveLQS29e3H3HLB9Ff3S-VOOWl15nJI8LIepAoGDZGLUP&__tn__=%2CO%2CP-R" target="_blank" class="course-title"> The Performance at Sri Shirdi Sai Mandira on 29th September, 2022. </a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                         </div>
                </div>
                <div class="col-md-3">
                    <div class="course">
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0h6aVJduuR3db37XEJWnHpYzjnKep6CCbX1nvGCgkTewdsmVQovWgaHk3a4KGHAQQl?__cft__[0]=AZVARvYgWx5jxOpqEDEf4S18J_eeSW_GO-NuPxykmWWiH19mlisGpzIq-RqqOE9ZP7pWTBs6vAhBkToSAsWj40WPuDfAsEJSTBJJm1BV5x0HMNFPNfdjEOw5aQ_Rj9d8RQSpHriIEvOqAcvGejBUaBGaSc2t9l-JTPRK2PnslPJO-hfl84tHwP3jvzVP4Cv5rUHcvKCz4YApovKcTdiNNcr94yuzeAakBVuH8nt_OEekhg&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event2.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0h6aVJduuR3db37XEJWnHpYzjnKep6CCbX1nvGCgkTewdsmVQovWgaHk3a4KGHAQQl?__cft__[0]=AZVARvYgWx5jxOpqEDEf4S18J_eeSW_GO-NuPxykmWWiH19mlisGpzIq-RqqOE9ZP7pWTBs6vAhBkToSAsWj40WPuDfAsEJSTBJJm1BV5x0HMNFPNfdjEOw5aQ_Rj9d8RQSpHriIEvOqAcvGejBUaBGaSc2t9l-JTPRK2PnslPJO-hfl84tHwP3jvzVP4Cv5rUHcvKCz4YApovKcTdiNNcr94yuzeAakBVuH8nt_OEekhg&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Smt. Supriya and Smt. Suganya performed for Navarathri at Sri Varasiddhi Vinayaka Devalaya.</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                         </div>
                </div>
                <div class="col-md-3">
                  <div class="course">
                      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0kp3p9GN9FJJQCW25MDB4Qv3wzxkeNiJEorgnHm5bk1geEUTRY69rt7BVCoaAksHEl?__cft__[0]=AZXDUC750lcTi9PNG2-pFHdNoSj-dIzE804U6qp-IfFj4NNfuW-gK5y0gKbxHpL7En_6HkzqB6WVOUqb1JawBpmnBbi3xpNwSjjNCu0F9u5hDcL0xR5BwP3p2uyKsLZEI_6tVP3yCRxTvW7ol3zzCZ0SO0vvWkHP4clzLxX_58vQ_p1L_1u3zR-AzlzdVtOnGj_SNOoNTWNVxAgvz55t18bX&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event3.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0kp3p9GN9FJJQCW25MDB4Qv3wzxkeNiJEorgnHm5bk1geEUTRY69rt7BVCoaAksHEl?__cft__[0]=AZXDUC750lcTi9PNG2-pFHdNoSj-dIzE804U6qp-IfFj4NNfuW-gK5y0gKbxHpL7En_6HkzqB6WVOUqb1JawBpmnBbi3xpNwSjjNCu0F9u5hDcL0xR5BwP3p2uyKsLZEI_6tVP3yCRxTvW7ol3zzCZ0SO0vvWkHP4clzLxX_58vQ_p1L_1u3zR-AzlzdVtOnGj_SNOoNTWNVxAgvz55t18bX&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Episode 6 of Yuva Sambhrama!</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                      </div>
              </div>
            </div>
             <!--/Row3-->

              <!--Row4-->
            <div class="row">    
              <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid07MKCgRZ3B6A44HBkdxSRnTxQCHAP7FJzVcoDtiURocfUPQnMwswT9nLhcKjchnUbl?__cft__[0]=AZUK6oX5gXkJJ8xP_uN8JacOSFYd7T-_mRzMqyvhoIgql4LcMROlA-LrnqNkT03OTm0WLuKzwT3mh-asmbjSWanDZIJea09GtlEVOXPpnJuuMS-brQDJ29qllvo4quRiewnFc57wPuDEO7st3NHhaWvEbpKJnHWe7qNcUDdzATxiay6vZsbbrSTzaYRUMwo3SH4NiZKnLrxKmCzypcLR8not&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event4.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid07MKCgRZ3B6A44HBkdxSRnTxQCHAP7FJzVcoDtiURocfUPQnMwswT9nLhcKjchnUbl?__cft__[0]=AZUK6oX5gXkJJ8xP_uN8JacOSFYd7T-_mRzMqyvhoIgql4LcMROlA-LrnqNkT03OTm0WLuKzwT3mh-asmbjSWanDZIJea09GtlEVOXPpnJuuMS-brQDJ29qllvo4quRiewnFc57wPuDEO7st3NHhaWvEbpKJnHWe7qNcUDdzATxiay6vZsbbrSTzaYRUMwo3SH4NiZKnLrxKmCzypcLR8not&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Episode 5 of Yuva Sambhrama!</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                     </div>
            </div>
                <div class="col-md-3">
                    <div class="course">
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02n8c227XzbuYiTCKoWt16bmdt59pLoHNK9ADZvrk8Ly4jCgNPniL3hS4Q6ALEZcAdl?__cft__[0]=AZVCH6NddOacmxngBwRgtLKSyP6FiEPu9lwjry4wkHo5-MxxcwZ1OdXvux9NSX-VoLaej-xrL-zepDJwnV_sRS0vFzsVO6UP4akfiVXjaa8wyAA1W8odc_HWlfmddSEqs6bL6w1taEwXsknGjyZ4bvG6QdCVHBNSfIVWeU2o6xJ4HRJ5CJHh63SSkcJDe-TkWrbIvuNq-41EZlWt_G3mVg5BApghyRRWq2k1uU7TuuK1uw&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event5.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02n8c227XzbuYiTCKoWt16bmdt59pLoHNK9ADZvrk8Ly4jCgNPniL3hS4Q6ALEZcAdl?__cft__[0]=AZVCH6NddOacmxngBwRgtLKSyP6FiEPu9lwjry4wkHo5-MxxcwZ1OdXvux9NSX-VoLaej-xrL-zepDJwnV_sRS0vFzsVO6UP4akfiVXjaa8wyAA1W8odc_HWlfmddSEqs6bL6w1taEwXsknGjyZ4bvG6QdCVHBNSfIVWeU2o6xJ4HRJ5CJHh63SSkcJDe-TkWrbIvuNq-41EZlWt_G3mVg5BApghyRRWq2k1uU7TuuK1uw&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Lakshmi Chandrashekhariah will be performing at 5:30pm on 4th September 2022 at Seva Sadan. </a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                         </div>
                </div>
                <div class="col-md-3">
                    <div class="course">
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0dggwfQLHD896KVp7k3C2S6W3E31aPWsHsLxQanBSGmyxfSNDXWpaLX4JmTSdGhihl?__cft__[0]=AZWJYLajo2rSOIllfwP2YUraojBVG87Z3XnSaynqw1EYWqYLRcQaZ_VDUNJQhM6x_lK9yvMjahEXRzA3gfybhTdtR25ZZXN91SLshRk5qY8Y_yml5Kt-hb9KD7isihDHJOr73RugSjKo8LJ_e1ZJPVZCJ2x4hfVf_Btw5k9sArJxKWs_VJ3T0z3Y-1M4hlc9wgbsKdTholl_xHfw-nmPVNsJJ873N7VsopveKmagbBX86Q&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/normal img/SlideShowMianl/Minal2.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0dggwfQLHD896KVp7k3C2S6W3E31aPWsHsLxQanBSGmyxfSNDXWpaLX4JmTSdGhihl?__cft__[0]=AZWJYLajo2rSOIllfwP2YUraojBVG87Z3XnSaynqw1EYWqYLRcQaZ_VDUNJQhM6x_lK9yvMjahEXRzA3gfybhTdtR25ZZXN91SLshRk5qY8Y_yml5Kt-hb9KD7isihDHJOr73RugSjKo8LJ_e1ZJPVZCJ2x4hfVf_Btw5k9sArJxKWs_VJ3T0z3Y-1M4hlc9wgbsKdTholl_xHfw-nmPVNsJJ873N7VsopveKmagbBX86Q&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Smt. Minal Prabhu to receive Best Bharatanatyam Teacher Award! Join us on August 15th, 2022!
                          </a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                         </div>
                </div>
                <div class="col-md-3">
                  <div class="course">
                      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0QZGyKAgUmzMcGQpzCFn4rvHYPDLNN8Nd9EJmBUrLks4Xj6vqvjX5Cqivk7Lx6BHXl?__cft__[0]=AZUgQ6GHQocNz2DKnmk8mP94kmx-eV-hgKFK52fuBYAdhcjnh8dMTPahrY8m_iGkXbjI_osFgq-2iBy0ezzR2kgF2D9ErKBUnb-DZUcv2I0Wy3EMOQs2xnAjc9ajAvV_bEJNDASwl-GAKocjTypnxlPEQhWGJU-zF9dLNF4mV4MGXZK1K60nN7s9X_O_2d7yyNRruC--qhukWDmneLh2LH2_Pp_xqGArxMXa_mqxdW0vkw&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event8.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0QZGyKAgUmzMcGQpzCFn4rvHYPDLNN8Nd9EJmBUrLks4Xj6vqvjX5Cqivk7Lx6BHXl?__cft__[0]=AZUgQ6GHQocNz2DKnmk8mP94kmx-eV-hgKFK52fuBYAdhcjnh8dMTPahrY8m_iGkXbjI_osFgq-2iBy0ezzR2kgF2D9ErKBUnb-DZUcv2I0Wy3EMOQs2xnAjc9ajAvV_bEJNDASwl-GAKocjTypnxlPEQhWGJU-zF9dLNF4mV4MGXZK1K60nN7s9X_O_2d7yyNRruC--qhukWDmneLh2LH2_Pp_xqGArxMXa_mqxdW0vkw&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Join us in Devanshi's arangetram</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                      </div>
              </div>
            </div>
             <!--/Row4-->
            

              <!--Row5-->
            <div class="row">    
              <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02NucAWQdk6Qx9EMM661V6vhMAByGTr2oXMQr6QJ2j28bij8u3sKTh43FeWEkt1ojwl?__cft__[0]=AZX9_LjzivuW70mPZlW6wnzY3OyqN9dr-ZNdC8gKX82kV__H-iUknBHVhib212AD-dthCUe9Kqwe-DIDKiASUuezrCEi8Y9aFvyTz-L7u_ZBq8_WeTF1sdPU6zHdQwBe5P-lH09cCu1dXU4QKvaIKMcnhTqGJ5BwQDoAs0G3CHOhd5Ck6n_H-IFrsfsWDB6jPAkZJM8p_F8bu1ByMTr8iIa_K2LTFkELTIpwF7Hg1VLUpw&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event9.png" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02NucAWQdk6Qx9EMM661V6vhMAByGTr2oXMQr6QJ2j28bij8u3sKTh43FeWEkt1ojwl?__cft__[0]=AZX9_LjzivuW70mPZlW6wnzY3OyqN9dr-ZNdC8gKX82kV__H-iUknBHVhib212AD-dthCUe9Kqwe-DIDKiASUuezrCEi8Y9aFvyTz-L7u_ZBq8_WeTF1sdPU6zHdQwBe5P-lH09cCu1dXU4QKvaIKMcnhTqGJ5BwQDoAs0G3CHOhd5Ck6n_H-IFrsfsWDB6jPAkZJM8p_F8bu1ByMTr8iIa_K2LTFkELTIpwF7Hg1VLUpw&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Janaki and Manasi perform at Lakshmipat Singhania Auditorium, New Delhi, July 21, 6:15pm.</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                     </div>
            </div>
                <div class="col-md-3">
                    <div class="course">
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02MRLBXY2tXFAA6w49NGE2DNydgJtoPabVxq3GRnhiZPF7GofVCMPdnc14e4FEtYQPl?__cft__[0]=AZWfj2i18XcThaHAohn20q15in8kRodLf_mqky8WNVzSI0K4p3kAc_tVvVJFgD13sCNHt7XougWf7_hxwC5WhgQahSE9Z0WIJ6ZhdmHnzY0l3wWTskuiBnciu_yHiGC1XLKFnGIoYDEXrZ7-RtSA_8mnEpzRxRfDwBPlBKBB2ZQlIVrFTa7e97viyVasWAOVUWorUbhcOE2vGciRF678PTVOQHzL7ADCPSN38JNCKhCCZg&__tn__=%2CO*F" target="_blank" class="course-img"><img src="img/event img/Event10.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02MRLBXY2tXFAA6w49NGE2DNydgJtoPabVxq3GRnhiZPF7GofVCMPdnc14e4FEtYQPl?__cft__[0]=AZWfj2i18XcThaHAohn20q15in8kRodLf_mqky8WNVzSI0K4p3kAc_tVvVJFgD13sCNHt7XougWf7_hxwC5WhgQahSE9Z0WIJ6ZhdmHnzY0l3wWTskuiBnciu_yHiGC1XLKFnGIoYDEXrZ7-RtSA_8mnEpzRxRfDwBPlBKBB2ZQlIVrFTa7e97viyVasWAOVUWorUbhcOE2vGciRF678PTVOQHzL7ADCPSN38JNCKhCCZg&__tn__=%2CO*F" target="_blank" class="course-title">Guru Smt. Minal Prabhu will be moderating a Panel Discussion for the Mulam Festival </a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                         </div>
                </div>
                <div class="col-md-3">
                    <div class="course">
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02dkwtgrEE9GNNQ3sEdfJbGso6QSvL21HfkrPU64breeuh9N6mDtsMu7qqtqwbn3Srl?__cft__[0]=AZWz4y8lXCtFaH3RoCG187nTztfp1ogzjZNn1jipWz0U2y6j0ZBSlJRfQMkAG0hNKUxDOyPv154fGoxf7JBAOg6xboTm_CpTcCsB_D22EQ7ZNdZRR3sdw_0T3nd22qqTr522Kowh9ouhF4vGiZuaoMwYh8sJfUtHa8vYxWr2J4hDm8nJNImfqlowor7iu6buWdzNrgNn05dU-DQhBosnFilyYabRxLwaqM7SVrkFy5f6WQ&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event11.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02dkwtgrEE9GNNQ3sEdfJbGso6QSvL21HfkrPU64breeuh9N6mDtsMu7qqtqwbn3Srl?__cft__[0]=AZWz4y8lXCtFaH3RoCG187nTztfp1ogzjZNn1jipWz0U2y6j0ZBSlJRfQMkAG0hNKUxDOyPv154fGoxf7JBAOg6xboTm_CpTcCsB_D22EQ7ZNdZRR3sdw_0T3nd22qqTr522Kowh9ouhF4vGiZuaoMwYh8sJfUtHa8vYxWr2J4hDm8nJNImfqlowor7iu6buWdzNrgNn05dU-DQhBosnFilyYabRxLwaqM7SVrkFy5f6WQ&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Episode 4 of Yuva Sambhrama!</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                         </div>
                </div>
                <div class="col-md-3">
                  <div class="course">
                      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid031CJdMTXTUMWVEqZHgymz8C1DMWRFLWFXSBgm5YeYtRGfUXBFCaNdpeXCG9jKXQL7l?__cft__[0]=AZVYngkhvGIm_0gM63d2WYCzCjxmf9O6TZj7mn7rQDhOxfK6MUobkOgCxRW4gTr9n5k4kpqES5ze8FVtXSFFRnQaYJcRHFAs-A--IOF-YsYRp9eceL2ZuLzJAZfxrI3BlWMAvmhird4DcRvFiEslJIcc6TWtWL028LqB9nQXzp1a_KRWMmvvza5MeBmk10x5P_3pUB-QvjMQwoZHg6e6EKMYLKZvsGFZPgZk5xSTixvDCA&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event12.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid031CJdMTXTUMWVEqZHgymz8C1DMWRFLWFXSBgm5YeYtRGfUXBFCaNdpeXCG9jKXQL7l?__cft__[0]=AZVYngkhvGIm_0gM63d2WYCzCjxmf9O6TZj7mn7rQDhOxfK6MUobkOgCxRW4gTr9n5k4kpqES5ze8FVtXSFFRnQaYJcRHFAs-A--IOF-YsYRp9eceL2ZuLzJAZfxrI3BlWMAvmhird4DcRvFiEslJIcc6TWtWL028LqB9nQXzp1a_KRWMmvvza5MeBmk10x5P_3pUB-QvjMQwoZHg6e6EKMYLKZvsGFZPgZk5xSTixvDCA&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Nikhita S, senior student of Mudrika, performs at Natanotsava 2022, 12:30pm. Don't miss it!</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                      </div>
              </div>
            </div>
             <!--/Row5-->


              <!--Row6-->
            <div class="row">    
              <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0vqbMaUL2pH8TAdiJgVCBhsgJu6tiiMVcLZHzU2Mrcz8pLq79CnX1TkgCoHcc9JN5l?__cft__[0]=AZVBEpGtPIiuzucFRTb7Ah1L86dGItFp3qZS-c24N5SPHtXbaUHQ1SXs9zY5EsKGK-_rtAOK625TXk2nQmX43wCZFt-HuYySO3q7ANyBzn4wTqTuttb9FBROQ2OFqAiztBiNrZ6hN08B_Q1c-MFkmd96Ma09GX0faNlZovhxtAZo6mChceoBUiXeV7UoyG9J4LitPyx3TR_ExN5gQe4bj0M8&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event13.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0vqbMaUL2pH8TAdiJgVCBhsgJu6tiiMVcLZHzU2Mrcz8pLq79CnX1TkgCoHcc9JN5l?__cft__[0]=AZVBEpGtPIiuzucFRTb7Ah1L86dGItFp3qZS-c24N5SPHtXbaUHQ1SXs9zY5EsKGK-_rtAOK625TXk2nQmX43wCZFt-HuYySO3q7ANyBzn4wTqTuttb9FBROQ2OFqAiztBiNrZ6hN08B_Q1c-MFkmd96Ma09GX0faNlZovhxtAZo6mChceoBUiXeV7UoyG9J4LitPyx3TR_ExN5gQe4bj0M8&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Episode 3 of Yuva Sambhrama 2022!</a><div class="course-details"><span style=" color:rgb(255, 0, 0)"> Past</span></div>
                     </div>
            </div>
                <div class="col-md-3">
                    <div class="course">
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02cqeoswvD6i6Sb6L8nkyNiL3ZGagTnr5KjmLA5Wh5JEdkMoryBHfaoMSnVYRSnSx2l?__cft__[0]=AZVmssStknyC-FoUCE0gSADRX7klujcORblX8-wEZhp4tnIbJvIRoUYA7kA16fPvnh9ayiLTIX0e9Ec1cqSYpOO7sZiDd9jfwM9ROlDXomL3B59yR1RzGKeT5OSpT3zJ0m7A-RN8jtWAfS5wmfvlgB6LLN78-_VQ1M9-Cof90dbv3Zq3h31bmA5-TYYSJmQLjm3f0KZUlR-xKSTg2yc3wq2U8m2QteNYrytrE7zRUvEs_g&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event14.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02cqeoswvD6i6Sb6L8nkyNiL3ZGagTnr5KjmLA5Wh5JEdkMoryBHfaoMSnVYRSnSx2l?__cft__[0]=AZVmssStknyC-FoUCE0gSADRX7klujcORblX8-wEZhp4tnIbJvIRoUYA7kA16fPvnh9ayiLTIX0e9Ec1cqSYpOO7sZiDd9jfwM9ROlDXomL3B59yR1RzGKeT5OSpT3zJ0m7A-RN8jtWAfS5wmfvlgB6LLN78-_VQ1M9-Cof90dbv3Zq3h31bmA5-TYYSJmQLjm3f0KZUlR-xKSTg2yc3wq2U8m2QteNYrytrE7zRUvEs_g&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Jaanaki and Manasi performed at Orchard Hill Assisted Living Center in Sudbury, Massachusetts.</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                         </div>
                </div>
                <div class="col-md-3">
                    <div class="course">
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid027TDBt9QhsdvcjBKWbYqZspzBBpFFxp6DHmZH66cRs1j5Wikn7raVWFtXHPYfTQzPl?__cft__[0]=AZXYb_KjxRP1-wAcTTHVs3-kd9y1LK8XLb7M940N5iccxD8wyM5u_CyqqRBdQY-17L6TptdWx1_C5DbPU-8v0Jsee12GDxbsHDsCF_PvDYpnO5EGo9bEhmCZ7TISDMsSYG2yVaX4Fj4iMezpj2hxThPkpYpmH7qoVkipk3t0QQAOKL3Z9r0ocT573CSlrXQstwkUvT1EYwtq4ZBabU2c4rDX5lkCSSZndhDba_-KzcFEEw&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event15.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid027TDBt9QhsdvcjBKWbYqZspzBBpFFxp6DHmZH66cRs1j5Wikn7raVWFtXHPYfTQzPl?__cft__[0]=AZXYb_KjxRP1-wAcTTHVs3-kd9y1LK8XLb7M940N5iccxD8wyM5u_CyqqRBdQY-17L6TptdWx1_C5DbPU-8v0Jsee12GDxbsHDsCF_PvDYpnO5EGo9bEhmCZ7TISDMsSYG2yVaX4Fj4iMezpj2hxThPkpYpmH7qoVkipk3t0QQAOKL3Z9r0ocT573CSlrXQstwkUvT1EYwtq4ZBabU2c4rDX5lkCSSZndhDba_-KzcFEEw&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Senior student of Mudrika, Nikhita Sampath performed as part of Yuva Nrityotsava 2022. </a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                         </div>
                </div>
                <div class="col-md-3">
                  <div class="course">
                      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02oBKrJ2oncoJyGC11PSeR2B9vejk5aJe5PGKoAa8D6DqaTj9M22VrEAYbxr46uDpZl?__cft__[0]=AZX5yNgW_4yuhMX3JQwUjcq66N7ul5P5fCbAfqjICqYQRutJYN5driWqZRrO1Dpe9hkByFgW7bvFAuuScbsuggkf9uX2D4I8vccIIAkjO-UvfqazNiAPV6oveV6NCfNu9qQ98daUjZ4HtsXb2aIvPdowSc9x4XVPNeuexVCD-S9GVPngGijzN9OSlcln3rbIMolDDhVvRNsd8dUrX8942XlIW6FNz4q61nmgjH_EoxvY1g&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event16.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02oBKrJ2oncoJyGC11PSeR2B9vejk5aJe5PGKoAa8D6DqaTj9M22VrEAYbxr46uDpZl?__cft__[0]=AZX5yNgW_4yuhMX3JQwUjcq66N7ul5P5fCbAfqjICqYQRutJYN5driWqZRrO1Dpe9hkByFgW7bvFAuuScbsuggkf9uX2D4I8vccIIAkjO-UvfqazNiAPV6oveV6NCfNu9qQ98daUjZ4HtsXb2aIvPdowSc9x4XVPNeuexVCD-S9GVPngGijzN9OSlcln3rbIMolDDhVvRNsd8dUrX8942XlIW6FNz4q61nmgjH_EoxvY1g&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Senior student of Mudrika, Aditi Saralaya performed as part of Yuva Nrityotsava 2022. </a> <div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                    </div>
                      </div>
              </div>
            </div>
             <!--Row6-->

              <!--Row7-->
            <div class="row">    
              <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02i4bsDPC8Eeym8XEp337VFkYVUo4SBLs11WnKrNYg4qCeSW39XkTZCfgeF1BZNFLcl?__cft__[0]=AZXa_sHxtbVZUMjb29rNJOAlHS58h7u8vv1dJrd5JqHWUX-vbgMkINqLwvsWLr7gVCOB_7dSOn6uQ59DiyBgiNyLu9smKw8-zqw4ZL7ViM9KrTLOXPR27NyAuQy67ma9q-rYeWBDeFKVGKic_q7rT9sf-a2wmRMnGchj7K5yW6r2b-wXTHtBwwNJg4Yvn7LBSgdfw6-mbKz8pvqRDNpEVsO4&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event17.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02i4bsDPC8Eeym8XEp337VFkYVUo4SBLs11WnKrNYg4qCeSW39XkTZCfgeF1BZNFLcl?__cft__[0]=AZXa_sHxtbVZUMjb29rNJOAlHS58h7u8vv1dJrd5JqHWUX-vbgMkINqLwvsWLr7gVCOB_7dSOn6uQ59DiyBgiNyLu9smKw8-zqw4ZL7ViM9KrTLOXPR27NyAuQy67ma9q-rYeWBDeFKVGKic_q7rT9sf-a2wmRMnGchj7K5yW6r2b-wXTHtBwwNJg4Yvn7LBSgdfw6-mbKz8pvqRDNpEVsO4&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Yuva Sambhrama Episode 2 Don't miss this! </a><div class="course-details"><span style=" color:rgb(255, 0, 0)"> Past</span></div>
                     </div>
            </div>
                <div class="col-md-3">
                    <div class="course">
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02mq2EpifNyXWd9rHoMkMGkGdfB529vkXXR1XJ71x2cVzwsqnoym4e65VcMSQYDRitl?__cft__[0]=AZV6Vzo-ZO3NatuIyc4HjOs9QDdPiS1gvUkx7FoXTU6xEHC7YXx_ShSmaOhBYPS2n6QcHA6qTN4ZanxmDS9kYGViA34BqAa4fQS1vAyxsa6Dx21Mjn1ylsBOl4VzSYqMU1I0Imnwde3Xe1-O17hKFssSHE6U6TFw1ORoj3dRA7j7aPgNUj4p3h4njgwS40N3dVInQtLoSV6YEbbDC5YoE0Ap&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event18.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02mq2EpifNyXWd9rHoMkMGkGdfB529vkXXR1XJ71x2cVzwsqnoym4e65VcMSQYDRitl?__cft__[0]=AZV6Vzo-ZO3NatuIyc4HjOs9QDdPiS1gvUkx7FoXTU6xEHC7YXx_ShSmaOhBYPS2n6QcHA6qTN4ZanxmDS9kYGViA34BqAa4fQS1vAyxsa6Dx21Mjn1ylsBOl4VzSYqMU1I0Imnwde3Xe1-O17hKFssSHE6U6TFw1ORoj3dRA7j7aPgNUj4p3h4njgwS40N3dVInQtLoSV6YEbbDC5YoE0Ap&__tn__=%2CO%2CP-R" target="_blank" class="course-title"> Don't Miss Episode 1 of Yuva Sambhrama! </a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                         </div>
                </div>
                <div class="col-md-3">
                    <div class="course">
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02kysq8HPhNJW2mt9gXkyKZUb4m8fk1fEREbWA5XB7wUn3ffumkuG8mewQFsegyDXxl?__cft__[0]=AZXDwGA8jMFMFCLGftEEHeNxCc5GeO7wL9DmyVcm2-0oTtUJ1q9VGihlGZDXg8_d6sQngv2EPmGDcMMVwC9owzsyl80594iuhIudJ4sJU3E4V_2cVxEm5x-j54dhMCesV_TLKs7dFE6ShnFvxq9ts3-ugXPGThZdU58bJGvzgxx6gGApajIv-wJ49IEiLkXMFRQVqYdNRk-RtGvc_20sqA5N&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event19.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02kysq8HPhNJW2mt9gXkyKZUb4m8fk1fEREbWA5XB7wUn3ffumkuG8mewQFsegyDXxl?__cft__[0]=AZXDwGA8jMFMFCLGftEEHeNxCc5GeO7wL9DmyVcm2-0oTtUJ1q9VGihlGZDXg8_d6sQngv2EPmGDcMMVwC9owzsyl80594iuhIudJ4sJU3E4V_2cVxEm5x-j54dhMCesV_TLKs7dFE6ShnFvxq9ts3-ugXPGThZdU58bJGvzgxx6gGApajIv-wJ49IEiLkXMFRQVqYdNRk-RtGvc_20sqA5N&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Performance by the Mudrika Ensemble as part of the Rama Navami celebrations at Kollegal.</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                         </div>
                </div>
                <div class="col-md-3">
                  <div class="course">
                      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid09CZNbShiqQH4QW7mhTkT4imJWr2PRF3wHmEueZdCPYKDvk9RrXNWdmK5vTJJC8epl?__cft__[0]=AZUwanlgTVLnnvQGnBX8S07CWSDOJMmitLGSUJLbLpRVYq6j0euVZasLzwJdnz5GGjavlPj0onh2hX2xqbiN_pPRy6C2i3YxMbv8kJpkSHdGjLHyR0XMY7QNLT6Ll3XX4v6xn6bmPsJqZ7jywQqQJsiA4txVK-gPx6IjdN9jdTuFVw9leT3Eg-Bstg0roOi_MlSqKcDfe9mQwKGwB4AX2fOF&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/normal img/img22.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid09CZNbShiqQH4QW7mhTkT4imJWr2PRF3wHmEueZdCPYKDvk9RrXNWdmK5vTJJC8epl?__cft__[0]=AZUwanlgTVLnnvQGnBX8S07CWSDOJMmitLGSUJLbLpRVYq6j0euVZasLzwJdnz5GGjavlPj0onh2hX2xqbiN_pPRy6C2i3YxMbv8kJpkSHdGjLHyR0XMY7QNLT6Ll3XX4v6xn6bmPsJqZ7jywQqQJsiA4txVK-gPx6IjdN9jdTuFVw9leT3Eg-Bstg0roOi_MlSqKcDfe9mQwKGwB4AX2fOF&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Manasi R performs at Shri Lakshmi Temple in Ashland, 12noon EST. Don't miss it, Ashland locals!</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                      </div>
              </div>
            </div>
             <!--/Row7-->


              <!--Row8-->
            <div class="row">    
              <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid032uU3WFBibLJ1TzMf2UrtzRw5TbyYhQ5DdnFdqNGsLn64aus1M7kyEEf6THMMXshCl?__cft__[0]=AZX0LxQqKa4ShRZU1Eo9eZjii7DdNXQ2BkeQWzuZU3JnMudfbI2D6sW6qj9hnSs7Bquf0DFW_b4oUcIjaJBNcb76mB_akFy2kQ6D_3XrnUU8qV_b9oOPLDEddmSo4N4eLAfmw8dgox1bbUveH7VU7wtOdX2XP8y2TrnpvMAFWwFSLe8jpmW1ANr4da9O8v01-cnZXC2irneQGW5BY1hhW7ZN&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/normal img/img79.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid032uU3WFBibLJ1TzMf2UrtzRw5TbyYhQ5DdnFdqNGsLn64aus1M7kyEEf6THMMXshCl?__cft__[0]=AZX0LxQqKa4ShRZU1Eo9eZjii7DdNXQ2BkeQWzuZU3JnMudfbI2D6sW6qj9hnSs7Bquf0DFW_b4oUcIjaJBNcb76mB_akFy2kQ6D_3XrnUU8qV_b9oOPLDEddmSo4N4eLAfmw8dgox1bbUveH7VU7wtOdX2XP8y2TrnpvMAFWwFSLe8jpmW1ANr4da9O8v01-cnZXC2irneQGW5BY1hhW7ZN&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Senior students of Mudrika will be performing at 7pm this evening. Don't miss this! 
                    </a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                     </div>
            </div>
                <div class="col-md-3">
                    <div class="course">
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02eVYFR8DS3i9WBKWuAC8Q2ykeYSz9HQU7zACU2iwjwqmRng5XCTPg43YC9tCouK8pl?__cft__[0]=AZVALo9jjoPQZHKC5SUrHiNtAf3cDrpudZdjnoxp2ZtbgbSSFJozACE06PmId2LrHcA95qzbvWsJFXP0vNz9aUBj9Ge2a7EIqWxJAESZscLL2nQWoqcAGp8EFBHg1TjtkWNOmDar2xIVqV4V8UTgRtfNTCDKXXkGIzmL5KoB2mVqoSeHm23CZ8K976VpwelfQFJqPXL5ezVT_QjBWNfSQMvd&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event20.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02eVYFR8DS3i9WBKWuAC8Q2ykeYSz9HQU7zACU2iwjwqmRng5XCTPg43YC9tCouK8pl?__cft__[0]=AZVALo9jjoPQZHKC5SUrHiNtAf3cDrpudZdjnoxp2ZtbgbSSFJozACE06PmId2LrHcA95qzbvWsJFXP0vNz9aUBj9Ge2a7EIqWxJAESZscLL2nQWoqcAGp8EFBHg1TjtkWNOmDar2xIVqV4V8UTgRtfNTCDKXXkGIzmL5KoB2mVqoSeHm23CZ8K976VpwelfQFJqPXL5ezVT_QjBWNfSQMvd&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Ritika Srikanth, Mudrika senior, awarded Nalanda Nritya Nipuna title."</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                         </div>
                </div>
                <div class="col-md-3">
                    <div class="course">
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0Qr6SGNumkHyixeuPgsgfJFd9idqQGuE5EqYUYxDZwzUHe6oTsqANNHQuUVHx9giUl?__cft__[0]=AZW1lY5wNsbqgoWesndKXm9JW-hOuurcBsCJww1C62_Gplwb7KIW7VWmPk0l2-C6bsNg3YUuv4N3NF7in6wSCpKEHF-VEQ7VenAh6yreANe0PB6Q1VWL-LOMGBRiWLQa1b7iiNDmnkAknr1hWwMQHmYdJUPsAO9mJE-yXyq9Ct1Ato1mlXriRsoniEnB0-WMViofkknW0nyQjlHWBWoEYfG5R9yGojPGppd0KupBfOkk-seTcrq1VjrmDFEFLvauym9Agdx1qFDZNNvtti5-KGHT&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/normal img/img33.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                        <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0Qr6SGNumkHyixeuPgsgfJFd9idqQGuE5EqYUYxDZwzUHe6oTsqANNHQuUVHx9giUl?__cft__[0]=AZW1lY5wNsbqgoWesndKXm9JW-hOuurcBsCJww1C62_Gplwb7KIW7VWmPk0l2-C6bsNg3YUuv4N3NF7in6wSCpKEHF-VEQ7VenAh6yreANe0PB6Q1VWL-LOMGBRiWLQa1b7iiNDmnkAknr1hWwMQHmYdJUPsAO9mJE-yXyq9Ct1Ato1mlXriRsoniEnB0-WMViofkknW0nyQjlHWBWoEYfG5R9yGojPGppd0KupBfOkk-seTcrq1VjrmDFEFLvauym9Agdx1qFDZNNvtti5-KGHT&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Jan 9, 24th day of 'Prithvi Trinetra' Bharatanatyam by Nikhita. Tune in at 8pm on Prithvi Arts FB Page.
                          </a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                         </div>
                </div>
                <div class="col-md-3">
                  <div class="course">
                      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02YDKjmEB3wHG2mT1PQPFSk8hDqGxtRea7RP4LwNyp1wLNkGYnxKSvwEtZrohQhahfl?__cft__[0]=AZU3r60wuUL26oN0irytLDdHxwEKhavTayGhFFbPPntvpBtJJ76IW76TR3gh9dU8PFTFUIymVFUhOsJG56a2O-aEuf-Du-wU5QrxrtgJzyJrUWyukbJBZmh4xbX9tIuDsGj26enT6As42qM2kqirA_C74zwNTDlKI55QtmJglvBBrBNXDrX1aCQZqr123c78vD1QTwywBi0sjCCeXXOZgkch&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/normal img/img41.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02YDKjmEB3wHG2mT1PQPFSk8hDqGxtRea7RP4LwNyp1wLNkGYnxKSvwEtZrohQhahfl?__cft__[0]=AZU3r60wuUL26oN0irytLDdHxwEKhavTayGhFFbPPntvpBtJJ76IW76TR3gh9dU8PFTFUIymVFUhOsJG56a2O-aEuf-Du-wU5QrxrtgJzyJrUWyukbJBZmh4xbX9tIuDsGj26enT6As42qM2kqirA_C74zwNTDlKI55QtmJglvBBrBNXDrX1aCQZqr123c78vD1QTwywBi0sjCCeXXOZgkch&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Students of Mudrika will be performing on 3rd jan 2022 as part of the Nirantharam National Music and Dance Festival. All are welcome!</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                      </div>
              </div>
            </div> 
             <!--/Row8-->
            
              <!--Row9-->
            <div class="row">
              <div class="col-md-3">
                  <div class="course">
                      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02niMJjyPTJxVrW9HGpkPspXG6tf68AECtqwUzkdijYWVNATEULoNM85jn1Y9vERMAl" target="_blank" class="course-img"><img src="img/event img/Event21.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02niMJjyPTJxVrW9HGpkPspXG6tf68AECtqwUzkdijYWVNATEULoNM85jn1Y9vERMAl" target="_blank" class="course-title">Stay Tuned in For The Performance!</a>
                      <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="course">
                      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0Rg9W8ndi4up8mW3WSqpFYHZep1wEdr8h9rL9Xi9Fay1Br3dAxUwFWcrnpFxVN1N8l?__cft__[0]=AZV5nIjKjBVoQHmcFdl_9XM630aDEVpspnTutUxbE-iwATYkjRK1TDlITMk6iMTYBOvsHt3SS1xz6XRp44GYrsqKNdAVbx4_FTmA0hyh3HDaqSki2trTMUjJBGPR3Fw0BZoMjiOndQrho8o_tyNhA9dVMX94zYSNOhknf3nNXDNKyxZsi3696Jlbj2_Nxh-Fi3WaNx-86HlRXJJb2tVgBOd-&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event22.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0Rg9W8ndi4up8mW3WSqpFYHZep1wEdr8h9rL9Xi9Fay1Br3dAxUwFWcrnpFxVN1N8l?__cft__[0]=AZV5nIjKjBVoQHmcFdl_9XM630aDEVpspnTutUxbE-iwATYkjRK1TDlITMk6iMTYBOvsHt3SS1xz6XRp44GYrsqKNdAVbx4_FTmA0hyh3HDaqSki2trTMUjJBGPR3Fw0BZoMjiOndQrho8o_tyNhA9dVMX94zYSNOhknf3nNXDNKyxZsi3696Jlbj2_Nxh-Fi3WaNx-86HlRXJJb2tVgBOd-&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Don't Miss The Performance! at Jalahalli Sri Ayyappa Temple.</a>
                      <div class="course-details"><span style=" color:red">Past</span></div>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="course">
                      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0uoRDeoUDHWnWUe4mug4FepPYJf1bqCXPrWfMYqmBgH88jyFAqAJp5MFNgK5FhW7jl?__cft__[0]=AZVhiVUq41U1MJXNuhGWkT1qCWt-mr5Ur-aF6ootCkCXFLZYCz1tzV7xH7UXAWkrB5ygLdjDwR0PHxPaACc6OHpAytgwlvTVo7w9zJfMDnntIz5DjPV29r6HvU6AtZT4xL0jkjn4Li1Li8GeR_k6AHJ17COXDvIP48yE56wF0kyN6xXscIPTogCDHrg4U-2JSp68ArZgKVABMkEKT_XNtyB4&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/normal img/img27.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0uoRDeoUDHWnWUe4mug4FepPYJf1bqCXPrWfMYqmBgH88jyFAqAJp5MFNgK5FhW7jl?__cft__[0]=AZVhiVUq41U1MJXNuhGWkT1qCWt-mr5Ur-aF6ootCkCXFLZYCz1tzV7xH7UXAWkrB5ygLdjDwR0PHxPaACc6OHpAytgwlvTVo7w9zJfMDnntIz5DjPV29r6HvU6AtZT4xL0jkjn4Li1Li8GeR_k6AHJ17COXDvIP48yE56wF0kyN6xXscIPTogCDHrg4U-2JSp68ArZgKVABMkEKT_XNtyB4&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Senior student of Mudrika, Srimathangi Hariharan will be presenting "Solla Vallayo" at 4pm on 11th December 2021.</a>
                      <div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                  </div>
              </div>
         </div>
          <!--/Row9-->


<!-- Pagination-->
<ul class="pagination justify-content-center">
  <li class="page-item me-2">
      <a class="page-link text-black bg-white rounded" href="events.html" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
      </a>
  </li>
  <li class="page-item me-2">
      <a class="page-link text-dark bg-white rounded" href="events.html">1</a>
  </li>
  <li class="page-item active me-2">
      <a class="page-link text-white bg-dark rounded">2</a>
  </li>
  <li class="page-item me-2">
      <a class="page-link text-black bg-white rounded" href="event3.html">3</a>
  </li>
  <li class="page-item me-2">
      <a class="page-link text-black bg-white rounded" href="event4.html">4</a>
  </li>
  <li class="page-item me-2">
      <a class="page-link text-black bg-white rounded" href="event5.html">5</a>
  </li>
  <li class="page-item">
      <a class="page-link text-black bg-white rounded" href="event3.html" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
      </a>
  </li>
</ul>
<!-- /Pagination -->
</section>
<!--/Events-->


    
  <!-- Footer -->
  <footer class="text-center text-lg-start text-white pt-4" style="background-color: #0a0c0e">
    <!-- Section: Links  -->
    <section class="">
    <div class="container text-center text-md-start mt-5">
    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <!-- Content -->
        <h6 class="text-uppercase fw-bold">Mudrika Foundation</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px"
            />
        <p>
         Join us today, and together, let's weave a tapestry of joy, passion, and artistry that transcends time and leaves a lasting legacy for generations to come.
        </p>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Connect Socially</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px"
            />
        <p>
          <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts" target="_blank"><img src="img/normal img/facebookIcon.png" style="height: 40px; margin-left: -5.3px;" alt=""></a>
        </p>
          <a href="https://www.instagram.com/mudrikafoundation/" target="_blank"><img src="img/normal img/InstaIcon.png" style="height: 25px;"></a>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Useful links</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px">
        <p>
          <a href="index.html" class="text-white" style="text-decoration: none;">Home</a>
        </p>
        <p>
          <a href="about.html" class="text-white" style="text-decoration: none;">About</a>
        </p>
        <p>
          <a href="classes.html" class="text-white" style="text-decoration: none;">Classes</a>
        </p>
        <p>
          <a href="contact.html" class="text-white" style="text-decoration: none;">Contact</a>
        </p>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Quick Contact</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px">
        <p><i class="fa fa-home mr-3"></i> Johore House Apartments, 18th Cross Road, Malleshwaram, Bengaluru</p>
        <p><i class="fa fa-envelope mr-3"></i> mudrikafoundation@gmail.com</p>
        <p><i class="fa fa-phone mr-3"></i> +91 934 201 6977</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
    </div>
    </section>
    <!-- Section: Links  -->
    
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2024 Copyright: <a class="text-white" style="text-decoration: none;" href="https://www.mudrikafoundation.org/">Mudrika Foundation</a>
    </div>
    <!-- Copyright -->
    </footer>
    <!-- Footer -->
    


<script>
    // JavaScript to add/remove class on scroll
    window.addEventListener('scroll', function() {
        var navbar = document.getElementById('header');
        if (window.scrollY > 0) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });
</script>

    </body>
    </html>