<!DOCTYPE html>
<html lang="en">
    <link rel="icon" href="img/normal img/Icon Logo.png" type="image/x-icon">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudrika | Events Page 4</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
 
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GNT2HBZZMR"></script>

<!--Font icons-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css">

    <!-- Custom css -->
    <link rel="stylesheet" href="style.css">
    <!-- Custom js -->  
    <script src="script.js"></script>

    <!--Stylesheet-->
    <style>
        .navbar {
            background-color: rgba(0, 0, 0, 1) !important; /* Start with black color */
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        /* Add this CSS to adjust the opacity of the background color */
        .navbar.scrolled {
            background-color: rgba(0, 0, 0, 0.7) !important; /* Change opacity as the user scrolls */
        }
    </style>
    <!--/Stylesheet-->

</head>
<body>




    <nav id="header" class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/normal img/LogoWhite-removebg-preview.png" alt="">
            </a>
            <!-- Toggler button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mudrika-collapse" aria-controls="mudrika-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Navbar links -->
            <div class="offcanvas offcanvas-start bg-dark text-light" id="mudrika-collapse">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Mudrika</h1>
                    <button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="classes.html">Classes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inTheNews.html">In the News</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    


    <!--Events-->
    <section id="course" class="course mt-5">
    <div id="course-wrapper">

        <!--Row1-->
        <div class="row">
      <div class="col-md-3">
        <div class="course">
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid029fXvyz9CE8tdXY52xKTfcxHaRwhsfUoPrW6MA1DNnPavBX9zgrvBKv8XLhn7eGbvl?__cft__[0]=AZX8nro4CBAwnUadN5PgQYLnexkpkzjBdVTxjOHyFcRpn_89KPotB723na-Mn4F6H0_wnO1fGs_V4rHaogAdW9t9cUwOIZHrC41bnyZVyK7Uwea2RmxiPXqLoSpIc4DF3OWcHus0EvpWTyp0jf0OsUfJjvlYbXKFagDNebjsnvPzRpKxCYVQuaBUG5Apfvbi2aB8aKEhYgebHe7GjPOx12vw&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event55.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid029fXvyz9CE8tdXY52xKTfcxHaRwhsfUoPrW6MA1DNnPavBX9zgrvBKv8XLhn7eGbvl?__cft__[0]=AZX8nro4CBAwnUadN5PgQYLnexkpkzjBdVTxjOHyFcRpn_89KPotB723na-Mn4F6H0_wnO1fGs_V4rHaogAdW9t9cUwOIZHrC41bnyZVyK7Uwea2RmxiPXqLoSpIc4DF3OWcHus0EvpWTyp0jf0OsUfJjvlYbXKFagDNebjsnvPzRpKxCYVQuaBUG5Apfvbi2aB8aKEhYgebHe7GjPOx12vw&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Final week performances: September 11th, September 12th & September 13th.</a> <div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
          </div>
            </div>
    <div class="col-md-3">
      <div class="course">
          <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid08XgTBmJA1gvrEMPUGcx9DJoKCJjijT719kLUZfhfkY1LgLnhH6D8zoviCFTSeMR4l?__cft__[0]=AZV6H4BAmBWfpijTnLqIG0e5m653tv6op1V8zC4Hv43Sgh2di8ZiCM8pyq_b9l3ZAo4GYgP0P4en-KoGyUmPa_Vwe1hJHiRTYQ5d9CeOZCf_-tpHh3dpImN-2DJ5Tq4_K24MCLcYB0PyI9Cb4m4w-yfRXZanKA44xCEBgwYh4iwXiIN_E8zUzwnI5s8TVO7Krh0NKBun2Cov8PX3lquj_Thm&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event56.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
          <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid08XgTBmJA1gvrEMPUGcx9DJoKCJjijT719kLUZfhfkY1LgLnhH6D8zoviCFTSeMR4l?__cft__[0]=AZV6H4BAmBWfpijTnLqIG0e5m653tv6op1V8zC4Hv43Sgh2di8ZiCM8pyq_b9l3ZAo4GYgP0P4en-KoGyUmPa_Vwe1hJHiRTYQ5d9CeOZCf_-tpHh3dpImN-2DJ5Tq4_K24MCLcYB0PyI9Cb4m4w-yfRXZanKA44xCEBgwYh4iwXiIN_E8zUzwnI5s8TVO7Krh0NKBun2Cov8PX3lquj_Thm&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Presenting last episode of ANANYA SAMARPANA MINI SERIES 2020! </a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
           </div>
  </div>
      <div class="col-md-3">
          <div class="course">
              <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02qA79vjxDrSBdbvBrDMW2pwf6saqUpTVKGSp22WjBeJuaL74KufiYxButUxiCfw2Vl?__cft__[0]=AZXX8ZRt42baLtiknsFEqq-xB68ws4OhPagdNuTMqLuCw_6e8IheG9PtOSbOh-lhJtvdcBNTkj4hE9g9-pxrUoF1VUIEq30YgkWK76zAidozvjkOZbDrbD7dw2E_odiONsIKR4Lo5RgR2TUd2b-2Mi3usjamV454LmJ70kNlHUJMSYFSeECkEVDSaTRiZWq1QhW3bW2U-UwgygGVp7ACyYBX&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event57.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
              <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02qA79vjxDrSBdbvBrDMW2pwf6saqUpTVKGSp22WjBeJuaL74KufiYxButUxiCfw2Vl?__cft__[0]=AZXX8ZRt42baLtiknsFEqq-xB68ws4OhPagdNuTMqLuCw_6e8IheG9PtOSbOh-lhJtvdcBNTkj4hE9g9-pxrUoF1VUIEq30YgkWK76zAidozvjkOZbDrbD7dw2E_odiONsIKR4Lo5RgR2TUd2b-2Mi3usjamV454LmJ70kNlHUJMSYFSeECkEVDSaTRiZWq1QhW3bW2U-UwgygGVp7ACyYBX&__tn__=%2CO%2CP-R" target="_blank" class="course-title"> Performances this week- Friday 5th September 2020 &
                Saturday 6th September 2020 </a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
               </div>
      </div>
      <div class="col-md-3">
          <div class="course">
              <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02k6zCUnF87Cd3YNnhtVnGATuZs9YoyJwM5yZ852yphpbiW3qtgvkjtEShFnqjvzaml?__cft__[0]=AZUdeHQfRmqpQiALRLaqJLoKImrosClMIZ2Ev_d92M5v7wnE1tb_59pirxmvTZzqf2TxwPRFTHW9rcACOtKeqzyXI19qEhljJULrOiGvTFQnDmZJpBbdbEC5OjyEhYNMrI9E5hAMg0G_0T2Z5ujMBnH55pPwBiZG9B3f0npSBVWPJRdyba1M25uIrB0Oo_XPkLsAToZPKW6bqqxxZm4KY1K-&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event58.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
              <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02k6zCUnF87Cd3YNnhtVnGATuZs9YoyJwM5yZ852yphpbiW3qtgvkjtEShFnqjvzaml?__cft__[0]=AZUdeHQfRmqpQiALRLaqJLoKImrosClMIZ2Ev_d92M5v7wnE1tb_59pirxmvTZzqf2TxwPRFTHW9rcACOtKeqzyXI19qEhljJULrOiGvTFQnDmZJpBbdbEC5OjyEhYNMrI9E5hAMg0G_0T2Z5ujMBnH55pPwBiZG9B3f0npSBVWPJRdyba1M25uIrB0Oo_XPkLsAToZPKW6bqqxxZm4KY1K-&__tn__=%2CO%2CP-R" target="_blank" class="course-title">ANANYA SAMARPANA 2020!! Artists for the coming weekend !! </a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
               </div>
      </div>
      </div>
      <!--Row1-->

      
        <!--Row2-->
      <div class="row">
      <div class="col-md-3">
        <div class="course">
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02kcURqW2GmSKatkYTuLCrScDDwtHQ7r5S4p3akcdWxpSHeyB5q7x4NA9rHuj1ukmzl?__cft__[0]=AZUCEVkRopMYSr8OIP__YSQ2XSJVyXVFpkcQ_3yfVm7G1uvWPK-R4eGvpM_oKPPu7STmciZJULD3d6mrvf4khqSfz9ttITzSpFSGa8M-0qLrMJoyjURc9QtqskTvHgqygn7QdaxIjs2JrkQjTNtUTaA3n8ReY-mZtnKsrVpN6sMuUfu6j9Mk9jAmiTZxRcJLE3OKkEqAmzGKfl_kFieHhwoJ&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event59.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02kcURqW2GmSKatkYTuLCrScDDwtHQ7r5S4p3akcdWxpSHeyB5q7x4NA9rHuj1ukmzl?__cft__[0]=AZUCEVkRopMYSr8OIP__YSQ2XSJVyXVFpkcQ_3yfVm7G1uvWPK-R4eGvpM_oKPPu7STmciZJULD3d6mrvf4khqSfz9ttITzSpFSGa8M-0qLrMJoyjURc9QtqskTvHgqygn7QdaxIjs2JrkQjTNtUTaA3n8ReY-mZtnKsrVpN6sMuUfu6j9Mk9jAmiTZxRcJLE3OKkEqAmzGKfl_kFieHhwoJ&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Here's the line-up of artists for 29th of August! ANANYA SAMARPANA 2020</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
            </div>
  </div>  
    <div class="col-md-3">
      <div class="course">
          <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.1444960508957971/3264150890372248/" target="_blank" class="course-img"><img src="img/event img/Event60.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
          <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.1444960508957971/3264150890372248/" target="_blank" class="course-title">Presenting ANANYA SAMARPANA MINI SERIES 2020! Week 2</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
           </div>
  </div>
      <div class="col-md-3">
          <div class="course">
              <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.1444960508957971/3248834455237225/" target="_blank" class="course-img"><img src="img/event img/Event62.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
              <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.1444960508957971/3248834455237225/" target="_blank" class="course-title">The performance will be telecasted on Shaale on the 21st August, 2020 at 6pm IST/8:30pm SGT.</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
               </div>
      </div>
      <div class="col-md-3">
          <div class="course">
              <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid023xjgU73rCPDWZZVaTXqnFEt8tM8Ps2VdbdcAsQpYksGGqhebyGXE7Wsm3Y6KAQaWl?__cft__[0]=AZVohDscLEJFRKl3FEYWQO-v9RU-yCZo5yEaf-t7GMEJJt4WWdAcalPUnq3eSLzAsFns61rDM2aaF5HfViOD87Q8wo9G91ljiSK4dX-D269E-tC5ry6EzX99JH_ch7zjuZ4DD1DSBxM5lRoEbeOU6r4XW2ZmwgmA5ZUH4dNkrhpwmZYobZ97sSe1NFYpEFUiJzqjzCkGJvSpTCXO_NsWUA7a&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event63jpg.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
              <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid023xjgU73rCPDWZZVaTXqnFEt8tM8Ps2VdbdcAsQpYksGGqhebyGXE7Wsm3Y6KAQaWl?__cft__[0]=AZVohDscLEJFRKl3FEYWQO-v9RU-yCZo5yEaf-t7GMEJJt4WWdAcalPUnq3eSLzAsFns61rDM2aaF5HfViOD87Q8wo9G91ljiSK4dX-D269E-tC5ry6EzX99JH_ch7zjuZ4DD1DSBxM5lRoEbeOU6r4XW2ZmwgmA5ZUH4dNkrhpwmZYobZ97sSe1NFYpEFUiJzqjzCkGJvSpTCXO_NsWUA7a&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Here's the line-up of artists for 23rd of August! ANANYA SAMARPANA
                </a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
               </div>
      </div>
      </div>
      <!--/Row2-->

      
        <!--Row3-->
      <div class="row"> 
      <div class="col-md-3">
        <div class="course">
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0hbdUsVEMifZxw8pYgb6rKygsXh9DDFanjULg34rxKEkPpT1BfsThmFN5yC5ymWC6l?__cft__[0]=AZW3cvo0g6fZmitxWfLlVYCGWSEK10VWWUtuxyT5BBqukyIZpuIW8rQIviYIvt-3aNZgt1CGiRRPPgr9aXYt1G-s9gba_12ge_Fv75EbDuElQTYYDc_T-oqaIfiX77qLW7nwa81vdIMGCHC61QeYbDiIgsTYTcJtba2PyAVXfj4UqLH1E5H69Azk4kE-KtLSBk7rTA-bLi05d1u1rnzXcZwp&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event64.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0hbdUsVEMifZxw8pYgb6rKygsXh9DDFanjULg34rxKEkPpT1BfsThmFN5yC5ymWC6l?__cft__[0]=AZW3cvo0g6fZmitxWfLlVYCGWSEK10VWWUtuxyT5BBqukyIZpuIW8rQIviYIvt-3aNZgt1CGiRRPPgr9aXYt1G-s9gba_12ge_Fv75EbDuElQTYYDc_T-oqaIfiX77qLW7nwa81vdIMGCHC61QeYbDiIgsTYTcJtba2PyAVXfj4UqLH1E5H69Azk4kE-KtLSBk7rTA-bLi05d1u1rnzXcZwp&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Here's the line-up of artists for 22nd of August! Ananya Samarpana</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
            </div>
  </div>   
    <div class="col-md-3">
      <div class="course">
          <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0LERSkacZfmrBotAFhTTzaJMti4PQdUhpzXF4uELfrCZ7Sx5zvHZxzxjMP7Zp5pkKl?__cft__[0]=AZVV5PKMVIC200pKgS5DSGv7NS4sByBqlqbCbaITcDotKzL-estdHvg_MaLrKjkUSiXhIUioLetacd0hfyvqAyhwqxI0aZBw72zVw777C6L_4S3cyFv5s8x0glhtF9iR0OC9MX7u0-rl_hmizJNnPSU0BMFU31rD69fe1GrWrU3pHjLYr8HiHNTtRlhmybhYJqXV1WPmb8FzVugjZx04-FRa&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event65.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
          <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0LERSkacZfmrBotAFhTTzaJMti4PQdUhpzXF4uELfrCZ7Sx5zvHZxzxjMP7Zp5pkKl?__cft__[0]=AZVV5PKMVIC200pKgS5DSGv7NS4sByBqlqbCbaITcDotKzL-estdHvg_MaLrKjkUSiXhIUioLetacd0hfyvqAyhwqxI0aZBw72zVw777C6L_4S3cyFv5s8x0glhtF9iR0OC9MX7u0-rl_hmizJNnPSU0BMFU31rD69fe1GrWrU3pHjLYr8HiHNTtRlhmybhYJqXV1WPmb8FzVugjZx04-FRa&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Here's the line-up of artists for 16th of August! Ananya Samarpana</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
           </div>
  </div>
      <div class="col-md-3">
          <div class="course">
              <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02UcQWmEHVUutsEbpC5FQASJ6nL8UCy5p7bsRqvXinNxThxdsqEs2MxRcdPCHuMJrkl?__cft__[0]=AZXYZvAJV9HnxqX6RLQXIrC9Bj87L4otl-A_6nRXam7ybp4UqQWq9TiRdcvD3KvI4cbANbY50ZsIJEtX_Dq6qzYS9UbjHvmAB389IFYaZkY-O91dN-GIg7ioUU1Jhbj1rgo5uc70gVVQc9nfNcsUB_NBLR_IttpZxZOdRCWW_GhuAIzXF6RavdH1E2CS-Web1EKgxJh2Jr3GmNb1L7GAzpyX&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event66.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
              <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02UcQWmEHVUutsEbpC5FQASJ6nL8UCy5p7bsRqvXinNxThxdsqEs2MxRcdPCHuMJrkl?__cft__[0]=AZXYZvAJV9HnxqX6RLQXIrC9Bj87L4otl-A_6nRXam7ybp4UqQWq9TiRdcvD3KvI4cbANbY50ZsIJEtX_Dq6qzYS9UbjHvmAB389IFYaZkY-O91dN-GIg7ioUU1Jhbj1rgo5uc70gVVQc9nfNcsUB_NBLR_IttpZxZOdRCWW_GhuAIzXF6RavdH1E2CS-Web1EKgxJh2Jr3GmNb1L7GAzpyX&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Here's the line-up of artists for 15th of August! Ananya Samarpana</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
               </div>
      </div>
      <div class="col-md-3">
          <div class="course">
              <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.1444960508957971/3223789191075085/" target="_blank" class="course-img"><img src="img/normal img/SlideShowMianl/Minal1.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
              <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.1444960508957971/3223789191075085/" target="_blank" class="course-title">
                Don't miss Guru Minal Prabhu on @icfabengaluru's Instagram on August 12th at 7:00 pm!</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
               </div>
      </div>
      </div>
      <!--/Row3-->
      
        <!--Row4-->
      <div class="row">    
      <div class="col-md-3">
        <div class="course">
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02CCe5cymck2Bj6LxjzgZ3DHH7ukNiEGrnmL7xZfJx4iTYdFVzB4p5dsEmQxLisQYRl?__cft__[0]=AZULGyzel_aAhbBJI-aul1R7KS1hq8MsieGMzGZ5MXs8z2wqVRIAv9fu1BQiWNYlvGZxv_pueaU2aDU2LHOJreu4hXQ67O93IffVK3jhnLqgNEvDh0Vev3tQo6ugiAmyzaUicVZKQIcT68HGB7_-NDt-FzRkf8-ZLThN5pNlq9iMx8kndUyvUNpdsEvbt2aAlaLnLC7vPKAsMVFztCuNSWxf&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event67.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02CCe5cymck2Bj6LxjzgZ3DHH7ukNiEGrnmL7xZfJx4iTYdFVzB4p5dsEmQxLisQYRl?__cft__[0]=AZULGyzel_aAhbBJI-aul1R7KS1hq8MsieGMzGZ5MXs8z2wqVRIAv9fu1BQiWNYlvGZxv_pueaU2aDU2LHOJreu4hXQ67O93IffVK3jhnLqgNEvDh0Vev3tQo6ugiAmyzaUicVZKQIcT68HGB7_-NDt-FzRkf8-ZLThN5pNlq9iMx8kndUyvUNpdsEvbt2aAlaLnLC7vPKAsMVFztCuNSWxf&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Here's the line-up of artists for 14th of August!</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
            </div>
    </div>
    <div class="col-md-3">
      <div class="course">
          <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0Zi3DV5Fa1Y3CucLRqBYv6fQ2PSb3Kg8BVbLfaoRoXkoQbE7pq8vb4rnoNPWSMHvel?__cft__[0]=AZVGB2jYGUucbSw5XPoVhRq9nK7rP61eW-do22eq4Dcu6jYnmL0cyYtV3EIX-RX6j6urPHrmK2OMBHRPPYRsXYrvmXn7ukMJz1M0Iu1WS7BWvapqpTiINgca3YnVIfULYTpoMXnUf0MNFMfAOVy-YpLjdxGFazSHfK21lOlFfPLl0Y7J1VWZ9POeqcZZF-K-qHLCs5Pb65Htw6P4MpOfTlPL&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event68.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
          <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0Zi3DV5Fa1Y3CucLRqBYv6fQ2PSb3Kg8BVbLfaoRoXkoQbE7pq8vb4rnoNPWSMHvel?__cft__[0]=AZVGB2jYGUucbSw5XPoVhRq9nK7rP61eW-do22eq4Dcu6jYnmL0cyYtV3EIX-RX6j6urPHrmK2OMBHRPPYRsXYrvmXn7ukMJz1M0Iu1WS7BWvapqpTiINgca3YnVIfULYTpoMXnUf0MNFMfAOVy-YpLjdxGFazSHfK21lOlFfPLl0Y7J1VWZ9POeqcZZF-K-qHLCs5Pb65Htw6P4MpOfTlPL&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Presenting ANANYA SAMARPANA MINI SERIES 2020! Week 1</a><div class="course-details"><span style=" color:rgb(255, 0, 0)"> Past</span></div>
           </div>
  </div>
      <div class="col-md-3">
          <div class="course">
              <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.1444960508957971/3217726138348057/" target="_blank" class="course-img"><img src="img/normal img/img12.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
              <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.1444960508957971/3217726138348057/" target="_blank" class="course-title">Ankitha performs live on @thelasya on the 14th of August</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
               </div>
      </div>
      <div class="col-md-3">
          <div class="course">
              <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0RMUTR58eg9zD8cMqwNqR47ziMFJzt5ddvvgtQ5MeowVB5xMioYwxjY1QwXHefcMul?__cft__[0]=AZW746I19lVVDlxqAqOxoyWgPj1dPPRRXjkxtN3IyWt_eQyktwby0TWvOfZSXZF8dgdkqbU3n9rn8jMLMOVS5znrVu9Znvrc9rHYheVnOI9ZN8Fw5qetLkhDJP2NQ31Sjuzqcu0rzTE6-UM1RY7yse3oIp3x7sYhbyi2Z0AGZDDTjz8Nm2ZAVZt2pAy4JH2U0knQxMRWSZtGA924zAJSXOhz&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event69.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
              <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0RMUTR58eg9zD8cMqwNqR47ziMFJzt5ddvvgtQ5MeowVB5xMioYwxjY1QwXHefcMul?__cft__[0]=AZW746I19lVVDlxqAqOxoyWgPj1dPPRRXjkxtN3IyWt_eQyktwby0TWvOfZSXZF8dgdkqbU3n9rn8jMLMOVS5znrVu9Znvrc9rHYheVnOI9ZN8Fw5qetLkhDJP2NQ31Sjuzqcu0rzTE6-UM1RY7yse3oIp3x7sYhbyi2Z0AGZDDTjz8Nm2ZAVZt2pAy4JH2U0knQxMRWSZtGA924zAJSXOhz&__tn__=%2CO%2CP-R" target="_blank" class="course-title">"Ananya Samarpana" online festival by Shrutilaya Dance School & Ananya GML Cultural Academy.</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
               </div>
      </div>
      </div>
      <!--/Row4-->
      
        <!--Row5-->
      <div class="row">
      <div class="col-md-3">
        <div class="course">
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02w5ns3mk5GcgP5m2qbkn6SvLaSkZ3tuLUfQsgUVRAqP9qvfAwgb5zMSVXEuSvLMN5l?__cft__[0]=AZWnM_8jdFcsF2EfPWem5cT3ps8ypJFK7Qdzj_aCnAovQNA2CZ-ESENkPtwFLe2N5-MJS-zL0Tcu24XMb3QDX980fVziMZ9swi_QzTyG33PfBJXrlR2tVhcB-yJEc4wmSUkeLDKKTvQyk7W3e1023rF8ttOh5HsydYp7gzGHpuo7grPD37fo5842jk7rfqK2z0XeZskW6-ieqSWk2xlLFiE2&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event70.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02w5ns3mk5GcgP5m2qbkn6SvLaSkZ3tuLUfQsgUVRAqP9qvfAwgb5zMSVXEuSvLMN5l?__cft__[0]=AZWnM_8jdFcsF2EfPWem5cT3ps8ypJFK7Qdzj_aCnAovQNA2CZ-ESENkPtwFLe2N5-MJS-zL0Tcu24XMb3QDX980fVziMZ9swi_QzTyG33PfBJXrlR2tVhcB-yJEc4wmSUkeLDKKTvQyk7W3e1023rF8ttOh5HsydYp7gzGHpuo7grPD37fo5842jk7rfqK2z0XeZskW6-ieqSWk2xlLFiE2&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Gayatri Sriram, Shrutilaya's founder, shares her dance journey. Listen to her journey on youtube!
            </a> 
            <div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
          </div>
            </div> 
    <div class="col-md-3">
      <div class="course">
          <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.1444960508957971/3099657136821625/" target="_blank" class="course-img"><img src="img/event img/Event71.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
          <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.1444960508957971/3099657136821625/" target="_blank" class="course-title">Mudrika's senior and the founder of Shrutilaya brings you Natya Sambashana .</a><div class="course-details"><span style=" color:rgb(255, 0, 0)"> Past</span></div>
           </div>
  </div>
      <div class="col-md-3">
          <div class="course">
              <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.1444960508957971/3077260642394608/" target="_blank" class="course-img"><img src="img/event img/Event72.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
              <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.1444960508957971/3077260642394608/" target="_blank" class="course-title">Jaanaki and Manasi perform live on @thelasya on the 19th of June at 6:00 PM</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
               </div>
      </div>
      <div class="col-md-3">
          <div class="course">
              <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.1444960508957971/2998553593598647/" target="_blank" class="course-img"><img src="img/normal img/img30.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
              <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.1444960508957971/2998553593598647/" target="_blank" class="course-title">Nikhita Sampath presents a live performance on Sunday 17th May at 6:20 pm.</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
               </div>
      </div>
      </div>
      <!--/Row5-->

      
        <!--Row6-->
      <div class="row"> 
        <div class="col-md-3">
        <div class="course">
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.1444960508957971/2985310234922983/" target="_blank" class="course-img"><img src="img/normal img/img33.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.1444960508957971/2985310234922983/" target="_blank" class="course-title">Nikhita Sampath will performing on 12th May at 6:30 pm in a live show on S.R.N.K Raichu</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
            </div>
    </div> 
    <div class="col-md-3">
      <div class="course">
          <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.1444960508957971/2955014694619204/" target="_blank" class="course-img"><img src="img/normal img/img17.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
          <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.1444960508957971/2955014694619204/" target="_blank" class="course-title">Chinmayi Gudi will be performing this weekend online S.R.N.K Raichur at 6:00 PM.</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
           </div>
  </div>
      <div class="col-md-3">
          <div class="course">
              <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0vteqUKfE1U89mQLvkA6Hj4WhjxAHP3Nwus1rbx7XqF6uCo3RboqcZyf41a6QYQtel?__cft__[0]=AZWQjNOHMUYv1DxobTEsN47eFL3zxaSL5Wbips65rQwxhjYAtjfw9w7EfDLvjHT8BVcvWOlpzI3pmhT3ZcPFhMfGye_u3RdBCCddYWoDjJPzMRIEyo1X70RBeW4qyz9lqSDLm4aV7vPObbLioSvxmS4gETk6dt5_ugTky4DvCaQYspiYWQ63ubXXOyE_0Mi-UW1utTkKy36pnIWE9gczNLlEi8DtL1DqwbPHW8P8Nfwmvw&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event74.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
              <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0vteqUKfE1U89mQLvkA6Hj4WhjxAHP3Nwus1rbx7XqF6uCo3RboqcZyf41a6QYQtel?__cft__[0]=AZWQjNOHMUYv1DxobTEsN47eFL3zxaSL5Wbips65rQwxhjYAtjfw9w7EfDLvjHT8BVcvWOlpzI3pmhT3ZcPFhMfGye_u3RdBCCddYWoDjJPzMRIEyo1X70RBeW4qyz9lqSDLm4aV7vPObbLioSvxmS4gETk6dt5_ugTky4DvCaQYspiYWQ63ubXXOyE_0Mi-UW1utTkKy36pnIWE9gczNLlEi8DtL1DqwbPHW8P8Nfwmvw&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Jaanaki and Manasi perform at the Bharat Nritya Utsav in #Chennai</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
               </div>
      </div>
      <div class="col-md-3">
          <div class="course">
              <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02EpmgB12yUsHBCrt6C86rJjp54mUjjYLZPPtKD91wETLAUm7LTTKnmeMQUaEDa2T7l?__cft__[0]=AZVBiA0xCO8rxR7_YlxyBkG3Pgnmp-YFSX7fNTYabkLDOdpqQMgrUyfyfItD9b91Df9BKgdGzI-h2_ZKWxhsrD5by33AwWHeJcbCoBvKzVXceQkEWOhj_qMUQO0qRmmdHmcFsZR3qrpF6SdjqezMQDEiat2Xwh7ZlKv6i6sYJYDQDEWK_aOsks5OPbBYOxHhLxjcCTY-1gkWjAmsEpED5mzTq3_jSsr_s9VGybKSOJDFww&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event75.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
              <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02EpmgB12yUsHBCrt6C86rJjp54mUjjYLZPPtKD91wETLAUm7LTTKnmeMQUaEDa2T7l?__cft__[0]=AZVBiA0xCO8rxR7_YlxyBkG3Pgnmp-YFSX7fNTYabkLDOdpqQMgrUyfyfItD9b91Df9BKgdGzI-h2_ZKWxhsrD5by33AwWHeJcbCoBvKzVXceQkEWOhj_qMUQO0qRmmdHmcFsZR3qrpF6SdjqezMQDEiat2Xwh7ZlKv6i6sYJYDQDEWK_aOsks5OPbBYOxHhLxjcCTY-1gkWjAmsEpED5mzTq3_jSsr_s9VGybKSOJDFww&__tn__=%2CO%2CP-R" target="_blank" class="course-title">
                Srimathangi H. presents an evening of dance at Bharat Nritya Utsav, Chennai.
                </a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
               </div>
      </div>
      </div>
      <!--/Row6-->

      
        <!--Row7-->
      <div class="row">
          <div class="col-md-3">
        <div class="course">
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02e5BrE77CDgXSGzE8J7hz9nwgQn5BA9A8LicWGzzwE7Et2ahsKbNaq7a9wYuYHFTGl?__cft__[0]=AZUmUF_Dh76XFa1mMZV2m8uVCKtWBZbhonKiVBAojhD2mvcdFHj-8lr7zBjv_DZrSTkByJDJ_f8vyHxbS5hACauf-NMLSk673AwXlKiSTk3MR1ImlTfKDKveDZRzdavTVGa9I7uzSHm8rP-P1dkXoTSwBY8f2DNxuhAXM4Y9u5XLKj5T7_bKL-HV9bWG3EQaLR1js_-94mPd-iAZzEcK2opX&__tn__=%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event76.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02e5BrE77CDgXSGzE8J7hz9nwgQn5BA9A8LicWGzzwE7Et2ahsKbNaq7a9wYuYHFTGl?__cft__[0]=AZUmUF_Dh76XFa1mMZV2m8uVCKtWBZbhonKiVBAojhD2mvcdFHj-8lr7zBjv_DZrSTkByJDJ_f8vyHxbS5hACauf-NMLSk673AwXlKiSTk3MR1ImlTfKDKveDZRzdavTVGa9I7uzSHm8rP-P1dkXoTSwBY8f2DNxuhAXM4Y9u5XLKj5T7_bKL-HV9bWG3EQaLR1js_-94mPd-iAZzEcK2opX&__tn__=%2CP-R" target="_blank" class="course-title">
                Chinmayi Gudi performs at Tambararathil Natyanjali, Selva Vinayakar temple, Chennai.</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
            </div>
    </div>
    <div class="col-md-3">
        <div class="course">
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0oFv3ahxtQ2kwsKZbXbXtL5UCiQJXyUMB57N4yrrxWFEUWfXpNYTpeXgwLMMt6uQvl?__cft__[0]=AZX8QbxApUbU5g_AdzJOQBvIZLmeWx1QLD1LiZg3M1bNj4YxIldHJNbmDwdPV6xabrOEsfAsQb-8Ko9nX7Db_Afcb-aSZY5k98Ql5MN8wpUjKLDgySgF3qzS65_UM2vGpWE3lZw3tDwGSY1bFlipbUML-2YJz_ZR9ktdYuaBzntr7K4Ap4CxnH44y2lHej61rXtRxB0pqqP-rPNf3X_8FoucrJA1APQ5LgDYEOfMVErCJA&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event77.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0oFv3ahxtQ2kwsKZbXbXtL5UCiQJXyUMB57N4yrrxWFEUWfXpNYTpeXgwLMMt6uQvl?__cft__[0]=AZX8QbxApUbU5g_AdzJOQBvIZLmeWx1QLD1LiZg3M1bNj4YxIldHJNbmDwdPV6xabrOEsfAsQb-8Ko9nX7Db_Afcb-aSZY5k98Ql5MN8wpUjKLDgySgF3qzS65_UM2vGpWE3lZw3tDwGSY1bFlipbUML-2YJz_ZR9ktdYuaBzntr7K4Ap4CxnH44y2lHej61rXtRxB0pqqP-rPNf3X_8FoucrJA1APQ5LgDYEOfMVErCJA&__tn__=%2CO%2CP-R" target="_blank" class="course-title">
                Aditi and Ritika perform Bharatanatyam duo on February 15th in Basavanagudi.</a>
            <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="course">
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0vetkg2CishsbLtSqx9UXuYgXR43B5nU9fKvEsja1wnVgd58zZmqvYWRSTcq1ELrtl?__cft__[0]=AZWYjfKCzDvmuLTN1MBLgAjrcCdw25fi_-7B4pIEFzPqWEW35Ia0fYaod5oKTsOnTb4b7tz8Rdqc7pFrLIXeJIEzDnNncZh4S54txltee2IF01w2PWJrcwVvwrG-PELGdGPKMN5iYc__mj3gDvgx2IatppmgwrtBhSXk2Y7GTOyYwi3LgiS47ZK3IMO2AyxFSZP5bCwDr5hEGlSfrkAa3yuM&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/normal img/img32.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0vetkg2CishsbLtSqx9UXuYgXR43B5nU9fKvEsja1wnVgd58zZmqvYWRSTcq1ELrtl?__cft__[0]=AZWYjfKCzDvmuLTN1MBLgAjrcCdw25fi_-7B4pIEFzPqWEW35Ia0fYaod5oKTsOnTb4b7tz8Rdqc7pFrLIXeJIEzDnNncZh4S54txltee2IF01w2PWJrcwVvwrG-PELGdGPKMN5iYc__mj3gDvgx2IatppmgwrtBhSXk2Y7GTOyYwi3LgiS47ZK3IMO2AyxFSZP5bCwDr5hEGlSfrkAa3yuM&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Join us in Mumbai on February 16th for Mudrika's Nikhita's Mahashivratri performance.</a>
            <div class="course-details"><span style=" color:red">Past</span></div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="course">
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0vetkg2CishsbLtSqx9UXuYgXR43B5nU9fKvEsja1wnVgd58zZmqvYWRSTcq1ELrtl?__cft__[0]=AZWYjfKCzDvmuLTN1MBLgAjrcCdw25fi_-7B4pIEFzPqWEW35Ia0fYaod5oKTsOnTb4b7tz8Rdqc7pFrLIXeJIEzDnNncZh4S54txltee2IF01w2PWJrcwVvwrG-PELGdGPKMN5iYc__mj3gDvgx2IatppmgwrtBhSXk2Y7GTOyYwi3LgiS47ZK3IMO2AyxFSZP5bCwDr5hEGlSfrkAa3yuM&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event78.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0uoRDeoUDHWnWUe4mug4FepPYJf1bqCXPrWfMYqmBgH88jyFAqAJp5MFNgK5FhW7jl?__cft__[0]=AZVhiVUq41U1MJXNuhGWkT1qCWt-mr5Ur-aF6ootCkCXFLZYCz1tzV7xH7UXAWkrB5ygLdjDwR0PHxPaACc6OHpAytgwlvTVo7w9zJfMDnntIz5DjPV29r6HvU6AtZT4xL0jkjn4Li1Li8GeR_k6AHJ17COXDvIP48yE56wF0kyN6xXscIPTogCDHrg4U-2JSp68ArZgKVABMkEKT_XNtyB4&__tn__=%2CO%2CP-R" target="_blank" class="course-title">
                Inviting dance enthusiasts for Mudrika's senior student's performance on January 5th, 2020.</a>
            <div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
        </div>
    </div>
</div>
<!--/Row7-->


        <!--Row8-->
<div class="row">
    <div class="col-md-3">
        <div class="course">
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02A1XALnBFe26WPLW5mAVQB3tfjtgvCX5fS4etN46GqyQDc7URnRe8o4JEtNdYuaQ9l?__cft__[0]=AZXyl0O3qUh0y4GCxfsIfRCIp0h3S7jmLSx19wskdo7CnZNrkzxu8VM81mKFaoKwq4a1iyeodkFnC4zx9ypU-eWZ6SAwrV-4Q2FesS5ldg-1ZetCPdoFwnXUNL3PbCvKkgO12uM04YpbkHQy1Ufb9hOYcG_nDbaaxeMZYOPqjZ36jjK68o9R6nEg9ou0_YN00JUKMDBF9BxyMY-zUPy6NYF3&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event79.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02A1XALnBFe26WPLW5mAVQB3tfjtgvCX5fS4etN46GqyQDc7URnRe8o4JEtNdYuaQ9l?__cft__[0]=AZXyl0O3qUh0y4GCxfsIfRCIp0h3S7jmLSx19wskdo7CnZNrkzxu8VM81mKFaoKwq4a1iyeodkFnC4zx9ypU-eWZ6SAwrV-4Q2FesS5ldg-1ZetCPdoFwnXUNL3PbCvKkgO12uM04YpbkHQy1Ufb9hOYcG_nDbaaxeMZYOPqjZ36jjK68o9R6nEg9ou0_YN00JUKMDBF9BxyMY-zUPy6NYF3&__tn__=%2CO%2CP-R" target="_blank" class="course-title">
                Janaki and Manasi showcase classical dance at RK Swamy auditorium on December 22nd at 5:30 pm..</a>
            <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="course">
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0285UHaqpV8fizU38WgEK7U5oQWTfweJwF4WVfxCbADTxP4GY2DXWPzjg3FL19kVr2l?__cft__[0]=AZU6qwIYAwYxpHB7IQ71r9TqrFV9vmd6XXse0IGD8qfUguGZoKshHC7H3Br1zWlc-AjIzL2Oa3GRsx1mXb8VVX-Rkr7TDhiISi77I_UCqjUOv9jwnD-pjERBtOGhy3-3X2-PohAeD8Y-wgIZwW5D2Su250WACI1HpE1AdI2sYP-rVOHCvpfxR0zhyzjRD6XNmTrRVz1jKkgHvYafNXCODMUc&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event80.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0285UHaqpV8fizU38WgEK7U5oQWTfweJwF4WVfxCbADTxP4GY2DXWPzjg3FL19kVr2l?__cft__[0]=AZU6qwIYAwYxpHB7IQ71r9TqrFV9vmd6XXse0IGD8qfUguGZoKshHC7H3Br1zWlc-AjIzL2Oa3GRsx1mXb8VVX-Rkr7TDhiISi77I_UCqjUOv9jwnD-pjERBtOGhy3-3X2-PohAeD8Y-wgIZwW5D2Su250WACI1HpE1AdI2sYP-rVOHCvpfxR0zhyzjRD6XNmTrRVz1jKkgHvYafNXCODMUc&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Mudrika's Annualday 2019</a>
            <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="course">
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0KoxdseqFPitvkN5JfXxts2vMBQHsCYsyoiwBEF9s2TyAspm2EYv1tTbT5F4rpXXKl?__cft__[0]=AZVcrkGYO2vk81Gs8T0icJSC3Y7kN0HaXno70nLpf-sWj91eiCtGVed27Vn0_4gwZGLzU5HBKKAGq69SeIrNVMfyNtT4Hi1RK2NQNZyo06ALnDcfTcSZGTTkCakF8quUb7-6waFoS8icO71-dEPtQN2gypxq6FfM0CaDSXhkJjJdEO2e4DuW9-bw2-739dGKOrcJ0BRG4Y4pmajUC5q36Lf9&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/normal img/img78.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0KoxdseqFPitvkN5JfXxts2vMBQHsCYsyoiwBEF9s2TyAspm2EYv1tTbT5F4rpXXKl?__cft__[0]=AZVcrkGYO2vk81Gs8T0icJSC3Y7kN0HaXno70nLpf-sWj91eiCtGVed27Vn0_4gwZGLzU5HBKKAGq69SeIrNVMfyNtT4Hi1RK2NQNZyo06ALnDcfTcSZGTTkCakF8quUb7-6waFoS8icO71-dEPtQN2gypxq6FfM0CaDSXhkJjJdEO2e4DuW9-bw2-739dGKOrcJ0BRG4Y4pmajUC5q36Lf9&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Mudrika's senior trio performs on November 29th at the ICCR show.</a>
            <div class="course-details"><span style="color:rgb(255, 0, 0)">Past</span></div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="course">
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02VrvTpGi3bnCKdPEiqn5UAZM1bxhtTaaj3nBhvVXt42zg8PpJ8y7tXQ78xTkuVPxYl?__cft__[0]=AZWlA36FMNxmH-ZPGHu642fWVouUwBXbuEF6F8s2QZD7W_AjDu6pPQrFRhOU7Y0FgSB-2TM98AwBFmYK2uE2zzYKFYTHqeZhj-_ffck__2MfxPJBesTF5ggixvSpYLbTs7z0n_qdU094y3X_hSz7XSjp7dYJ8hjZYQQegZDZChekhgA3OhKfHYq_Vbtaz729bTCdl6ZrjRBKXctGIYNRdfRX&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/normal img/img61.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02VrvTpGi3bnCKdPEiqn5UAZM1bxhtTaaj3nBhvVXt42zg8PpJ8y7tXQ78xTkuVPxYl?__cft__[0]=AZWlA36FMNxmH-ZPGHu642fWVouUwBXbuEF6F8s2QZD7W_AjDu6pPQrFRhOU7Y0FgSB-2TM98AwBFmYK2uE2zzYKFYTHqeZhj-_ffck__2MfxPJBesTF5ggixvSpYLbTs7z0n_qdU094y3X_hSz7XSjp7dYJ8hjZYQQegZDZChekhgA3OhKfHYq_Vbtaz729bTCdl6ZrjRBKXctGIYNRdfRX&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Mudirka's critically acclaimed Raghuvamsha Charita</a>
            <div class="course-details"> <span style="color:rgb(255, 0, 0)">Past</span></div>
        </div>
        </div>
</div>
<!--Row8-->


        <!--Row9-->
<div class="row">
    <div class="col-md-3">
        <div class="course">
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02DFUGiLSHXJUBDnefSAKMPc9p88dWrDxmsKWJCpr2nwBTUFE9WxhGjkbT8mGptu8Gl?__cft__[0]=AZVuwhVdzkpEbG_KEyzeOuc8rVhm02CvfuqnI-sME-B8qV0ddaeeUNNvglew4uW6Jos_OoLhDflxrXWvf3Xqgvp7BTMe-t2OU8UOpsKmOHYhj7wQnhWIbY-sbDhyMUkAHYKkiTmcYvdzZFBNPoj2izztrmBF5k_O995TNsUsMd3h5zGdOBB1PChXmC4VRPZ-_xGo3vaRGMwPYTrC6AMtyxy_fXDYaxy0DlFSWDvbAIp9FQ&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event81.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02DFUGiLSHXJUBDnefSAKMPc9p88dWrDxmsKWJCpr2nwBTUFE9WxhGjkbT8mGptu8Gl?__cft__[0]=AZVuwhVdzkpEbG_KEyzeOuc8rVhm02CvfuqnI-sME-B8qV0ddaeeUNNvglew4uW6Jos_OoLhDflxrXWvf3Xqgvp7BTMe-t2OU8UOpsKmOHYhj7wQnhWIbY-sbDhyMUkAHYKkiTmcYvdzZFBNPoj2izztrmBF5k_O995TNsUsMd3h5zGdOBB1PChXmC4VRPZ-_xGo3vaRGMwPYTrC6AMtyxy_fXDYaxy0DlFSWDvbAIp9FQ&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Don't miss Vinita Radhakrishnan's Bharatanatyam recital on October 5th at ADA Ranga Mandira.
            </a>
            <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="course">
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0oNgnkWQ1oB1YAhdCPv4cjEhWwiHSVyjRWozt3ZmitpLA3qTTpmD1WggHZzbujh1Al?__cft__[0]=AZV-XKymGG2tOaQyEe-Q1kj6DZPNcrvBwMRAoHxdNmiE4HBx4BDI4t0sOb3xc-ZdOtbXBXjqEYxsmWPDD9trMdI6m08ghL5d35rD1bfGtth9CJstTJr-WlB9MKw_c1Y-xGP8FvVI1UdYmKh1gupSzkuMBTo84E_IX7daj7_whJMAWmRCk_vMguwwWv0hLngzeb7wBdmZA34j0ejqCIMnRgc2sGVCTfmVKZwabN_H2HTZTg&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event82.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0oNgnkWQ1oB1YAhdCPv4cjEhWwiHSVyjRWozt3ZmitpLA3qTTpmD1WggHZzbujh1Al?__cft__[0]=AZV-XKymGG2tOaQyEe-Q1kj6DZPNcrvBwMRAoHxdNmiE4HBx4BDI4t0sOb3xc-ZdOtbXBXjqEYxsmWPDD9trMdI6m08ghL5d35rD1bfGtth9CJstTJr-WlB9MKw_c1Y-xGP8FvVI1UdYmKh1gupSzkuMBTo84E_IX7daj7_whJMAWmRCk_vMguwwWv0hLngzeb7wBdmZA34j0ejqCIMnRgc2sGVCTfmVKZwabN_H2HTZTg&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Inviting all dance patrons for the Concert in Bhadrapada on September 1st at 5:30 pm</a>
            <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="course">
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02rcXXhseDALHujtnZ3YXD7tcnUdQaq5SMuwosrATLq3FeQV4Pc22mkeAexJX6YP72l?__cft__[0]=AZVmLT6FPfjlsH6nvfZSqLwA5mBLwZVfc7dLMBFHs5HKRoHQ6UIahcTzjlLadeUIeDIn4W3L3fXjUAQ8eQSUpfYnjiFVT9PdwR_PFv2m9AwozPSPS4AgPI9zFgsKVWbNXWmH8HW2jntIljG2j9224eaqxWzGGH2R6Vdna06O6M5XLnlvk5CTeMRoNH4URWu35OqoBz5xbmPRZfQc4FfKwPrI&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event83.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02rcXXhseDALHujtnZ3YXD7tcnUdQaq5SMuwosrATLq3FeQV4Pc22mkeAexJX6YP72l?__cft__[0]=AZVmLT6FPfjlsH6nvfZSqLwA5mBLwZVfc7dLMBFHs5HKRoHQ6UIahcTzjlLadeUIeDIn4W3L3fXjUAQ8eQSUpfYnjiFVT9PdwR_PFv2m9AwozPSPS4AgPI9zFgsKVWbNXWmH8HW2jntIljG2j9224eaqxWzGGH2R6Vdna06O6M5XLnlvk5CTeMRoNH4URWu35OqoBz5xbmPRZfQc4FfKwPrI&__tn__=%2CO%2CP-R" target="_blank" class="course-title">
                Ananya & Shruti Laya Dance School brings Ananya Samarpana from August 24th-27th, 2019.</a>
            <div class="course-details"><span style="color:rgb(255, 0, 0)">Past</span></div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="course">
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0bedp2VfQqg7ji5Sm7gDaJbKkiLTnWLVZH29UaYLjsJcdZJrH1KQrzWV9Tv683X1zl?__cft__[0]=AZXtHDcsA5Hr99B0r2LEu6SgwCaUpnk0uI407_VUAuKDwyCLFl8MmYgygQye8epX7vJm1Ctsdk6XTW1A_EMAJQ5tz4pZbBO64-lplOF2rmJxUiTvGBRoMZd_D_zWIfx7vp1a_ptKddrXRWHPtPVScOpp6gXyq_sAjqL1teCwJF1xH0HROBR5hmqOu14P7tlpkX3tiF8Yx3vMVA3b6H2f8Xm_&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event84.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
            <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0bedp2VfQqg7ji5Sm7gDaJbKkiLTnWLVZH29UaYLjsJcdZJrH1KQrzWV9Tv683X1zl?__cft__[0]=AZXtHDcsA5Hr99B0r2LEu6SgwCaUpnk0uI407_VUAuKDwyCLFl8MmYgygQye8epX7vJm1Ctsdk6XTW1A_EMAJQ5tz4pZbBO64-lplOF2rmJxUiTvGBRoMZd_D_zWIfx7vp1a_ptKddrXRWHPtPVScOpp6gXyq_sAjqL1teCwJF1xH0HROBR5hmqOu14P7tlpkX3tiF8Yx3vMVA3b6H2f8Xm_&__tn__=%2CO%2CP-R" target="_blank" class="course-title">
                Ananya Samarpana in Bangalore, August 24th-27th, 2019,by Ananya & Shrutilaya Dance School.</a>
            <div class="course-details"> <span style="color:rgb(255, 0, 0)">Past</span></div>
        </div>
        </div>
</div>
        <!--/Row9-->
  

  


<!-- Pagination-->
<ul class="pagination justify-content-center">
    <li class="page-item me-2">
        <a class="page-link text-black bg-white rounded" href="event3.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
        </a>
    </li>
    <li class="page-item me-2">
        <a class="page-link text-dark bg-white rounded" href="events.html">1</a>
    </li>
    <li class="page-item me-2">
        <a class="page-link text-black bg-white rounded" href="event2.html">2</a>
    </li>
    <li class="page-item me-2">
        <a class="page-link text-black bg-white rounded" href="event3.html">3</a>
    </li>
    <li class="page-item active me-2">
        <a class="page-link text-white bg-dark rounded">4</a>
    </li>
    <li class="page-item me-2">
        <a class="page-link text-black bg-white rounded" href="event5.html">5</a>
    </li>
    <li class="page-item">
        <a class="page-link text-black bg-white rounded" href="event5.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
        </a>
    </li>
  </ul>
  <!-- /Pagination -->
</section>
<!--/Events-->


    
  <!-- Footer -->
  <footer class="text-center text-lg-start text-white pt-4" style="background-color: #0a0c0e">
    <!-- Section: Links  -->
    <section class="">
    <div class="container text-center text-md-start mt-5">
    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <!-- Content -->
        <h6 class="text-uppercase fw-bold">Mudrika Foundation</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px"
            />
        <p>
         Join us today, and together, let's weave a tapestry of joy, passion, and artistry that transcends time and leaves a lasting legacy for generations to come.
        </p>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Connect Socially</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px"
            />
        <p>
          <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts" target="_blank"><img src="img/normal img/facebookIcon.png" style="height: 40px; margin-left: -5.3px;" alt=""></a>
        </p>
          <a href="https://www.instagram.com/mudrikafoundation/" target="_blank"><img src="img/normal img/InstaIcon.png" style="height: 25px;"></a>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Useful links</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px">
        <p>
          <a href="index.html" class="text-white" style="text-decoration: none;">Home</a>
        </p>
        <p>
          <a href="about.html" class="text-white" style="text-decoration: none;">About</a>
        </p>
        <p>
          <a href="classes.html" class="text-white" style="text-decoration: none;">Classes</a>
        </p>
        <p>
          <a href="contact.html" class="text-white" style="text-decoration: none;">Contact</a>
        </p>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Quick Contact</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px">
        <p><i class="fa fa-home mr-3"></i> Johore House Apartments, 18th Cross Road, Malleshwaram, Bengaluru</p>
        <p><i class="fa fa-envelope mr-3"></i> mudrikafoundation@gmail.com</p>
        <p><i class="fa fa-phone mr-3"></i> +91 934 201 6977</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
    </div>
    </section>
    <!-- Section: Links  -->
    
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2024 Copyright: <a class="text-white" style="text-decoration: none;" href="https://www.mudrikafoundation.org/">Mudrika Foundation</a>
    </div>
    <!-- Copyright -->
    </footer>
    <!-- Footer -->
    


<script>
    // JavaScript to add/remove class on scroll
    window.addEventListener('scroll', function() {
        var navbar = document.getElementById('header');
        if (window.scrollY > 0) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });
</script>

</body>
</html>