<!DOCTYPE html>
<html lang="en">
    <link rel="icon" href="img/normal img/Icon Logo.png" type="image/x-icon">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudrika | Events Page 5</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
 
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GNT2HBZZMR"></script>

<!--Font icons-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css">

    <!-- Custom css -->
    <link rel="stylesheet" href="style.css">
    <!-- Custom js -->
    <script src="script.js"></script>

    
    <!--Stylesheet-->
    <style>
        .navbar {
            background-color: rgba(0, 0, 0, 1) !important; /* Start with black color */
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        /* Add this CSS to adjust the opacity of the background color */
        .navbar.scrolled {
            background-color: rgba(0, 0, 0, 0.7) !important; /* Change opacity as the user scrolls */
        }
    </style>
    <!--/Stylesheet-->

</head>
<body>




    <nav id="header" class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/normal img/LogoWhite-removebg-preview.png" alt="">
            </a>
            <!-- Toggler button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mudrika-collapse" aria-controls="mudrika-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Navbar links -->
            <div class="offcanvas offcanvas-start bg-dark text-light" id="mudrika-collapse">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Mudrika</h1>
                    <button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="classes.html">Classes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inTheNews.html">In the News</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    


    <!--Events-->
    <section id="course" class="course mt-5">
    <div id="course-wrapper">

        <div id="course-wrapper"><div class="row">
            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid035iX8eEqqgc6XLocrQ8mQLy3eFi43CZe7yYfrwXmpcyvzxDwJr1KiadG9jC4W5We6l?__cft__[0]=AZUMPgcJPmiYnFaM3_tLQ5mHukXcflRvTLMwFjOuOVEGZ-_YE3v_Y5_s_z5azgaF9fG9yuglxKYzYNGGS5FzI4Zg--5Lr6z1rLjqYdG3aRH6P8ZYvAek075AXDzdL0x8bTenAnnKLhnAvf_7Zh7TvW1nkROFZNQvgr1nNHv7unJe2OR__nM91lA8PpJfoD1ZWtzqS6Aadad4uNG61irCfky1&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event85.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid035iX8eEqqgc6XLocrQ8mQLy3eFi43CZe7yYfrwXmpcyvzxDwJr1KiadG9jC4W5We6l?__cft__[0]=AZUMPgcJPmiYnFaM3_tLQ5mHukXcflRvTLMwFjOuOVEGZ-_YE3v_Y5_s_z5azgaF9fG9yuglxKYzYNGGS5FzI4Zg--5Lr6z1rLjqYdG3aRH6P8ZYvAek075AXDzdL0x8bTenAnnKLhnAvf_7Zh7TvW1nkROFZNQvgr1nNHv7unJe2OR__nM91lA8PpJfoD1ZWtzqS6Aadad4uNG61irCfky1&__tn__=%2CO%2CP-R" target="_blank" class="course-title">
                        Attend Jaanaki & Manasi's Arangetram on March 31, 2019, at Chowdiah Memorial Hall, Bangalore.</a>
                    <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02oYd97jBLr25KHHkK5gwv8eHuDN2S8V9PcsLCUwhFjogaVruk1zDB1wMDdyJhkLYbl?__cft__[0]=AZU-isw1LjK_4OIhmVelDRRtClR0EqV3GfMjebHad7_ibdepzOTWw2tiKOHeWQNgBPtjd5_tUS3LqotB9v7F3v20K41K70Uzn21halZXerg3S1in1sDdPFdwDAy1CJal2bkcTQUbrIrXGYhIp6nyBr5bpNOnii6DkHq52uTJXcDf_qM6kMpplHMEccJnYx7NEMijnl2aNzsQstxAqGbZy0aX&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event82.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02oYd97jBLr25KHHkK5gwv8eHuDN2S8V9PcsLCUwhFjogaVruk1zDB1wMDdyJhkLYbl?__cft__[0]=AZU-isw1LjK_4OIhmVelDRRtClR0EqV3GfMjebHad7_ibdepzOTWw2tiKOHeWQNgBPtjd5_tUS3LqotB9v7F3v20K41K70Uzn21halZXerg3S1in1sDdPFdwDAy1CJal2bkcTQUbrIrXGYhIp6nyBr5bpNOnii6DkHq52uTJXcDf_qM6kMpplHMEccJnYx7NEMijnl2aNzsQstxAqGbZy0aX&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Mudrika Foundation's senior students perform an Ode to Lord Shiva on February 22, 2019.</a>
                    <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02cAfeq1KGi1CR7zD96d4qs2Mte7ow2HRKJN9Er8cnpq8RynrJmGvcQJMNNVBCau8ul?__cft__[0]=AZXx3aIBmOzUZeZX--FcUUGHnVT-dBaFP6ZvkorlGZIJKygZb5A9x_5MvdkTcHtBRo7uZhzfAfpFmW2dyXpqHHzHTvo5B_acpchaAJ7W9VaXSVcR5XgxLQBguUdozikSebQqFQpmQ4DUqg4cCK-2v1rmVAewcIO6pRmMngxwEHkdiVjOTVu366OBDi_6UHMmXp3zukDLfFCtA1TFd4KlTtj2&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event87.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02cAfeq1KGi1CR7zD96d4qs2Mte7ow2HRKJN9Er8cnpq8RynrJmGvcQJMNNVBCau8ul?__cft__[0]=AZXx3aIBmOzUZeZX--FcUUGHnVT-dBaFP6ZvkorlGZIJKygZb5A9x_5MvdkTcHtBRo7uZhzfAfpFmW2dyXpqHHzHTvo5B_acpchaAJ7W9VaXSVcR5XgxLQBguUdozikSebQqFQpmQ4DUqg4cCK-2v1rmVAewcIO6pRmMngxwEHkdiVjOTVu366OBDi_6UHMmXp3zukDLfFCtA1TFd4KlTtj2&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Mudrika Welcomes all of you to the Shivarpana on 22nd of February at the Seva Sadan Malleswaram</a>
                    <div class="course-details"><span style="color:rgb(255, 0, 0)">Past</span></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid037xhWP48J8zcRV8c5VsG87pXEu78JtJ19axspyKzuMhBUShyw825HLcpumJmEk4Nsl?__cft__[0]=AZW0385GNmQRD3siQQIxxJ-4FKPWhjrTcGeQqNHFirKshbc03h8DDdp9_innbsVfnnGjhnRpUXPMcoTo-htQrMyh0ywva-JNAsZgytOrPxtBYGtaoa4o3Cnx7Y3f_2rcLBF5f5C8E_s5aPfo6IqBM9woh9TdiGzo9cXrBmgWbDO7URC_mKonQJ7hiO6uoFbvwZq-3SlZhyTlxW2bXHNfFUMo&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event88.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid037xhWP48J8zcRV8c5VsG87pXEu78JtJ19axspyKzuMhBUShyw825HLcpumJmEk4Nsl?__cft__[0]=AZW0385GNmQRD3siQQIxxJ-4FKPWhjrTcGeQqNHFirKshbc03h8DDdp9_innbsVfnnGjhnRpUXPMcoTo-htQrMyh0ywva-JNAsZgytOrPxtBYGtaoa4o3Cnx7Y3f_2rcLBF5f5C8E_s5aPfo6IqBM9woh9TdiGzo9cXrBmgWbDO7URC_mKonQJ7hiO6uoFbvwZq-3SlZhyTlxW2bXHNfFUMo&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Mudrika Foundation invites you & your family for the Rangapravesha of Chinmayi Gudi</a>
                    <div class="course-details"> <span style="color:rgb(255, 0, 0)">Past</span></div>
                </div>
                </div>
          </div>
          
          <div class="row">
            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0DWDRRgavSnoaTtRGAxEVaux4hGEavUf2zGf5iiv3SFB3P4pgfe9mSjFGbLm8TBTLl?__cft__[0]=AZVbTw9JkzvOy5R9AWJ0MIK7ZOpvFdAnrFCSasmI6HFhfBLwwi-vPV09lm3KcDAKc73UOSm9ZKIA0xKT76CbrHg6vDTjIAwLGAG5b6r9jNEIB19xPX34jg-zdqC3l8CPGr7BC5UU6JokfY2Cvi8CF7mLp1XVCc3DMbcy1HNeXfMZPbVP2IQ79DJU3COA75Ewr7DUOq7jRXlG-qUi0iszHaB6&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/normal img/img57.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0DWDRRgavSnoaTtRGAxEVaux4hGEavUf2zGf5iiv3SFB3P4pgfe9mSjFGbLm8TBTLl?__cft__[0]=AZVbTw9JkzvOy5R9AWJ0MIK7ZOpvFdAnrFCSasmI6HFhfBLwwi-vPV09lm3KcDAKc73UOSm9ZKIA0xKT76CbrHg6vDTjIAwLGAG5b6r9jNEIB19xPX34jg-zdqC3l8CPGr7BC5UU6JokfY2Cvi8CF7mLp1XVCc3DMbcy1HNeXfMZPbVP2IQ79DJU3COA75Ewr7DUOq7jRXlG-qUi0iszHaB6&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Mudrika's Ritika Srikanth featured in the January issue of Amudasurabi 'Kaathirikum Ethirkaalam'</a>
                    <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0oMV8yWjbRVAGADE9UA15LEdTK3VuQyxWeZLVSGze33EBeySioJN1pRQFrb9jDfoil?__cft__[0]=AZXpyYx9d87-R4DdjdZ-8to9Cj_Q2QTEZOAkliCTSAYncj1M51So7CxSszgx6GC1tujek1zc-pSozZbWURakQWXQRZSg-bh3a-2T2pPRGu_dpf8ZBs4ZWyzdhtjEAMuX9j5JAFTZwyYjmtuRGgdFM04fmDI3pnEmoMq1lkiIUAaqIgRtmLh1okyt_btLvb6ZCk8V5uUXjJO7GcZ4qv8NyZNS&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/normal img/img59.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0oMV8yWjbRVAGADE9UA15LEdTK3VuQyxWeZLVSGze33EBeySioJN1pRQFrb9jDfoil?__cft__[0]=AZXpyYx9d87-R4DdjdZ-8to9Cj_Q2QTEZOAkliCTSAYncj1M51So7CxSszgx6GC1tujek1zc-pSozZbWURakQWXQRZSg-bh3a-2T2pPRGu_dpf8ZBs4ZWyzdhtjEAMuX9j5JAFTZwyYjmtuRGgdFM04fmDI3pnEmoMq1lkiIUAaqIgRtmLh1okyt_btLvb6ZCk8V5uUXjJO7GcZ4qv8NyZNS&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Mudrika Foundation cordially invites you & your family to Shreya Reddy's Arangetram.</a>
                    <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02cQ6kuw9Yu95tXwQ5CLrpihnowi457KGzGRDNRxwhpELEXiwAqLDyAjjk68j6Q9uql?__cft__[0]=AZWyjoVCInbpzEvA7eWVKqWA3jZRXSInG4S7K5wY1jXtMqkRCYEvPQL1oAneDPDy1ogz1itP10INCU2USbjSGxefYMwqt2Z0681xKMcEuH6zBYKss_UO80lsZiKqay-S3M_POyWMRPAwsCXy3ACaYKfo_Ht_oxZgz6rNE66297qJOviLKyMgJ2Xhi9FKdjrTUFobS5DyOS5kLmuJbrGHZKnr&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/normal img/img54.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02cQ6kuw9Yu95tXwQ5CLrpihnowi457KGzGRDNRxwhpELEXiwAqLDyAjjk68j6Q9uql?__cft__[0]=AZWyjoVCInbpzEvA7eWVKqWA3jZRXSInG4S7K5wY1jXtMqkRCYEvPQL1oAneDPDy1ogz1itP10INCU2USbjSGxefYMwqt2Z0681xKMcEuH6zBYKss_UO80lsZiKqay-S3M_POyWMRPAwsCXy3ACaYKfo_Ht_oxZgz6rNE66297qJOviLKyMgJ2Xhi9FKdjrTUFobS5DyOS5kLmuJbrGHZKnr&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Inviting #Chennai dance enthusiasts to Ritika Srikanth's performance at Margazhi Natya Vizha.</a>
                    <div class="course-details"><span style="color:rgb(255, 0, 0)">Past</span></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.1469292936524728/1975111325942884/" target="_blank" class="course-img"><img src="img/normal img/img3.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.1469292936524728/1975111325942884/" target="_blank" class="course-title">Sreabhiraami's Rangapravesham — in Bangalore, India.</a>
                    <div class="course-details"> <span style="color:rgb(255, 0, 0)">Past</span></div>
                </div>
                </div>
          </div>
          <div class="row">
            <div class="col-md-3"><div class="course">
              <a href="https://www.facebook.com/photo/?fbid=1905144699606214&set=ms.c.eJwFwYENADAIArCPFlAg8v9ja1kY3stUl~_VjYUppgwz1AXJIBrg~-.bps.a.1469292936524728" target="_blank" class="course-img"><img src="img/event img/Event89.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
              <a href="https://www.facebook.com/photo/?fbid=1905144699606214&set=ms.c.eJwFwYENADAIArCPFlAg8v9ja1kY3stUl~_VjYUppgwz1AXJIBrg~-.bps.a.1469292936524728" target="_blank" class="course-title">Tanya Shridhar Rangapravesham — at Iskon Sri Sri Radha Krishna Chandra Temple</a>
              <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
          </div>     
            </div>
            <div class="col-md-3">
                <div class="course">
                  <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02cbEqxc8ZbQVWkSLhtaKYiM3o5WVt5ZnKcuWqNY5BYzm78AUHZ8TWAWzPunzycNvnl?__cft__[0]=AZWwPGXkcEd65LVSIHsP7xo7yw_CFo4J-iYH4RZqgcgQyGIktQRgrPJZN_KMs3QXpZ6bRoVVgp-jTsdJCCq8Tlz41ZNq26HHiY4VeY-rQfiQ8yQ_dKpQfsMH0jHHDsuZUFGKJijDhr11qWsTIT7MuUls6VA392KF6efSuiQ6KYpZ6Ry1Rmn9qnyD7WcynUETH3UehV2yOjS_A4fT6d6kHLLd&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event90.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                  <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02cbEqxc8ZbQVWkSLhtaKYiM3o5WVt5ZnKcuWqNY5BYzm78AUHZ8TWAWzPunzycNvnl?__cft__[0]=AZWwPGXkcEd65LVSIHsP7xo7yw_CFo4J-iYH4RZqgcgQyGIktQRgrPJZN_KMs3QXpZ6bRoVVgp-jTsdJCCq8Tlz41ZNq26HHiY4VeY-rQfiQ8yQ_dKpQfsMH0jHHDsuZUFGKJijDhr11qWsTIT7MuUls6VA392KF6efSuiQ6KYpZ6Ry1Rmn9qnyD7WcynUETH3UehV2yOjS_A4fT6d6kHLLd&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Inviting all of you with family for the Arangetram of Srinidhi Prasad on 20th of May </a>
                  <div class="course-details"><span style="color:rgb(255, 0, 0)">Past</span></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0CxysNxNUmh5KiBh31EGBwYMNXq6KyzxvuLTj3yaCuLmBmQA8BC8gUiYUARgMW2b5l?__cft__[0]=AZUsE2zkkLI285I9ju98DCpyoT2Za1is7p7cCRUBPF1rgWYWglyuRVcRPgK7tabIDCkhwzdlKUUnAboI8hQ0by8MSmwEulP-IszT9Gc1S6veEKg_-uokn7PtAiglqbAYH9UKXvt0geIAlQFZbj3MzXwh5AEOimqUZSjjZgdXkX4d4MvWr8MPDYgI7P7KK6uh8elKVyiIgeVPSUPWyBLfg9Qnv6jqWrw8PUBkpIFaOJEGhA&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event91.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0CxysNxNUmh5KiBh31EGBwYMNXq6KyzxvuLTj3yaCuLmBmQA8BC8gUiYUARgMW2b5l?__cft__[0]=AZUsE2zkkLI285I9ju98DCpyoT2Za1is7p7cCRUBPF1rgWYWglyuRVcRPgK7tabIDCkhwzdlKUUnAboI8hQ0by8MSmwEulP-IszT9Gc1S6veEKg_-uokn7PtAiglqbAYH9UKXvt0geIAlQFZbj3MzXwh5AEOimqUZSjjZgdXkX4d4MvWr8MPDYgI7P7KK6uh8elKVyiIgeVPSUPWyBLfg9Qnv6jqWrw8PUBkpIFaOJEGhA&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Mudrika invites you all to Ankitha’s performance at Chennai on the 18th of May</a>
                    <div class="course-details"><span style="color:rgb(255, 0, 0)">Past</span></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0TVKSx8eBHTXtuRFsgfEfYtsP8KMsbw2Ct28NW8QESwKYhC4rP9tUKJYpCqjN7LMcl?__cft__[0]=AZU75adlzsgq13JZCJ0vnACSTnEYRoyA7jGZGB8vYoDpCrrg61e-ahT9CYGFoW2fzuu8CkAYy5iw2jqIr0n0U6TR2IsmtrUdlAQ-ATWhfRAHaZtbx9jsJ3L5Up-QM1_rdTtsgd7Gr5aPTqUjFf9U1s8J0W1DbkEjaxlyxSBmEMe33_kDxXoebK7G8S9mHUnqrjf6SVBvOqbPy66v2l-9QD-t&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event92.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0TVKSx8eBHTXtuRFsgfEfYtsP8KMsbw2Ct28NW8QESwKYhC4rP9tUKJYpCqjN7LMcl?__cft__[0]=AZU75adlzsgq13JZCJ0vnACSTnEYRoyA7jGZGB8vYoDpCrrg61e-ahT9CYGFoW2fzuu8CkAYy5iw2jqIr0n0U6TR2IsmtrUdlAQ-ATWhfRAHaZtbx9jsJ3L5Up-QM1_rdTtsgd7Gr5aPTqUjFf9U1s8J0W1DbkEjaxlyxSBmEMe33_kDxXoebK7G8S9mHUnqrjf6SVBvOqbPy66v2l-9QD-t&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Mudrika invites you to Aditi Saralaya's Arangetram on April 2nd at Chowdiah Memorial Hall.</a>
                    <div class="course-details"> <span style="color:rgb(255, 0, 0)">Past</span></div>
                </div>
                </div>
          </div>
          <div class="row">
            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.narthaki.com/info/rev18/rev2172.html" target="_blank" class="course-img"><img src="img/event img/Event93.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.narthaki.com/info/rev18/rev2172.html" target="_blank" class="course-title">the lecture demo at Barathiya Vidya Bhavan . 
                      Thank you NARTHAKI.com for featuring us .</a>
                    <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0a1QQDmXwJJr9BQtfdciqavaaKDKQN2z4CaLjaoashvS5kLZtrkNLtK7MBhJNikYXl?__cft__[0]=AZWWR8ba2mD_r_EOucsZwRKnrAelY51q3n35N0KPJOIarJ9cgB8tKm-RPna-TsK7syhZ99lYWAaC83Y03qAX3J-gQz4hlZWH-FLxBIvJ31v4Gc2U8Uc7R49EXZehKdJV-Po9-pk3fnTcousIGHPslSTc9bAPMMjgXWfXJx3CDfBmCQuLpDhcmBZbUKvKCRGblZwIMhFLxx0s4ElFnFXZjwhp&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event94.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0a1QQDmXwJJr9BQtfdciqavaaKDKQN2z4CaLjaoashvS5kLZtrkNLtK7MBhJNikYXl?__cft__[0]=AZWWR8ba2mD_r_EOucsZwRKnrAelY51q3n35N0KPJOIarJ9cgB8tKm-RPna-TsK7syhZ99lYWAaC83Y03qAX3J-gQz4hlZWH-FLxBIvJ31v4Gc2U8Uc7R49EXZehKdJV-Po9-pk3fnTcousIGHPslSTc9bAPMMjgXWfXJx3CDfBmCQuLpDhcmBZbUKvKCRGblZwIMhFLxx0s4ElFnFXZjwhp&__tn__=%2CO%2CP-R" target="_blank" class="course-title">Warm invitations for the Arangetram of Ashwini Raj on the 20th of Jan 2018 .</a>
                    <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0W4ie4cky8nUENZYaP9xvD9B4eMDW1h5yGr7fKmKCeqDEmFWvsmi6aLKMfFjtTR5ml?__cft__[0]=AZXb9q9Fm1LSqrlYEkg7n0FGHGu5Mjmhm8aFoEqUEI7oblAmYea61hoBMGkWw_dMHOVgLEECMubB9s13Zj7eODw3UlsvoqP154S5dt31R-GLU0eeb-XZKvvgT6BOuALXdUEcr0NZPi8-1PLQQO4tQOxeMyIUxPkbx9bBRKKze1TYUdpmWS7KWyj_gLx2D2uQhRg3oA3hu9TD-54R-oB6GU2h&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event95.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0W4ie4cky8nUENZYaP9xvD9B4eMDW1h5yGr7fKmKCeqDEmFWvsmi6aLKMfFjtTR5ml?__cft__[0]=AZXb9q9Fm1LSqrlYEkg7n0FGHGu5Mjmhm8aFoEqUEI7oblAmYea61hoBMGkWw_dMHOVgLEECMubB9s13Zj7eODw3UlsvoqP154S5dt31R-GLU0eeb-XZKvvgT6BOuALXdUEcr0NZPi8-1PLQQO4tQOxeMyIUxPkbx9bBRKKze1TYUdpmWS7KWyj_gLx2D2uQhRg3oA3hu9TD-54R-oB6GU2h&__tn__=%2CO%2CP-R" target="_blank" class="course-title">We cordially invite you to the Arangetram of Srilekha on the 9th of December .</a>
                    <div class="course-details"><span style="color:rgb(255, 0, 0)">Past</span></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.1444960508957971/1496563697130985/" target="_blank" class="course-img"><img src="img/event img/Event97.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.1444960508957971/1496563697130985/" target="_blank" class="course-title">Mudrika Foundation presents "Panchanatra"</a>
                    <div class="course-details"><span style="color:rgb(255, 0, 0)">Past</span></div>
                </div>
            </div>
            </div>
            <div class="row">
            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/photo/?fbid=1473897056064316&set=pcb.1473899159397439" target="_blank" class="course-img"><img src="img/event img/Event98.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.facebook.com/photo/?fbid=1473897056064316&set=pcb.1473899159397439" target="_blank" class="course-title">Mudrika mesmerized with the Raghuvamsha in Bharatnatyam at ISKCON Mysore, Dussehra 2017.</a>
                    <div class="course-details"> <span style="color:rgb(255, 0, 0)">Past</span></div>
                </div>
                </div>
            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/photo/?fbid=1447463465374342&set=a.1447461948707827" target="_blank" class="course-img"><img src="img/normal img/img42.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.facebook.com/photo/?fbid=1447463465374342&set=a.1447461948707827" target="_blank" class="course-title">Mudrika's divine performance at Updipi on Vijaydashmi 2016</a>
                    <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/photo/?fbid=1469298643190824&set=a.1469292936524728" target="_blank" class="course-img"><img src="img/event img/Event99.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.facebook.com/photo/?fbid=1469298643190824&set=a.1469292936524728" target="_blank" class="course-title">Join Us in Ankitha's Rangapravesham</a>
                    <div class="course-details"> <span style=" color:rgb(255, 0, 0)">Past</span></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.1469292936524728/1469295753191113/" target="_blank" class="course-img"><img src="img/normal img/img58.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.1469292936524728/1469295753191113/" target="_blank" class="course-title">Don't miss out watching Mudrika's Talented Ritika Srikanth's Rangapravesham</a>
                    <div class="course-details"><span style="color:rgb(255, 0, 0)">Past</span></div>
                </div>
            </div>
            </div>
            </div>
          
          
          
          
          
            <div class="row">    
              <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.1469292936524728/1519127811541240/" target="_blank" class="course-img"><img src="img/normal img/img28.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.1469292936524728/1519127811541240/" target="_blank" class="course-title">Don't Miss Out Nikhita Sampath's Arangetram, One of The Most Talented Student in Mudrika </a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                     </div>
            </div>
                <div class="col-md-3">
                    <div class="course">
                        <a href="https://www.facebook.com/shrutilayasg/photos/a.450254876996/10152619341091997/" target="_blank" class="course-img"><img src="img/event img/Event100.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                        <a href="https://www.facebook.com/shrutilayasg/photos/a.450254876996/10152619341091997/" target="_blank" class="course-title">Gayatri Sriram presents 'Mukti Marga- the Path to Liberation' </a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                         </div>
                </div>
                <div class="col-md-3">
                    <div class="course">
                        <a href="https://www.facebook.com/photo?fbid=428763890577643&set=ms.c.eJw9zsENwDAIQ9GNKgIOxvsvVpWQHp8~_soAXM1ihZSo~_GNOBcBuX2SZz~_7XaiLH82H73HqfD7Ntz1XV0z9kD1X3pmm1ff~%3B~%3Buq3IsdDccb~_v~%3Bdtw95XG~_~%3BZotow~-~-.bps.a.428763707244328" target="_blank" class="course-img"><img src="img/event img/Event101.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                        <a href="https://www.facebook.com/photo?fbid=428763890577643&set=ms.c.eJw9zsENwDAIQ9GNKgIOxvsvVpWQHp8~_soAXM1ihZSo~_GNOBcBuX2SZz~_7XaiLH82H73HqfD7Ntz1XV0z9kD1X3pmm1ff~%3B~%3Buq3IsdDccb~_v~%3Bdtw95XG~_~%3BZotow~-~-.bps.a.428763707244328" target="_blank" class="course-title">An exquisite dance production by Mudrika and Sruthilaya "Moksha Mudra"</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                         </div>
                </div>
                <div class="col-md-3">
                  <div class="course">
                      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid022RWeiXRyif3NHfjKyThgSAjXeEov7bjqC4KXsZGZboWc8amkgAiue91z75pMdriLl?__cft__[0]=AZULdbAj9LOQaArh_GuF0vfqQ7DNnn66yWrPz8Px_EC98uiOZ4ct3IRph37DZxAfkhL7cqhm9aRGFCyMa1KYl29t6Vkum_ZQIDTpGlbcpM7-kTkZ7at7zn1E6S2gfm5c9lbiv4d5G20xDqMFzGjYIog6503gceck2Ixd916fyFqn3GkVJZYysmheCIirRt53MYNYg1plOsKC4BPTzX81YOYA&__tn__=%2CO%2CP-R" target="_blank" class="course-img"><img src="img/event img/Event102.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid022RWeiXRyif3NHfjKyThgSAjXeEov7bjqC4KXsZGZboWc8amkgAiue91z75pMdriLl?__cft__[0]=AZULdbAj9LOQaArh_GuF0vfqQ7DNnn66yWrPz8Px_EC98uiOZ4ct3IRph37DZxAfkhL7cqhm9aRGFCyMa1KYl29t6Vkum_ZQIDTpGlbcpM7-kTkZ7at7zn1E6S2gfm5c9lbiv4d5G20xDqMFzGjYIog6503gceck2Ixd916fyFqn3GkVJZYysmheCIirRt53MYNYg1plOsKC4BPTzX81YOYA&__tn__=%2CO%2CP-R" target="_blank" class="course-title">
                      
Mudrika's students blissfully performed at ISKCON's Brahmotsavam.</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                      </div>
              </div>
            </div>
            
            <div class="row">    
              <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.365369413583758/366214566832576/" target="_blank" class="course-img"><img src="img/event img/Event103.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/photos/a.365369413583758/366214566832576/" target="_blank" class="course-title">
                        Catch ISKCON Bangalore's Sri Brahmotsavam on April 24-25, 2013, at 6:30 pm. See you there!
                    </a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                     </div>
            </div>
                <div class="col-md-3">
                    <div class="course">
                        <a href="https://www.youtube.com/watch?v=u-7P-5_dVY4" target="_blank" class="course-img"><img src="img/event img/Event120.jpg" alt=""> <i class="course-link-icon fa fa-link"></i></a>
                        <a href="https://www.youtube.com/watch?v=u-7P-5_dVY4" target="_blank" class="course-title">Acclaimed Bharatanatyam dancer, Gayatri Sriram performs Yagyaseni, Samarpana 2012, Singapore.</a><div class="course-details"><span style=" color:rgb(255, 0, 0)">Past</span></div>
                         </div>
                </div>        
    </div>

    tion-->
<ul class="pagination justify-content-center">
    <li class="page-item me-2">
        <a class="page-link text-black bg-white rounded" href="event4.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
        </a>
    </li>
    <li class="page-item me-2">
        <a class="page-link text-dark bg-white rounded" href="events.html">1</a>
    </li>
    <li class="page-item me-2">
        <a class="page-link text-black bg-white rounded" href="event2.html">2</a>
    </li>
    <li class="page-item me-2">
        <a class="page-link text-black bg-white rounded" href="event3.html">3</a>
    </li>
    <li class="page-item me-2">
        <a class="page-link text-black bg-white rounded" href="event4.html">4</a>
    </li>
    <li class="page-item active me-2">
        <a class="page-link text-white bg-dark rounded">5</a>
    </li>
  </ul>
  <!-- /Pagination -->

    </section>

  <!-- Footer -->
  <footer class="text-center text-lg-start text-white pt-4" style="background-color: #0a0c0e">
    <!-- Section: Links  -->
    <section class="">
    <div class="container text-center text-md-start mt-5">
    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <!-- Content -->
        <h6 class="text-uppercase fw-bold">Mudrika Foundation</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px"
            />
        <p>
         Join us today, and together, let's weave a tapestry of joy, passion, and artistry that transcends time and leaves a lasting legacy for generations to come.
        </p>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Connect Socially</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px"
            />
        <p>
          <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts" target="_blank"><img src="img/normal img/facebookIcon.png" style="height: 40px; margin-left: -5.3px;" alt=""></a>
        </p>
          <a href="https://www.instagram.com/mudrikafoundation/" target="_blank"><img src="img/normal img/InstaIcon.png" style="height: 25px;"></a>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Useful links</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px">
        <p>
          <a href="index.html" class="text-white" style="text-decoration: none;">Home</a>
        </p>
        <p>
          <a href="about.html" class="text-white" style="text-decoration: none;">About</a>
        </p>
        <p>
          <a href="classes.html" class="text-white" style="text-decoration: none;">Classes</a>
        </p>
        <p>
          <a href="contact.html" class="text-white" style="text-decoration: none;">Contact</a>
        </p>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Quick Contact</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px">
        <p><i class="fa fa-home mr-3"></i> Johore House Apartments, 18th Cross Road, Malleshwaram, Bengaluru</p>
        <p><i class="fa fa-envelope mr-3"></i> mudrikafoundation@gmail.com</p>
        <p><i class="fa fa-phone mr-3"></i> +91 934 201 6977</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
    </div>
    </section>
    <!-- Section: Links  -->
    
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2024 Copyright: <a class="text-white" style="text-decoration: none;" href="https://www.mudrikafoundation.org/">Mudrika Foundation</a>
    </div>
    <!-- Copyright -->
    </footer>
    <!-- Footer -->
    



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 50) {
                $('.navbar').addClass('scrolled');
            } else {
                $('.navbar').removeClass('scrolled');
            }
        });
    });
</script>
   </body>
</html>