<!DOCTYPE html>
<html lang="en">
    <link rel="icon" href="img/normal img/Icon Logo.png" type="image/x-icon">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudrika | Events Page 1</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
 
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GNT2HBZZMR"></script>

<!--Font icons-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css">

    <!-- Custom css -->
    <link rel="stylesheet" href="style.css">
    <!-- Custom js -->  
    <script src="script.js"></script>
    
    <!--Stylesheet-->
    <style>
        .navbar {
            background-color: rgba(0, 0, 0, 1) !important; /* Start with black color */
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        /* Add this CSS to adjust the opacity of the background color */
        .navbar.scrolled {
            background-color: rgba(0, 0, 0, 0.7) !important; /* Change opacity as the user scrolls */
        }
    </style>
    <!--/Stylesheet-->

</head>
<body>



    <nav id="header" class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/normal img/LogoWhite-removebg-preview.png" alt="">
            </a>
            <!-- Toggler button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mudrika-collapse" aria-controls="mudrika-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Navbar links -->
            <div class="offcanvas offcanvas-start bg-dark text-light" id="mudrika-collapse">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Mudrika</h1>
                    <button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="classes.html">Classes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inTheNews.html">In the News</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    


    <!--Events-->
    <section id="course" class="course mt-5">
    <div id="course-wrapper">



        <!--Row1-->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">    
            
            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.instagram.com/mudrikafoundation/p/C4Su6h9hOSC/?img_index=1" target="_blank" class="course-img"><img src="img/event img/Event112.jpg" alt=""> 
                        <i class="course-link-icon fa fa-external-link"></i>
                    </a>
                    <a href="https://www.instagram.com/mudrikafoundation/p/C4Su6h9hOSC/?img_index=1" target="_blank" class="course-title">Mudrika's student, Vinita Radhakrishnan will be performing on 10th March. All are welcome ✨</a>
                    <div class="course-details"><span style="color:red">Past</span></div>
                </div>
            </div> 

            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid022Uj8zJTaiQMf6jc3Bi3jA4H9bqBVAiXjFPnmEjqBmX7ZoscNLjns1a9svVd3ijotl" target="_blank" class="course-img"><img src="img/event img/Event111.jpg" alt=""> 
                        <i class="course-link-icon fa fa-external-link"></i>
                    </a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid022Uj8zJTaiQMf6jc3Bi3jA4H9bqBVAiXjFPnmEjqBmX7ZoscNLjns1a9svVd3ijotl" target="_blank" class="course-title">
                        Catch Nikita Sampath's recital, a Mudrika senior disciple, in Mumbai. Don't miss it!</a>
                    <div class="course-details"><span style="color:red">Past</span></div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0DstLXEtEewS4WzXcNcowJGEA4PF4dPvBkQwX1LwaKFyC1vKMv4FAMsVbYdqdcJnvl" target="_blank" class="course-img"><img src="img/event img/Event108.jpg" alt=""> 
                        <i class="course-link-icon fa fa-external-link"></i>
                    </a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid0DstLXEtEewS4WzXcNcowJGEA4PF4dPvBkQwX1LwaKFyC1vKMv4FAMsVbYdqdcJnvl" target="_blank" class="course-title">
                        Don't miss this opportunity to witness Mudrika perform at Kalakshetra's 70th Annual Art Fest!</a>
                    <div class="course-details"><span style="color:red">Past</span></div>
                </div>
            </div>

            
            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02T1dFYruCSZrTXEiyS6HJTXMnz8T8Kaw1FZMRWYrn1EgFr4YSjLBZoKMP5sHegVvYl" target="_blank" class="course-img"><img src="img/event img/Event113.jpg" alt=""> 
                        <i class="course-link-icon fa fa-external-link"></i>
                    </a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02T1dFYruCSZrTXEiyS6HJTXMnz8T8Kaw1FZMRWYrn1EgFr4YSjLBZoKMP5sHegVvYl" target="_blank" class="course-title">
                        Mudrika Ensemble performs @ Parinithi Fest, Dec 16, 2023, Gandhi Maidan, Sagar, Shivamogga. Open to All.</a>
                    <div class="course-details"><span style="color:red">Past</span></div>
                </div>
            </div>
            
        </div>
        <!--/Row1-->
        



        <!--Row2-->
        <div class="row">    
            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.instagram.com/rtambharakochi/p/C1ERN65B1HG/?img_index=1" target="_blank" class="course-img"><img src="img/event img/Event115.jpg" alt=""> 
                        <i class="course-link-icon fa fa-external-link"></i>
                    </a>
                    <a href="https://www.instagram.com/rtambharakochi/p/C1ERN65B1HG/?img_index=1" target="_blank" class="course-title">Join us for 'VAAHINI' by Mudrika Foundation, Jan 27th, 6PM At Kochi. Reserve your spot now!</a>
                    <div class="course-details"><span style="color:red">Past</span></div>
                </div>
            </div> 

            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.instagram.com/mudrikafoundation/reel/C0nlbrnhhs1/" target="_blank" class="course-img"><img src="img/event img/Event114.jpg" alt=""> 
                        <i class="course-link-icon fa fa-external-link"></i>
                    </a>
                    <a href="https://www.instagram.com/mudrikafoundation/reel/C0nlbrnhhs1/" target="_blank" class="course-title">
                        Mudrika Ensemble premieres 'Vaahini' at Bangalore Gayana Samaja, Dec 9th.</a>
                    <div class="course-details"><span style="color:red">Past</span></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.instagram.com/samarpanafest/p/Cz_R2sANRCi/?img_index=1" target="_blank" class="course-img"><img src="img/event img/Event116.jpg" alt=""> 
                        <i class="course-link-icon fa fa-external-link"></i>
                    </a>
                    <a href="https://www.instagram.com/samarpanafest/p/Cz_R2sANRCi/?img_index=1" target="_blank" class="course-title">
                        Don't miss Ananya Samarpana 2023, Day-3 with extraordinary dancers!</a>
                    <div class="course-details"><span style="color:red">Past</span></div>
                </div>
            </div>       
            
            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.instagram.com/samarpanafest/p/Cz8gzyVNB4q/?img_index=1" target="_blank" class="course-img"><img src="img/event img/Event117.jpg" alt=""> 
                        <i class="course-link-icon fa fa-external-link"></i>
                    </a>
                    <a href="https://www.instagram.com/samarpanafest/p/Cz8gzyVNB4q/?img_index=1" target="_blank" class="course-title">
                        Don't miss Ananya Samarpana 2023, Day-2 with exceptional dancers!</a>
                    <div class="course-details"><span style="color:red">Past</span></div>
                </div>
            </div>    
        </div>
        <!--/Row2-->




        
        <!--Row3-->
        <div class="row">
            
            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.instagram.com/samarpanafest/p/CzyQAN1Be-e/?img_index=1" target="_blank" class="course-img"><img src="img/event img/Event118.jpg" alt=""> 
                        <i class="course-link-icon fa fa-external-link"></i>
                    </a>
                    <a href="https://www.instagram.com/samarpanafest/p/CzyQAN1Be-e/?img_index=1" target="_blank" class="course-title">  Don't miss Ananya Samarpana 2023, Day-1 with Fabulous dancers!</a>
                    <div class="course-details"><span style="color:red">Past</span></div>
                </div>
            </div> 
            
            <div class="col-md-3">
                <div class="course">
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02JdjcesUhNre82YgzAK7xVVYG8wVMwxe1cZptYHWxtdTqYfqVSHue8bmqZy1fsxT6l" target="_blank" class="course-img"><img src="img/event img/Event119.jfif" alt=""> 
                        <i class="course-link-icon fa fa-external-link"></i>
                    </a>
                    <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts/posts/pfbid02JdjcesUhNre82YgzAK7xVVYG8wVMwxe1cZptYHWxtdTqYfqVSHue8bmqZy1fsxT6l" target="_blank" class="course-title">
                        Watch The Young Dancers Of Mudrika Perform in 2023 Chinna Kalanadam, on August 13!
</a>
                    <div class="course-details"><span style="color:red">Past</span></div>
                </div>
            </div>
            
    </div>
    <!--Row3-->
    
<!-- Pagination with customized styles and rounded links -->
<ul class="pagination justify-content-center">
    <li class="page-item active me-2">
        <a class="page-link bg-dark text-white rounded">1</a>
    </li>
    <li class="page-item me-2">
        <a class="page-link text-black bg-white rounded" href="event2.html">2</a>
    </li>
    <li class="page-item me-2">
        <a class="page-link text-black bg-white rounded" href="event3.html">3</a>
    </li>
    <li class="page-item me-2">
        <a class="page-link text-black bg-white rounded" href="event4.html">4</a>
    </li>
    <li class="page-item me-2">
        <a class="page-link text-black bg-white rounded" href="event5.html">5</a>
    </li>
    <li class="page-item">
        <a class="page-link text-black bg-white rounded" href="event2.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
        </a>
    </li>
</ul>
<!-- /Pagination -->


</section>
<!--/Events-->


    
  <!-- Footer -->
  <footer class="text-center text-lg-start text-white pt-4" style="background-color: #0a0c0e">
    <!-- Section: Links  -->
    <section class="">
    <div class="container text-center text-md-start mt-5">
    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <!-- Content -->
        <h6 class="text-uppercase fw-bold">Mudrika Foundation</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px"
            />
        <p>
         Join us today, and together, let's weave a tapestry of joy, passion, and artistry that transcends time and leaves a lasting legacy for generations to come.
        </p>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Connect Socially</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px"
            />
        <p>
          <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts" target="_blank"><img src="img/normal img/facebookIcon.png" style="height: 40px; margin-left: -5.3px;" alt=""></a>
        </p>
          <a href="https://www.instagram.com/mudrikafoundation/" target="_blank"><img src="img/normal img/InstaIcon.png" style="height: 25px;"></a>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Useful links</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px">
        <p>
          <a href="index.html" class="text-white" style="text-decoration: none;">Home</a>
        </p>
        <p>
          <a href="about.html" class="text-white" style="text-decoration: none;">About</a>
        </p>
        <p>
          <a href="classes.html" class="text-white" style="text-decoration: none;">Classes</a>
        </p>
        <p>
          <a href="contact.html" class="text-white" style="text-decoration: none;">Contact</a>
        </p>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Quick Contact</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px">
        <p><i class="fa fa-home mr-3"></i> Johore House Apartments, 18th Cross Road, Malleshwaram, Bengaluru</p>
        <p><i class="fa fa-envelope mr-3"></i> mudrikafoundation@gmail.com</p>
        <p><i class="fa fa-phone mr-3"></i> +91 934 201 6977</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
    </div>
    </section>
    <!-- Section: Links  -->
    
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2024 Copyright: <a class="text-white" style="text-decoration: none;" href="https://www.mudrikafoundation.org/">Mudrika Foundation</a>
    </div>
    <!-- Copyright -->
    </footer>
    <!-- Footer -->
    


<script>
    // JavaScript to add/remove class on scroll
    window.addEventListener('scroll', function() {
        var navbar = document.getElementById('header');
        if (window.scrollY > 0) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });
</script>

    </body>
    </html>