<!DOCTYPE html>
<html lang="en">
    <link rel="icon" href="img/normal img/Icon Logo.png" type="image/x-icon">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudrika | Gallery</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
 
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GNT2HBZZMR"></script>

<!--Font icons-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="style.css">
    <!-- Custom js -->
    <script src="script.js"></script>
 
    <style>
        /* Gradient backdrop */
        body {
            background: linear-gradient(to right, #8a6e61, rgb(11, 62, 128));
            background-size: 200% 100%;
            animation: gradientAnimation 10s infinite alternate;
            transition: background-color 1s ease;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>
<body><nav id="header" class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="img/normal img/LogoWhite-removebg-preview.png" alt="">
        </a>
        <!-- Toggler button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mudrika-collapse" aria-controls="mudrika-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="offcanvas offcanvas-start bg-dark text-light" id="mudrika-collapse">
            <div class="offcanvas-header">
                <h1 class="offcanvas-title">Mudrika</h1>
                <button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="classes.html">Classes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inTheNews.html">In the News</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>



    <!--Gallery-->
    <section id="gallery" style="margin-top: 60px;">
        <div class="container">
                <!--Row1-->
            <div class="row d-flex flex-wrap" style="margin-top: 80px;">
                <div class="col-sm-6">
                    <img src="img/normal img/img71.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                </div>    
                <div class="col-sm-6">
                    <img src="img/normal img/img6.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                </div>
                </div>
                <!--Row1-->




                <!--Row2-->    
                <div class="row d-flex flex-wrap">
                <div class="col-sm-3">
                    <img src="img/normal img/img4.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                </div>
                <div class="col-sm-3">
                    <img src="img/normal img/img12.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                </div>    
                <div class="col-sm-3">
                    <img src="img/normal img/img7.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                </div>
                <div class="col-sm-3">
                    <img src="img/normal img/img54.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                </div>
                </div>
                <!--/Row2-->



            
                <!--Row3-->
                   <div class="row d-flex flex-wrap">
                <div class="col-sm-6">
                    <img src="img/normal img/img26.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                </div>    
                <div class="col-sm-6">
                    <img src="img/normal img/img59.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                </div>
                </div>
                <!--/Row3-->


                
                <!--Row4-->
<div class="row d-flex flex-wrap">
    <div class="col-sm-3">
        <img src="img/normal img/img68.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
    </div>
    <div class="col-sm-6">
        <img src="img/normal img/img55.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
    </div>    
    <div class="col-sm-3">
        <img src="img/normal img/img32.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
    </div>
</div>
<!--/Row4-->






                     <!--Row5-->
               <div class="row d-flex flex-wrap">
                <div class="col-sm-3">
                    <img src="img/normal img/img46.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                </div>
                <div class="col-sm-3">
                    <img src="img/normal img/img5.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                </div>    
                <div class="col-sm-3">
                    <img src="img/normal img/img17.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                </div>
                <div class="col-sm-3"> 
                    <img src="img/normal img/img44.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                </div>
                </div>
                    <!--/Row5-->




                <!--Row6-->
                     <div class="row d-flex flex-wrap">
                    <div class="col-sm-7">
                        <img src="img/normal img/img36.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                    </div>    
                    <div class="col-sm-5">
                        <img src="img/normal img/img42.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                    </div>
                    </div>
                    <!--/Row6-->


                           <!--Row7-->
                           <div class="row d-flex flex-wrap">
                            <div class="col-sm-6">
                                <img src="img/normal img/img41.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                            </div>    
                            <div class="col-sm-6">
                                <img src="img/normal img/img38.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                            </div>
                            </div>
                            <!--/Row7-->


                               <!--Row8-->
                 <div class="row d-flex flex-wrap">
                    <div class="col-sm-6">
                        <img src="img/normal img/img52.jpg" style="height: 550px;" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                    </div>    
                    <div class="col-sm-6">
                        <img src="img/normal img/img15.jpg" style="height: 550px;" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                    </div>
                    </div>
                    <!--/Row8-->



                    <!--Row9-->
                    <div class="row d-flex flex-wrap ">
                        <div class="col-sm-4">
                            <img src="img/normal img/img33.jpg" alt="" class="w-100 h-100 shadow-1-strong rounded mb-4 overflow-hidden">
                        </div>
                        <div class="col-sm-4">
                            <img src="img/normal img/img63.jpg" alt="" class="w-100 h-100 shadow-1-strong rounded mb-4 overflow-hidden">
                        </div>
                        <div class="col-sm-4">
                            <img src="img/normal img/img31.jpg" alt="" class="w-100 h-100 shadow-1-strong rounded mb-4 overflow-hidden">
                        </div>
                    </div>
                     <!--/Row9-->

                    
                           <!--Row10-->
                           <div class="row d-flex flex-wrap mt-3">
                            <div class="col-sm-6">
                                <img src="img/normal img/img40.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                            </div>    
                            <div class="col-sm-6">
                                <img src="img/normal img/img43.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                            </div>
                            </div>
                            <!--/Row10-->

                             <!--Row8-->
                 <div class="row d-flex flex-wrap">
                    <div class="col-sm-6">
                        <img src="img/normal img/img27.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                    </div>    
                    <div class="col-sm-6">
                        <img src="img/normal img/img21.1.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                    </div>
                    </div>
                    <!--/Row8-->

                              <!--Row11-->
<div class="row d-flex flex-wrap">
    <div class="col-sm-3">
        <img src="img/normal img/img35.jpg" class="w-100 h-100 shadow-1-strong rounded mb-4 overflow-hidden">
    </div>
    <div class="col-sm-6">
        <img src="img/normal img/img45.jpg" alt="" class="w-100 h-100 shadow-1-strong rounded mb-4 overflow-hidden">
    </div>    
    <div class="col-sm-3">
        <img src="img/normal img/img66.jpg" class="w-100 h-100 shadow-1-strong rounded mb-4 overflow-hidden">
    </div>
</div>
<!--/Row11-->




                             <!--Row12-->
               <div class="row d-flex flex-wrap mt-4">
                <div class="col-sm-3">
                    <img src="img/normal img/img18.jpg" alt="" class="w-100 h-100 shadow-1-strong rounded mb-4 overflow-hidden">
                </div>
                <div class="col-sm-3">
                    <img src="img/normal img/img13.jpg" alt="" class="w-100 h-100 shadow-1-strong rounded mb-4 overflow-hidden">
                </div>    
                <div class="col-sm-3">
                    <img src="img/normal img/img22.jpg" alt="" class="w-100 h-100 shadow-1-strong rounded mb-4 overflow-hidden">
                </div>
                <div class="col-sm-3"> 
                    <img src="img/normal img/img47.jpg" alt="" class="w-100 h-100 shadow-1-strong rounded mb-4 overflow-hidden">
                </div>
                </div>
                    <!--/Row12-->


                     <!--Row13-->
            <div class="row d-flex flex-wrap mt-3">  
                <div class="col-sm-3">
                <img src="img/normal img/img51.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
            </div>
                <div class="col-sm-6">
                    <img src="img/normal img/img70.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                </div>                
                <div class="col-sm-3">
                    <img src="img/normal img/img69.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                </div>
                </div>
                <!--Row13-->    



                 <!--Row14-->
                 <div class="row d-flex flex-wrap">
                    <div class="col-sm-6">
                        <img src="img/normal img/img28.jpg" style="height: 550px;" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                    </div>    
                    <div class="col-sm-6">
                        <img src="img/normal img/img16.jpg" style="height: 550px;" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                    </div>
                    </div>
                    <!--/Row14-->


                      <!--Row15-->
                 <div class="row d-flex flex-wrap">
                    <div class="col-sm-6">
                        <img src="img/normal img/img48.jpg" style="height: 500px;"  class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                    </div>    
                    <div class="col-sm-6">
                        <img src="img/normal img/img57.jpg" style="height: 500px;" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                    </div>
                    </div>
                    <!--/Row15-->



                     <!--Row16-->
                 <div class="row d-flex flex-wrap">
                    <div class="col-sm-6">
                        <img src="img/normal img/img23.jpg" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                    </div>    
                    <div class="col-sm-6">
                        <img src="img/normal img/img61.jpg" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                    </div>
                    </div>
                    <!--/Row16-->

                    
                             <!--Row17-->
               <div class="row d-flex flex-wrap mt-4">
                <div class="col-sm-3">
                    <img src="img/normal img/img67.jpg" alt="" style="height: 500px;"  class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                </div>
                <div class="col-sm-3">
                    <img src="img/normal img/img9.jpg" alt="" style="height: 500px;"  class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                </div>    
                <div class="col-sm-3">
                    <img src="img/normal img/img8.jpg" alt="" style="height: 500px;"  class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                </div>
                <div class="col-sm-3"> 
                    <img src="img/normal img/img56.jpg" alt="" style="height: 500px;"  class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                </div>
                </div>
                    <!--/Row17-->



                     <!--Row18-->
                 <div class="row d-flex flex-wrap">
                    <div class="col-sm-6">
                        <img src="img/normal img/img20.jpg" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                    </div>    
                    <div class="col-sm-6">
                        <img src="img/normal img/img21.1.jpg" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                    </div>
                    </div>
                    <!--/Row18-->

 <!--Row19-->
 <div class="row d-flex flex-wrap">
    <div class="col-sm-6">
        <img src="img/normal img/img65.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
    </div>    
    <div class="col-sm-6">
        <img src="img/normal img/img53.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
    </div>
    </div>
    <!--/Row19-->




    
                     <!--Row20-->
                     <div class="row d-flex flex-wrap">
                        <div class="col-sm-6">
                            <img src="img/normal img/img77.jpg" style="height: 500px;" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                        </div>    
                        <div class="col-sm-6">
                            <img src="img/normal img/img62.jpg" style="height: 500px;" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                        </div>
                        </div>
                        <!--/Row20-->


                        
                     <!--Row21-->
                 <div class="row d-flex flex-wrap">
                    <div class="col-sm-6">
                        <img src="img/normal img/img37.jpg" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                    </div>    
                    <div class="col-sm-6">
                        <img src="img/normal img/img49.jpg" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                    </div>
                    </div>
                    <!--/Row21-->
                    

                    
                     <!--Row22-->
                 <div class="row d-flex flex-wrap">
                    <div class="col-sm-4">
                        <img src="img/video/video aboutus mudrika/Event5.jpg" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                    </div>    
                    <div class="col-sm-4">
                        <img src="img/video/video aboutus mudrika/img3.jpg" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                    </div>
                    <div class="col-sm-4">
                        <img src="img//normal img/img79.jpg" class="w-100 shadow-1-strong rounded mb-4 overflow-hidden">
                    </div>
                    </div>
                    <!--/Row22-->
        </div>
    </section>
    <!--/Gallery-->




    
  <!-- Footer -->
  <footer class="text-center text-lg-start text-white pt-4 mt-3" style="background-color: #0a0c0e">
    <!-- Section: Links  -->
    <section class="">
    <div class="container text-center text-md-start mt-5">
    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <!-- Content -->
        <h6 class="text-uppercase fw-bold">Mudrika Foundation</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px"
            />
        <p>
         Join us today, and together, let's weave a tapestry of joy, passion, and artistry that transcends time and leaves a lasting legacy for generations to come.
        </p>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Connect Socially</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px"
            />
        <p>
          <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts" target="_blank"><img src="img/normal img/facebookIcon.png" style="height: 40px; margin-left: -5.3px;" alt=""></a>
        </p>
          <a href="https://www.instagram.com/mudrikafoundation/" target="_blank"><img src="img/normal img/InstaIcon.png" style="height: 25px;"></a>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Useful links</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px">
        <p>
          <a href="index.html" class="text-white" style="text-decoration: none;">Home</a>
        </p>
        <p>
          <a href="about.html" class="text-white" style="text-decoration: none;">About</a>
        </p>
        <p>
          <a href="classes.html" class="text-white" style="text-decoration: none;">Classes</a>
        </p>
        <p>
          <a href="contact.html" class="text-white" style="text-decoration: none;">Contact</a>
        </p>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Quick Contact</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px">
        <p><i class="fa fa-home mr-3"></i> Johore House Apartments, 18th Cross Road, Malleshwaram, Bengaluru</p>
        <p><i class="fa fa-envelope mr-3"></i> mudrikafoundation@gmail.com</p>
        <p><i class="fa fa-phone mr-3"></i> +91 934 201 6977</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
    </div>
    </section>
    <!-- Section: Links  -->
    
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2024 Copyright: <a class="text-white" style="text-decoration: none;" href="https://www.mudrikafoundation.org/">Mudrika Foundation</a>
    </div>
    <!-- Copyright -->
    </footer>
    <!-- Footer -->

</body>
</html>