<!DOCTYPE html>
<html lang="en">
    <link rel="icon" href="img/normal img/Icon Logo.png" type="image/x-icon">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudrika | Home</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
 
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GNT2HBZZMR"></script>

<!--Font icons-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="style.css">
    <!-- Custom js -->
    <script src="script.js"></script>
</head>
<body>

    <nav id="header" class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/normal img/LogoWhite-removebg-preview.png" alt="">
            </a>
            <!-- Toggler button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mudrika-collapse" aria-controls="mudrika-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="offcanvas offcanvas-start bg-dark text-light" id="mudrika-collapse">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Mudrika</h1>
                    <button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="classes.html">Classes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inTheNews.html">In the News</a>
                    </li>
                </ul>
            </div>
            </div>
            </div>
    </nav>    

    
    <!-- Home Carousel -->
    <div id="carousel-captions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel-captions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="slide1"></button>
            <button type="button" data-bs-target="#carousel-captions" data-bs-slide-to="1" aria-label="slide2"></button>
            <button type="button" data-bs-target="#carousel-captions" data-bs-slide-to="2" aria-label="slide3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/normal img/img24.jpg" alt="" class="img-fluid w-100 h-100 overflow-hidden d-block">
                <div class="carousel-caption d-block overlay">
                    <h2>Welcome To Mudrika</h2>
                    <p>The Place Where The Joy Of Dance Is Created!</p>
                   </div>
            </div>
            <div class="carousel-item">
                <img src="img/normal img/img36.jpg" alt="" class="img-fluid w-100 h-100 overflow-hidden d-block">
                <div class="carousel-caption d-block overlay">
                    <h2>Experience the Magic of Dance</h2>
                    <p>Explore movement and expression at Mudrika's dance classes.</p>
             </div>
            </div>
            <div class="carousel-item">
                <img src="img/normal img/img76.jpg" alt="" class="img-fluid w-100 h-100 overflow-hidden d-block">
                <div class="carousel-caption d-block overlay">
                    <h2>Join Us for an Exciting Journey</h2>
                    <p>Embark on a dance journey of creativity and passion.</p>
              </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel-captions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel-captions" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <section id="about" class="about">
        <div class="container-fluid mt-5">
            <h3 class="text-center font-weight-bold">About us</h3>
            <div class="row mt-3">
                <div class="col-sm-6">
                  <img src="img/normal img/img42.jpg" alt="" class="d-block img-fluid overflow-hidden w-100 shadow-1-strong rounded mb-4">
                  </div>
                  <div class="col-sm-6">
                     <p><strong>Mudrika Foundation for performing arts.</strong> <br></p>
                     <p>Established in 1976, the Mudrika Foundation for Performing Arts stands as a beacon of excellence in the realm of Bharatanatyam dance education. Nestled in the vibrant city of Bangalore, Malleshwaram, our school has been a cornerstone of classical Indian dance training, preserving and propagating the revered Kalakshetra style under the guidance of our esteemed founder and artistic director, Karnataka Kalashri Guru Smt. Minal Prabhu.</p><br>
                    
                     <p>With unwavering dedication, we have cultivated a nurturing environment where aspiring dancers can hone their skills and delve deep into the rich cultural heritage of Bharatanatyam. Our commitment to excellence extends beyond mere technique; we instill in our students a profound appreciation for the art form's nuances and spirituality, empowering them to embody its essence on stage.</p> <br>
                     
                     <p>Whether you're a novice eager to embark on your dance journey or a seasoned performer seeking to refine your craft, Mudrika welcomes you with open arms. <br> Join our family today and let your passion for Bharatanatyam flourish in a supportive and inspiring environment. </p>
  <button type="button" class="btn btn-outline-dark" style="margin-top: -2px; " onclick="know()">Mudrika's Legacy</button>
                  </div>
            </div>
        </div>
    </section>
    <section id="gallery" class="gallery">
        <div class="container mt-5">
            <h2 class="text-center font-weight-bold">Gallery</h2>
            <p class="text-center">Have a peek inside mudrika's programs, events & much more!</p>
           
                <!--Row1-->
                <div class="row d-flex flex-wrap">
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                        <img src="img/normal img/img45.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4">
                    </div>    
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                        <img src="img/normal img/Group Photo Minal/GroupPhoto1.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4">
                    </div>
        
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                        <img src="img/normal img/img23.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4">
                    </div>
                    </div>
                    <!--Row1-->

                <!--Row2-->
                <div class="row d-flex flex-wrap">
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                        <img src="img/normal img/img77.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4">
                    </div>    
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                        <img src="img/normal img/img38.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4">
                    </div>
        
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                        <img src="img/normal img/img40.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4">
                    </div>
                    </div>
                    <!--Row2-->
               
                    <!--Row3-->
                <div class="row d-flex flex-wrap">
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                        <img src="img/normal img/img74.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4">
                    </div>    
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                        <img src="img/normal img/img28.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4">
                    </div>
        
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                        <img src="img/normal img/img75.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4">
                    </div>
                    </div>
                    <!--Row3-->
        </div>
    </section>

    
  <!-- Footer -->
  <footer class="text-center text-lg-start text-white pt-4" style="background-color: #0a0c0e">
<!-- Section: Links  -->
<section class="">
<div class="container text-center text-md-start mt-5">
<!-- Grid row -->
<div class="row mt-3">
  <!-- Grid column -->
  <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
    <!-- Content -->
    <h6 class="text-uppercase fw-bold">Mudrika Foundation</h6>
    <hr
        class="mb-4 mt-0 d-inline-block mx-auto"
        style="width: 60px; background-color: #0a0c0e; height: 2px"
        />
    <p>
     Join us today, and together, let's weave a tapestry of joy, passion, and artistry that transcends time and leaves a lasting legacy for generations to come.
    </p>
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
    <!-- Links -->
    <h6 class="text-uppercase fw-bold">Connect Socially</h6>
    <hr
        class="mb-4 mt-0 d-inline-block mx-auto"
        style="width: 60px; background-color: #0a0c0e; height: 2px"
        />
    <p>
      <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts" target="_blank"><img src="img/normal img/facebookIcon.png" style="height: 40px; margin-left: -5.3px;" alt=""></a>
    </p>
      <a href="https://www.instagram.com/mudrikafoundation/" target="_blank"><img src="img/normal img/InstaIcon.png" style="height: 25px;"></a>
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
    <!-- Links -->
    <h6 class="text-uppercase fw-bold">Useful links</h6>
    <hr
        class="mb-4 mt-0 d-inline-block mx-auto"
        style="width: 60px; background-color: #0a0c0e; height: 2px">
    <p>
      <a href="index.html" class="text-white" style="text-decoration: none;">Home</a>
    </p>
    <p>
      <a href="about.html" class="text-white" style="text-decoration: none;">About</a>
    </p>
    <p>
      <a href="classes.html" class="text-white" style="text-decoration: none;">Classes</a>
    </p>
    <p>
      <a href="contact.html" class="text-white" style="text-decoration: none;">Contact</a>
    </p>
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
    <!-- Links -->
    <h6 class="text-uppercase fw-bold">Quick Contact</h6>
    <hr
        class="mb-4 mt-0 d-inline-block mx-auto"
        style="width: 60px; background-color: #0a0c0e; height: 2px">
    <p><i class="fa fa-home mr-3"></i> Johore House Apartments, 18th Cross Road, Malleshwaram, Bengaluru</p>
    <p><i class="fa fa-envelope mr-3"></i> mudrikafoundation@gmail.com</p>
    <p><i class="fa fa-phone mr-3"></i> +91 934 201 6977</p>
  </div>
  <!-- Grid column -->
</div>
<!-- Grid row -->
</div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
  © 2024 Copyright: <a class="text-white" style="text-decoration: none;" href="https://www.mudrikafoundation.org/">Mudrika Foundation</a>
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->

</body> 
</html>