<!DOCTYPE html>
<html lang="en">
    <link rel="icon" href="img/normal img/Icon Logo.png" type="image/x-icon">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudrika | In The News</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNT2HBZZMR"></script>
    <!-- Font icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="style.css">
    <!-- Custom js -->
    <script src="script.js"></script>
</head>
<body>
    <style>
        /* Style for the tint layer */
        .backdrop::before {
           content: "";
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background-color: rgba(0, 0, 0, 0.2); /* Adjust the transparency by changing the last value (0.7 in this case) */
           z-index: 1; /* Ensure the tint layer is behind the content */
       }

       .backdrop {
           position: relative; /* Ensure relative positioning */
           background-image: url("img/normal\ img/BlurBackdrop2.png");
           background-size: cover;
           background-position: top center;
           background-attachment: fixed;
           padding-top: 100px; /* Adjust padding to match the height of the navbar */
           padding-bottom: 100px; /* Add some padding at the bottom */
       }
   </style><nav id="header" class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="img/normal img/LogoWhite-removebg-preview.png" alt="">
        </a>
        <!-- Toggler button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mudrika-collapse" aria-controls="mudrika-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="offcanvas offcanvas-start bg-dark text-light" id="mudrika-collapse">
            <div class="offcanvas-header">
                <h1 class="offcanvas-title">Mudrika</h1>
                <button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="classes.html">Classes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="inTheNews.html">In the News</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="container-fluid backdrop">
        <div class="row">
            <div class="col-12 text-center text-light">
                <h2 class="font-weight-bold">
                    In the News
                </h2>
                <p>Mudrika Foundation For Indian Performing Arts</p>
            </div>
        </div>
    </div>
</div>

<!-- Blog -->
<section id="blog" class="blog mt-5">
<div id="blog" class="section">

<!-- container -->
<div class="container">

  <!-- row -->
  <div class="row">

    <!-- main blog -->
    <div id="main" class="col-md-9">

      <!-- row -->
      <div class="row">
   <!-- single In The News -->
   <div class="row">
    <div class="col-md-6">
      <div class="single-blog">
        <div class="blog-img">
          <a href="Post2Blog.html" target="_blank">
            <img src="img/normal img/img40.jpg" alt="">
          </a>
        </div>
        <h4><a href="Post2Blog.html" target="_blank">Bharatanatyam's Ode to Cultural Icons: A Tapestry of Tradition and Innovation</a></h4>
        <div class="blog-meta">
          <span class="blog-meta-author">By: <a href="https://www.mudrikafoundation.org" target="_blank">Mudrika Foundation</a></span>
          
<span style="margin-left: 190px;">17 Dec, 2023</span>
        </div>
      </div>
    </div>
<!-- single In The News -->

<!-- single In The News -->
<div class="col-md-6">
<div class="single-blog">
<div class="blog-img">
<a href="Post1Blog.html" target="_blank">
<img src="img/normal img/img80.jpg" alt="">
</a>
</div>
<h4><a href="Post1Blog.html" target="_blank">The Rich History of Bharatanatyam: Exploring the Roots and Evolution</a></h4>
<div class="blog-meta">
  <span class="blog-meta-author">By: <a href="https://www.mudrikafoundation.org" target="_blank">Mudrika Foundation</a></span>

  <span style="margin-left: 190px;">4 Nov, 2023</span>
</div>
</div>
</div>
</div>
<!-- /single In The News -->


    <!-- single In The News -->
    <div class="row">
    <div class="col-md-6">
      <div class="single-blog">
        <div class="blog-img">
          <a href="https://www.thewayofthemasters.org/minal" target="_blank">
            <img src="img/normal img/Newsletter attakalari img.jpg" alt="">
          </a>
        </div>
        <h4><a href="https://www.thewayofthemasters.org/minal" target="_blank">Attakkalari - IN CONVERSATION with Minal Prabhu</a></h4>
        <div class="blog-meta">
          <span class="blog-meta-author">By: <a href="https://www.thewayofthemasters.org/" target="_blank">Attakalari Center Of Movement Arts</a></span>
          
<span style="margin-left: 80px;">16 Aug, 2023</span>
        </div>
      </div>
    </div>
    
<!-- single In The News -->
<div class="col-md-6">
<div class="single-blog">
<div class="blog-img">
<a href="https://narthaki.com/info/rev23/rev2883.html" target="_blank">
<img src="img/normal img/img20.jpg" alt="">
</a>
</div>
<h4><a href="https://narthaki.com/info/rev23/rev2883.html" target="_blank">Rama Katha and Janaki - Two performances that reflected an ethos. Rama Katha Sudha Review</a></h4>
<div class="blog-meta">
<span class="blog-meta-author">By: <a href="https://in.linkedin.com/in/dr-padmaja-suresh-b1bb4792" target="_blank">Dr. Padmaja Suresh</a></span>
<span style="margin-left: 190px;">10 May, 2023</span>
</div>
</div>
</div>
</div>
<!-- /single In The News -->

<!-- single In The News -->
<div class="row">
<div class="col-md-6">
<div class="single-blog">
<div class="blog-img">
<a href="https://bangaloremirror.indiatimes.com/bangalore/others/malleswaram-mirror-special-rama-katha-sudha-dance-of-devotion/articleshow/100020799.cms" target="_blank">
<img src="img/normal img/img50.jpg" alt="">
</a>
</div>
<h4><a href="https://bangaloremirror.indiatimes.com/bangalore/others/malleswaram-mirror-special-rama-katha-sudha-dance-of-devotion/articleshow/100020799.cms" target="_blank">Malleswaram Mirror Special: Rama Katha Sudha: Dance of devotion</a></h4>
<div class="blog-meta">
<span class="blog-meta-author">By: Rohini Banarjee<a href="" target="_blank"></a></span>
<span style="margin-left: 230px;">6 May, 2023</span>
</div>
</div>
</div>
<!-- /single In The News -->

<!-- single In The News -->
<div class="col-md-6">
<div class="single-blog">
<div class="blog-img">
<a href="https://www.youtube.com/watch?v=mIJb_wJsYrg" target="_blank">
<img src="img/normal img/SlideShowMianl/Minal1.jpg" alt="">
</a>
</div>
<h4><a href="https://www.youtube.com/watch?v=mIJb_wJsYrg" target="_blank">Unraveling the pauses in dance | Minal Prabhu | TEDxNITKSurathkal</a></h4>
<div class="blog-meta">
<span class="blog-meta-author">By: <a href="https://www.youtube.com/@TEDx/featured" target="_blank">Tedx Talks</a></span>
<span style="margin-left: 270px;">14 Apr, 2021</span>
</div>
</div>
</div>
</div>
<!-- /single In The News -->

</div>
<!-- /row -->

<!-- row -->
<div class="row">


</div>
<!-- /row -->
</div>
<!-- /main In The News -->

<!-- aside In The News -->
<div id="aside" class="col-md-3">


<!-- posts widget -->
<div class="widget posts-widget">
<h3>Recents Posts</h3>

<!-- single posts -->
<div class="single-post">
<a class="single-post-img" href="blogs/Post2Blog.html" alt=""><img src="img/normal img/img40.jpg" alt="">
</a>
<a href="https://www.mudrikafoundation.org/Post2Blog.html" target="_blank">Bharatanatyam's Ode to Cultural Icons</a>
<p><small>By : Mudrika Foundation 17 Dec, 2023</small></p>
</div>

<!-- /single posts -->

<!-- single posts -->
<div class="single-post">
<a class="single-post-img" href="https://www.mudrikafoundation.org/Post1blog.html" alt=""><img src="img/normal img/img80.jpg" alt="">
</a>
<a href="https://www.mudrikafoundation.org/Post1blog.html" target="_blank">The Rich History of Bharatanatyam</a>
<p><small>By : Mudrika Foundation 4 Nov, 2023</small></p>
</div>

<!-- /single posts -->

<!-- single posts -->
<div class="single-post">
<a class="single-post-img" href="https://sh1.sendinblue.com/3g51cuoy1dxpfe.html?t=1692175539" target="_blank">
<img src="img/normal img/Newsletter attakalari img.jpg" alt="">
</a>
<a href="https://sh1.sendinblue.com/3g51cuoy1dxpfe.html?t=1692175539" target="_blank">CONVERSATION with Minal Prabhu</a>
<p><small>By : Attakalari Center 16 Aug, 2023</small></p>
</div>
<!-- /single posts -->

<!-- single posts -->
<div class="single-post">
<a class="single-post-img" href="https://narthaki.com/info/rev23/rev2883.html" target="_blank">
<img src="img/normal img/img20.jpg" alt="">
</a>
<a href="https://narthaki.com/info/rev23/rev2883.html" target="_blank">Rama Katha Suda Review</a>
<p><small>By : Dr.Padmaja Suresh 10 May, 2023</small></p>
</div>
<!-- /single posts -->



</div>
<!-- /posts widget -->

<!-- tags widget -->
<div class="widget tags-widget mt-5">
<h3>Tags</h3>
<a class="tag" href="https://www.instagram.com/mudrikafoundation/?hl=en" target="_blank">Mudrika</a>
<a class="tag" href="https://en.wikipedia.org/wiki/Dance_in_India" target="_blank">Indian Dance</a>
<a class="tag" href="https://en.wikipedia.org/wiki/Bharatanatyam" target="_blank">Bharatanatyam</a>
<a class="tag" href="https://en.wikipedia.org/wiki/Natya_Shastra" target="_blank">Natya</a>
<a class="tag" href="https://www.google.com/search?q=nritta+meaning+in+bharatanatyam&sca_esv=559325667&sxsrf=AB5stBh_AOeLJ4OyQPtchCFrZouH9f3Ieg%3A1692775451774&ei=G7TlZJnyLqb0juMPjumsiAM&oq=nritta+meani&gs_lp=Egxnd3Mtd2l6LXNlcnAiDG5yaXR0YSBtZWFuaSoCCAIyBRAAGIAEMgUQABiABDIKEAAYgAQYFBiHAjIIEAAYigUYhgMyCBAAGIoFGIYDMggQABiKBRiGA0iqP1AAWMglcAB4AJABAJgBlAKgAfkMqgEGMC4xMS4xuAEDyAEA-AEBwgIHECMYigUYJ8ICCBAuGIoFGJECwgIIEAAYigUYkQLCAgcQABiKBRhDwgILEAAYgAQYsQMYgwHCAhEQLhiABBixAxiDARjHARjRA8ICDRAuGIoFGMcBGK8BGEPCAg4QLhivARjHARiKBRiRAsICChAAGIoFGLEDGEPCAhwQLhiKBRjHARivARhDGJcFGNwEGN4EGOAE2AEBwgINEC4YigUYxwEY0QMYQ8ICCBAAGIAEGLEDwgILEC4YgwEYsQMYgATCAg0QLhivARjHARiKBRhDwgILEC4YrwEYxwEYgATCAhAQLhiABBgUGIcCGMcBGK8BwgILEC4YgAQYxwEYrwHCAgUQLhiABMICCBAAGBYYHhgPwgIGEAAYFhgewgINEAAYFhgeGA8Y8QQYCuIDBBgAIEGIBgG6BgYIARABGBQ&sclient=gws-wiz-serp" target="_blank">Nritta</a>
<a class="tag" href="https://en.wikipedia.org/wiki/Nritya#:~:text=Nritya%20(Sanskrit%3A%20%E0%A4%A8%E0%A5%83%E0%A4%A4%E0%A5%8D%E0%A4%AF%2C%20IAST,play%22%20in%20the%20Indian%20traditions." target="_blank">Nritya</a>
<a class="tag" href="https://www.google.com/search?q=abhinaya+meaning+in+bharatanatyam&sca_esv=559325667&sxsrf=AB5stBhPw-fxKAMqL-9PHKJP0UnNdEPsEg%3A1692775491860&ei=Q7TlZPOHNNG94-EP6dqcmAc&ved=0ahUKEwiztYGPoPKAAxXR3jgGHWktB3MQ4dUDCA8&uact=5&oq=abhinaya+meaning+in+bharatanatyam&gs_lp=Egxnd3Mtd2l6LXNlcnAiIWFiaGluYXlhIG1lYW5pbmcgaW4gYmhhcmF0YW5hdHlhbTIGEAAYCBgeMggQABiKBRiGAzIIEAAYigUYhgMyCBAAGIoFGIYDMggQABiKBRiGAzIIEAAYigUYhgNI_jJQ3ghY7S9wA3gBkAEAmAGvAaABrAmqAQMwLjm4AQPIAQD4AQHCAgoQABhHGNYEGLADwgIIEAAYCBgHGB7CAggQIRigARjDBOIDBBgAIEGIBgGQBgg&sclient=gws-wiz-serp" target="_blank">Abhinaya</a>
<a href="" class="tag"></a>

</div>
<!-- /tags widget -->

</div>
<!-- /aside In The News -->


</div>
<!-- row -->

        </div>
      </div>
    </div>
  </div>
</div>
</section>



    
  <!-- Footer -->
  <footer class="text-center text-lg-start text-white pt-4 mt-5" style="background-color: #0a0c0e">
    <!-- Section: Links  -->
    <section class="">
    <div class="container text-center text-md-start mt-5">
    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <!-- Content -->
        <h6 class="text-uppercase fw-bold">Mudrika Foundation</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px"
            />
        <p>
         Join us today, and together, let's weave a tapestry of joy, passion, and artistry that transcends time and leaves a lasting legacy for generations to come.
        </p>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Connect Socially</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px"
            />
        <p>
          <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts" target="_blank"><img src="img/normal img/facebookIcon.png" style="height: 40px; margin-left: -5.3px;" alt=""></a>
        </p>
          <a href="https://www.instagram.com/mudrikafoundation/" target="_blank"><img src="img/normal img/InstaIcon.png" style="height: 25px;"></a>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Useful links</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px">
        <p>
          <a href="index.html" class="text-white" style="text-decoration: none;">Home</a>
        </p>
        <p>
          <a href="about.html" class="text-white" style="text-decoration: none;">About</a>
        </p>
        <p>
          <a href="classes.html" class="text-white" style="text-decoration: none;">Classes</a>
        </p>
        <p>
          <a href="contact.html" class="text-white" style="text-decoration: none;">Contact</a>
        </p>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Quick Contact</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px">
        <p><i class="fa fa-home mr-3"></i> Johore House Apartments, 18th Cross Road, Malleshwaram, Bengaluru</p>
        <p><i class="fa fa-envelope mr-3"></i> mudrikafoundation@gmail.com</p>
        <p><i class="fa fa-phone mr-3"></i> +91 934 201 6977</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
    </div>
    </section>
    <!-- Section: Links  -->
    
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2024 Copyright: <a class="text-white" style="text-decoration: none;" href="https://www.mudrikafoundation.org/">Mudrika Foundation</a>
    </div>
    <!-- Copyright -->
    </footer>
    <!-- Footer -->


  </body>
</html>