<!DOCTYPE html>
<html lang="en">
    <link rel="icon" href="img/normal img/Icon Logo.png" type="image/x-icon">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudrika | Blog | The Rich History of Bharatanatyam: Exploring the Roots and Evolution
    </title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNT2HBZZMR"></script>
    <!-- Font icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="style.css">
    <!-- Custom js -->
    <script src="script.js"></script>
    <script>
        window.addEventListener('scroll', function() {
            var aside = document.getElementById('aside');
            var main = document.getElementById('main');
            var scrollTop = window.scrollY || document.documentElement.scrollTop;
    
            if (scrollTop > 20) { // Adjust the value as needed
                aside.classList.add('sticky-top');
                main.style.paddingRight = '25%'; // Should match the width of the sidebar
            } else {
                aside.classList.remove('sticky-top');
                main.style.paddingRight = '0';
            }
        });
    
        window.addEventListener('scroll', function() {
            var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            var scrollHeight = document.documentElement.scrollHeight || document.body.scrollHeight;
            var clientHeight = document.documentElement.clientHeight || document.body.clientHeight;
    
            var scrollPercent = (scrollTop / (scrollHeight - clientHeight)) * 100;
            document.getElementById('progress-bar-inner').style.width = scrollPercent + '%';
        });
    </script>
</head>
<body>
    <style>
        /* Style for the tint layer */
        .backdrop::before {
           content: "";
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background-color: rgba(0, 0, 0, 0.3); /* Adjust the transparency by changing the last value (0.7 in this case) */
           z-index: 1; /* Ensure the tint layer is behind the content */
       }

       .backdrop {
           position: relative; /* Ensure relative positioning */
           background-image: url("img/normal\ img/blogimg.jpg");
           background-size: cover;
           background-position: top center;
           background-attachment: fixed;
           padding-top: 100px; /* Adjust padding to match the height of the navbar */
           padding-bottom: 100px; /* Add some padding at the bottom */
       }
       #aside {
        margin-top: 20px; /* Adjust as needed */
        transition: none; /* Disable transition to prevent "flying" */
    }
    
    #main {
        padding-right: calc(25% + 15px); /* Should match the width of the sidebar + sidebar margin */
    }
    
   </style>
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="img/normal img/LogoWhite-removebg-preview.png" alt="">
        </a>
        <!-- Toggler button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="classes.html">Classes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events.html">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="inTheNews.html">In the News</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <div class="container-fluid backdrop">
        <div class="row">
            <div class="col-12 text-center text-light">
                <h2 class="font-weight-bold">
                    The Rich History of Bharatanatyam: Exploring the Roots and Evolution
                </h2>
                <p>4 Nov, 2023</p>
            </div>
        </div>
    </div>

        <!-- main blog -->
        <div class="container mt-5">
            <div class="row">
        <div id="main" class="col-md-9">
            <!--Content-->
            <!-- blog post -->
            <div class="blog-post">

                <p>
                    <h4>1. Introduction</h4> <br>
Bharatanatyam is one of the oldest and most cherished forms of Indian classical dance. Its origins can be traced back to the temples of Tamil Nadu, where it was performed as a form of spiritual expression. Over the years, Bharatanatyam has evolved and transformed, but its rich history and cultural significance remain intact. This blog aims to delve into the roots and evolution of Bharatanatyam, exploring the various elements that make it such a captivating art form. Whether you are a dance enthusiast or simply curious about Indian classical dance, this blog is sure to provide you with a comprehensive understanding of Bharatanatyam's past and present.
</p>
<br>

<p>
<h4>2. Origins of Bharatanatyam </h4>  <br>
An Ancient Dance Form
To truly appreciate the beauty and significance of Bharatanatyam, we must first explore its origins. This ancient dance form has its roots in the temples of Tamil Nadu, a southern state in India. Historically, Bharatanatyam was performed by the devadasis, female temple dancers who were believed to be the embodiments of deities.
</p>

<p >
Dating back over 2,000 years, Bharatanatyam was not only a form of entertainment but also a means of spiritual expression. Through their intricate footwork, expressive hand gestures, and graceful movements, the dancers would tell stories from Hindu mythology, invoke spiritual energies, and offer devotion to the gods.</p>

<p>
In the early 20th century, Bharatanatyam faced suppression due to societal changes and misconceptions about the art form. However, thanks to the efforts of revivalists, such as Rukmini Devi Arundale, Bharatanatyam was elevated from its temple roots and became a respected classical dance form performed on prestigious stages worldwide.
</p>

<p >
Stay tuned for the next section of this blog, where we will delve further into the evolution of Bharatanatyam, exploring how it adapted and grew beyond its temple origins while retaining its cultural essence.
</p>
<br>

<p>
<h4>
3. Evolution of Bharatanatyam</h4> <br> From Temple Rituals to Stage Performances
In this section, we will explore the fascinating journey of Bharatanatyam from its humble beginnings as a temple ritual to its transformation into a highly esteemed stage performance art. 
</p>

<p>
During the early 20th century, Bharatanatyam faced challenges and misconceptions that threatened its existence. The devadasi system, which was deeply rooted in the tradition of Bharatanatyam, was abolished due to changing societal norms and the erosion of respect for these temple dancers. As a result, the art form gradually declined and was on the verge of extinction.
</p>

<p>
However, this decline sparked a revival movement led by pioneers like Rukmini Devi Arundale. These visionaries recognized the rich cultural heritage and artistic value of Bharatanatyam, and they worked tirelessly to bring it back to its former glory.
</p>

<p>
Rukmini Devi Arundale, a renowned dancer herself, founded the Kalakshetra Foundation in 1936. This institution played a vital role in the revival and reformation of Bharatanatyam. Arundale and her students devoted themselves to the rigorous training of this dance form, merging traditional elements with modern sensibilities.
</p>

<p>
With time, Bharatanatyam not only regained its popularity but also acquired global recognition. It became a prominent art form that transcended cultural boundaries and was embraced on prestigious stages around the world.
</p>

<p>
Under the guidance of the revivalists, Bharatanatyam went through a subtle transformation. While it retained its essence, the dance form incorporated new choreographic innovations and adaptations to suit the evolving tastes of audiences. The repertoire expanded to include themes beyond mythology, exploring social issues, storytelling, and contemporary themes.
</p>

<p>
Today, Bharatanatyam stands as a testament to the resilience and adaptability of Indian classical arts. Its evolution from a temple ritual to a stage performance showcases the enduring beauty and cultural significance of this art form.
</p>

<p>
In the next section of this blog, we will delve deeper into the techniques and elements that make Bharatanatyam truly unique and captivating. Stay tuned to discover the intricate footwork, expressive gestures, elaborate costumes, and emotive storytelling that define this enchanting dance form.
</p>
<br>
<p>
<h4>
4. Influence of Classical Indian Music on Bharatanatyam </h4> <br>
In this section, we will explore the profound influence of classical Indian music on the art of Bharatanatyam. Music plays an integral role in this dance form, providing the rhythmic structure and melodic framework for the dancers to express themselves.
</p>


<p>
The roots of Bharatanatyam can be traced back to the Natya Shastra, an ancient treatise on performing arts. This text not only laid the foundation for the dance techniques but also emphasized the importance of music in creating the desired emotional impact.
</p>

<p>
Classical Indian music, with its intricate melodies and complex rhythmic patterns, provides the perfect backdrop for Bharatanatyam. The compositions used in this dance form, known as "padams" and "varnams," are deeply rooted in the traditions of classical Carnatic music.
</p>

<p>
The interplay between the dancer and the musician is crucial in Bharatanatyam. The dancer responds to the nuances of the music, interpreting and translating the melodies and lyrics into graceful movements and expressions. This harmonious collaboration between music and dance creates a mesmerizing and immersive experience for both the performer and the audience.
</p>

<p>
In Bharatanatyam, the music serves as a guide, leading the dancer through intricate footwork, rhythmic patterns, and emotive storytelling. The dancer's movements are intricately synchronized with the musical rhythms, bringing alive the stories and emotions embedded in the composition.
</p>

<p>
Moreover, the music in Bharatanatyam is not just a backdrop but an integral part of the narrative. The lyrics of the songs often convey profound philosophical and spiritual messages, allowing the dancer to delve deep into the emotional and philosophical aspects of the performance.
</p>

<p>
Overall, the influence of classical Indian music on Bharatanatyam cannot be overstated. It is the soul of this dance form, breathing life into the movements and illuminating the intricate beauty of this ancient art. In the next section, we will delve into the expressive gestures and stories conveyed through Bharatanatyam. Stay tuned to discover the rich storytelling and captivating choreography that makes this dance form truly unique.
</p>
<br>
<p>
<h4>
5. Revival and Preservation Efforts </h4> <br>
Bharatanatyam in the Modern Era
As we continue our exploration of Bharatanatyam, it is essential to acknowledge the remarkable efforts undertaken to preserve and revive this ancient dance form. 
</p>

<p>
During the colonial era, Bharatanatyam faced significant challenges and was even banned in some parts of India due to societal misconceptions and prejudices. However, passionate individuals and dedicated institutions emerged to reinstate its cultural significance.</p>

<p>
One pioneering figure in the revival of Bharatanatyam was Rukmini Devi Arundale. She played an instrumental role in reestablishing Bharatanatyam as a respected art form and removing the stigma attached to it. Her tireless efforts infused new life into the dance form by incorporating innovative techniques and promoting it on a global scale.
</p>


<p>
Today, Bharatanatyam is more popular than ever, not only in India but also around the world. Numerous organizations, academies, and festivals are devoted to preserving, nurturing, and promoting Bharatanatyam. These institutions provide platforms for budding dancers to showcase their skills, learn from experienced gurus, and immerse themselves in the rich heritage of this captivating dance form.
</p>

<p>
These modern initiatives, coupled with a growing global appreciation for diverse cultures, have propelled Bharatanatyam into a renaissance. Dancers are now combining traditional elements with contemporary ideas, creating a fusion that resonates with audiences of all backgrounds.
</p>

<p>
It is heartening to witness the revival and preservation of Bharatanatyam in the modern era. Through these endeavors, this ancient dance form continues to thrive and evolve, keeping its rich history alive while embracing the ever-changing world around it.
</p>

<p>
In the next section, we will delve further into the cultural significance and symbolism embedded in Bharatanatyam, unraveling the layers of meaning behind the intricate movements and gestures. Stay tuned to unravel the profound stories that lie within this mesmerizing art form.
</p>
<br>
<p>
<h4>
6. Prominent Figures in Bharatanatyam </h4> <br> 
Pioneers and Innovators
In our quest to understand the rich history of Bharatanatyam, it is crucial to acknowledge the contributions of the prominent figures who have shaped and innovated this mesmerizing dance form. These pioneers and innovators have played a significant role in pushing the boundaries of Bharatanatyam and ensuring its continued relevance in the modern era.</p>


<p>
One such trailblazer is E. Krishna Iyer, who is hailed as the father of Bharatanatyam. His tireless efforts in the mid-20th century breathed new life into the art form by reintroducing its traditional elements and refining its technique. Through his teachings and choreographies, Krishna Iyer set the stage for future generations to explore the boundless possibilities of Bharatanatyam.
</p>

<p>
Another notable figure is Padma Subrahmanyam, whose extensive research and scholarship have been instrumental in unraveling the historical and cultural aspects of Bharatanatyam. Her meticulous efforts have not only shed light on the origins and evolution of the dance form but have also inspired countless dancers and enthusiasts to delve deeper into its profound depths.
</p>

<p>
Moreover, we cannot overlook the groundbreaking work of Alarmél Valli, who has redefined the boundaries of Bharatanatyam by seamlessly blending it with other dance forms and infusing it with contemporary themes. Her innovative choreographies and striking stage presence have captivated audiences worldwide and brought a new dimension to the art form.
</p>

<p>
These pioneers and innovators, along with many others, have contributed to Bharatanatyam's enduring legacy by pushing the boundaries of tradition, exploring new avenues of expression, and keeping the art form alive and relevant. Through their visionary creations and unwavering dedication, they have ensured that Bharatanatyam continues to evolve and thrive in the ever-changing world of dance.
</p>


<p>
In the next section, we will examine the intricate symbolism and storytelling aspects of Bharatanatyam, peeling back the layers to uncover the deeper meanings embedded within its graceful movements. Join us as we embark on a journey to discover the captivating narratives that this ancient dance form brings to life.
</p>
<br>
<p>
<h4>
7. Bharatanatyam Today</h4> <br>
Impact and Global Recognition
As we delve deeper into the rich history of Bharatanatyam, it is evident that this mesmerizing dance form has not only stood the test of time but has also made a significant impact on the global stage. Today, Bharatanatyam is recognized and revered as one of the most captivating and expressive classical dance forms in the world.
</p>

<p>
One of the reasons behind the growing popularity of Bharatanatyam is its ability to transcend cultural boundaries and connect with audiences on a universal level. The grace, precision, and emotive power displayed by Bharatanatyam dancers have captivated viewers worldwide, creating a deep appreciation for this ancient art form.
</p>

<p> 
Furthermore, the global recognition of Bharatanatyam can be attributed to the efforts of dedicated artists, teachers, and institutions who have tirelessly worked to promote and preserve this cultural treasure. Nowadays, Bharatanatyam performances are not limited to traditional spaces like temples and festivals, but can be witnessed in prestigious theaters and international platforms.
</p>

<p>
The impact of Bharatanatyam goes beyond mere entertainment. It has become a catalyst for cultural exchange and understanding. Through collaborations with artists from different cultures and the infusion of contemporary themes, Bharatanatyam continues to evolve and adapt while staying true to its roots.
</p>

<p>
As we explore the evolving landscape of Bharatanatyam in the next section, we will delve into the diverse styles and interpretations that have emerged in recent years. From traditional repertoire to innovative choreographies, Bharatanatyam continues to mesmerize and inspire audiences across the globe. Join us as we witness the dynamic evolution of this ancient dance form into a truly global phenomenon.
</p>
<br>
<p>
<h4>
8. Conclusion </h4> <br>
Appreciating the Cultural Significance of Bharatanatyam
In conclusion, as we come to the end of our exploration into the rich history and evolving landscape of Bharatanatyam, it becomes clear that this dance form holds immense cultural significance. Its ability to transcend boundaries and connect with audiences worldwide is a testament to its universal appeal.
</p>

<p>
Bharatanatyam not only showcases the grace, precision, and emotive power of its dancers but also serves as a bridge between cultures. Through collaborations with artists from different backgrounds and incorporation of contemporary themes, Bharatanatyam continues to adapt and evolve while maintaining its roots.
</p>

<p>
Moreover, the global recognition of Bharatanatyam is a result of the dedication and efforts of artists, teachers, and institutions who have worked tirelessly to promote and preserve this cultural treasure.
</p>

<p>
In the final section of this series, we will delve deeper into the cultural significance of Bharatanatyam and explore its impact on society, as well as the role it plays in preserving and celebrating cultural heritage. Join us as we conclude our journey of unravelling the captivating world of Bharatanatyam.</p>
            </div>
            <!-- /blog post -->
             <!-- Progress bar -->
<div id="progress-bar" class="progress fixed-top bg-dark" style="height: 5px;">
    <div id="progress-bar-inner" class="progress-bar bg-light" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<!-- /Progress bar -->


        </div>
        <!-- /main blog -->

    <!-- aside In The News -->
    <div id="aside" class="col-md-3">


        <!-- posts widget -->
        <div class="widget posts-widget">
        <h3>Recents Posts</h3>
        
        <!-- single posts -->
        <div class="single-post">
        <a class="single-post-img" href="blogs/Post2Blog.html" alt=""><img src="img/normal img/img40.jpg" alt="">
        </a>
        <a href="https://www.mudrikafoundation.org/Post2Blog.html" target="_blank">Bharatanatyam's Ode to Cultural Icons</a>
        <p><small>By : Mudrika Foundation 17 Dec, 2023</small></p>
        </div>
        
        <!-- /single posts -->
        
        <!-- single posts -->
        <div class="single-post">
        <a class="single-post-img" href="https://www.mudrikafoundation.org/Post1blog.html" alt=""><img src="img/normal img/img80.jpg" alt="">
        </a>
        <a href="https://www.mudrikafoundation.org/Post1blog.html" target="_blank">The Rich History of Bharatanatyam</a>
        <p><small>By : Mudrika Foundation 4 Nov, 2023</small></p>
        </div>
        
        <!-- /single posts -->
        
        <!-- single posts -->
        <div class="single-post">
        <a class="single-post-img" href="https://sh1.sendinblue.com/3g51cuoy1dxpfe.html?t=1692175539" target="_blank">
        <img src="img/normal img/Newsletter attakalari img.jpg" alt="">
        </a>
        <a href="https://sh1.sendinblue.com/3g51cuoy1dxpfe.html?t=1692175539" target="_blank">CONVERSATION with Minal Prabhu</a>
        <p><small>By : Attakalari Center 16 Aug, 2023</small></p>
        </div>
        <!-- /single posts -->
        
        <!-- single posts -->
        <div class="single-post">
        <a class="single-post-img" href="https://narthaki.com/info/rev23/rev2883.html" target="_blank">
        <img src="img/normal img/img20.jpg" alt="">
        </a>
        <a href="https://narthaki.com/info/rev23/rev2883.html" target="_blank">Rama Katha Suda Review</a>
        <p><small>By : Dr.Padmaja Suresh 10 May, 2023</small></p>
        </div>
        <!-- /single posts -->
        
        
        
        </div>
        <!-- /posts widget -->
        
        <!-- tags widget -->
        <div class="widget tags-widget">
        <h3>Tags</h3>
        <a class="tag" href="https://www.instagram.com/mudrikafoundation/?hl=en" target="_blank">Mudrika</a>
        <a class="tag" href="https://en.wikipedia.org/wiki/Dance_in_India" target="_blank">Indian Dance</a>
        <a class="tag" href="https://en.wikipedia.org/wiki/Bharatanatyam" target="_blank">Bharatanatyam</a>
        <a class="tag" href="https://en.wikipedia.org/wiki/Natya_Shastra" target="_blank">Natya</a>
        <a class="tag" href="https://www.google.com/search?q=mudrika+foundation+for+indian+performing+arts&oq=mu&aqs=chrome.0.69i59j0i67i650j69i64j69i57j35i39j69i60l3.977j0j4&sourceid=chrome&ie=UTF-8" target="_blank">Dance Institute</a>
        <a class="tag" href="https://www.google.com/search?q=nritta+meaning+in+bharatanatyam&sca_esv=559325667&sxsrf=AB5stBh_AOeLJ4OyQPtchCFrZouH9f3Ieg%3A1692775451774&ei=G7TlZJnyLqb0juMPjumsiAM&oq=nritta+meani&gs_lp=Egxnd3Mtd2l6LXNlcnAiDG5yaXR0YSBtZWFuaSoCCAIyBRAAGIAEMgUQABiABDIKEAAYgAQYFBiHAjIIEAAYigUYhgMyCBAAGIoFGIYDMggQABiKBRiGA0iqP1AAWMglcAB4AJABAJgBlAKgAfkMqgEGMC4xMS4xuAEDyAEA-AEBwgIHECMYigUYJ8ICCBAuGIoFGJECwgIIEAAYigUYkQLCAgcQABiKBRhDwgILEAAYgAQYsQMYgwHCAhEQLhiABBixAxiDARjHARjRA8ICDRAuGIoFGMcBGK8BGEPCAg4QLhivARjHARiKBRiRAsICChAAGIoFGLEDGEPCAhwQLhiKBRjHARivARhDGJcFGNwEGN4EGOAE2AEBwgINEC4YigUYxwEY0QMYQ8ICCBAAGIAEGLEDwgILEC4YgwEYsQMYgATCAg0QLhivARjHARiKBRhDwgILEC4YrwEYxwEYgATCAhAQLhiABBgUGIcCGMcBGK8BwgILEC4YgAQYxwEYrwHCAgUQLhiABMICCBAAGBYYHhgPwgIGEAAYFhgewgINEAAYFhgeGA8Y8QQYCuIDBBgAIEGIBgG6BgYIARABGBQ&sclient=gws-wiz-serp" target="_blank">Nritta</a>
        <a href="https://www.mudrikafoundation.org/Post1blog.html" class="tag" target="_blank">History</a>
        <a class="tag" href="https://www.google.com/search?q=nrtitya+meaning+in+bharatanatyam&sca_esv=559325667&sxsrf=AB5stBhDR7Kx28Dpy40AUh53O07_2-uQXg%3A1692775476294&ei=NLTlZJvHEbCN4-EP0IS5kAg&ved=0ahUKEwibscuHoPKAAxWwxjgGHVBCDoIQ4dUDCA8&uact=5&oq=nrtitya+meaning+in+bharatanatyam&gs_lp=Egxnd3Mtd2l6LXNlcnAiIG5ydGl0eWEgbWVhbmluZyBpbiBiaGFyYXRhbmF0eWFtMgcQABgNGIAEMggQABiKBRiGAzIIEAAYigUYhgMyCBAAGIoFGIYDMggQABiKBRiGAzIIEAAYigUYhgNIpypQ1Q5Y_SFwAngBkAEAmAGrAaAB6AeqAQMwLje4AQPIAQD4AQHCAgoQABhHGNYEGLADwgIKEAAYigUYsAMYQ8ICBhAAGAcYHsICCBAAGAgYBxgewgIIECEYoAEYwwTCAgoQIRigARjDBBgK4gMEGAAgQYgGAZAGCQ&sclient=gws-wiz-serp" target="_blank">Nritya</a>
        <a class="tag" href="https://www.google.com/search?q=abhinaya+meaning+in+bharatanatyam&sca_esv=559325667&sxsrf=AB5stBhPw-fxKAMqL-9PHKJP0UnNdEPsEg%3A1692775491860&ei=Q7TlZPOHNNG94-EP6dqcmAc&ved=0ahUKEwiztYGPoPKAAxXR3jgGHWktB3MQ4dUDCA8&uact=5&oq=abhinaya+meaning+in+bharatanatyam&gs_lp=Egxnd3Mtd2l6LXNlcnAiIWFiaGluYXlhIG1lYW5pbmcgaW4gYmhhcmF0YW5hdHlhbTIGEAAYCBgeMggQABiKBRiGAzIIEAAYigUYhgMyCBAAGIoFGIYDMggQABiKBRiGAzIIEAAYigUYhgNI_jJQ3ghY7S9wA3gBkAEAmAGvAaABrAmqAQMwLjm4AQPIAQD4AQHCAgoQABhHGNYEGLADwgIIEAAYCBgHGB7CAggQIRigARjDBOIDBBgAIEGIBgGQBgg&sclient=gws-wiz-serp" target="_blank">Abhinaya</a>
        <a href="https://www.mudrikafoundation.org/InTheNews.html" class="tag">In The News</a>
        <a href="https://www.google.com/search?q=tamil+nadu+bharatanatyam+dance&sca_esv=591649376&sxsrf=AM9HkKnGh32DPwQoj9hGuq-l_y-HlHjjVA%3A1702812732134&ei=PNx-ZbnRB5ecseMPmuOeiAU&oq=Tamil+Nadu+bharata&gs_lp=Egxnd3Mtd2l6LXNlcnAiElRhbWlsIE5hZHUgYmhhcmF0YSoCCAEyCxAAGIAEGIoFGJECMgUQABiABDIFEAAYgAQyBhAAGBYYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjICECYyCxAAGIAEGIoFGIYDMgsQABiABBiKBRiGA0ipFFD_AVjFDXABeAGQAQCYAaoCoAHbCqoBBTAuNy4xuAEDyAEA-AEBwgIKEAAYRxjWBBiwA8ICDRAAGIAEGIoFGEMYsAPCAg4QABjkAhjWBBiwA9gBAcICExAuGIAEGIoFGEMYyAMYsAPYAQLCAhMQLhhDGIAEGIoFGMgDGLAD2AECwgISEAAYgAQYigUYQxixAxhGGPsBwgINEAAYgAQYigUYQxixA8ICEBAAGIAEGIoFGEMYsQMYgwHCAg0QLhiABBiKBRhDGLEDwgIKEAAYgAQYigUYQ8ICHhAAGIAEGIoFGEMYsQMYRhj7ARiXBRiMBRjdBNgBA8ICBRAuGIAEwgILEC4YgAQYxwEYrwHCAgoQABiABBgUGIcC4gMEGAAgQYgGAZAGEroGBggBEAEYCboGBggCEAEYCLoGBggDEAEYEw&sclient=gws-wiz-serp" class="tag">Tamil Nadu</a>
        <a href="https://www.google.com/search?q=india+bharatanatyam&sca_esv=591649376&sxsrf=AM9HkKlzNhXyKT5pXKpDcCvb_45-EDp3Jg%3A1702812801385&ei=gdx-ZdeJF7CaseMPqe2b8Ao&oq=india+bharatana&gs_lp=Egxnd3Mtd2l6LXNlcnAiD2luZGlhIGJoYXJhdGFuYSoCCAAyBRAAGIAEMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeMgYQABgWGB4yAhAmMgIQJki9GFDnCFjWE3ACeAGQAQCYAX2gAdYCqgEDMC4zuAEDyAEA-AEBwgIKEAAYRxjWBBiwA8ICChAjGIAEGIoFGCfCAggQLhixAxiABMICBRAuGIAE4gMEGAAgQYgGAZAGCA&sclient=gws-wiz-serp" class="tag">India</a>  
         <a class="tag" href="https://en.wikipedia.org/wiki/Natya_Shastra" target="_blank">Natya</a>
      
        
        
        </div>
        <!-- /tags widget -->
        </div>
    <!-- /aside In The News -->
        
<!-- In-text navigation -->
<p class="mt-4"><a href="#top">Back to Top</a></p>

            </div>
            <!--/row-->
                </div>
                <!-- container -->

            </div>
            <!-- /Blog -->



            
  <!-- Footer -->
  <footer class="text-center text-lg-start text-white pt-4 mt-5" style="background-color: #0a0c0e">
    <!-- Section: Links  -->
    <section class="">
    <div class="container text-center text-md-start mt-5">
    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <!-- Content -->
        <h6 class="text-uppercase fw-bold">Mudrika Foundation</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px"
            />
        <p>
         Join us today, and together, let's weave a tapestry of joy, passion, and artistry that transcends time and leaves a lasting legacy for generations to come.
        </p>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Connect Socially</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px"
            />
        <p>
          <a href="https://www.facebook.com/MudrikaFoundationForIndianPerformigArts" target="_blank"><img src="img/normal img/facebookIcon.png" style="height: 40px; margin-left: -5.3px;" alt=""></a>
        </p>
          <a href="https://www.instagram.com/mudrikafoundation/" target="_blank"><img src="img/normal img/InstaIcon.png" style="height: 25px;"></a>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Useful links</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px">
        <p>
          <a href="index.html" class="text-white" style="text-decoration: none;">Home</a>
        </p>
        <p>
          <a href="about.html" class="text-white" style="text-decoration: none;">About</a>
        </p>
        <p>
          <a href="classes.html" class="text-white" style="text-decoration: none;">Classes</a>
        </p>
        <p>
          <a href="contact.html" class="text-white" style="text-decoration: none;">Contact</a>
        </p>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Quick Contact</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #0a0c0e; height: 2px">
        <p><i class="fa fa-home mr-3"></i> Johore House Apartments, 18th Cross Road, Malleshwaram, Bengaluru</p>
        <p><i class="fa fa-envelope mr-3"></i> mudrikafoundation@gmail.com</p>
        <p><i class="fa fa-phone mr-3"></i> +91 934 201 6977</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
    </div>
    </section>
    <!-- Section: Links  -->
    
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2024 Copyright: <a class="text-white" style="text-decoration: none;" href="https://www.mudrikafoundation.org/">Mudrika Foundation</a>
    </div>
    <!-- Copyright -->
    </footer>
    <!-- Footer -->


</body>
</html>